adj-50	adj-50	noop
adj-50	a-n	adj-75
adj-50	n-a	adj-25
adp-50	adp-50	noop
adp-50	adp-n	adp-75
adp-50	n-adp	adp-25
adp-n	adp-50	adp-50
adp-n	adp-n	noop
adp-n	n-adp	adp-50
all-def	all-def	noop
all-def	del-d	del-d
all-def	del-def	del-def
all-ind	all-ind	noop
all-ind	del-d	del-d
all-ind	del-ind	del-ind
a-n	adj-50	adj-50
a-n	a-n	noop
a-n	n-a	adj-50
del-d	all-def	noop
del-d	all-ind	noop
del-d	del-d	noop
del-d	del-def	del-def
del-d	del-ind	del-ind
del-def	all-def	noop
del-def	del-d	del-d
del-def	del-def	noop
del-ind	all-ind	noop
del-ind	del-d	del-d
del-ind	del-ind	noop
det-50	det-50	noop
det-50	d-n	det-75
det-50	n-d	det-25
d-n	det-50	det-50
d-n	d-n	noop
d-n	n-d	det-50
n-a	adj-50	adj-50
n-a	a-n	adj-50
n-adp	adp-50	adp-50
n-adp	adp-n	adp-50
n-adp	n-adp	noop
n-a	n-a	noop
n-d	det-50	det-50
n-d	d-n	det-50
n-d	n-d	noop
ngen-50	ngen-50	noop
ngen-50	ngen-n	ngen-75
ngen-50	n-ngen	ngen-25
ngen-n	ngen-50	ngen-50
ngen-n	ngen-n	noop
ngen-n	n-ngen	ngen-50
n-ngen	ngen-50	ngen-50
n-ngen	ngen-n	ngen-50
n-ngen	n-ngen	noop
num-50	num-50	noop
num-50	num-n	num-75
num-n	num-50	num-50
num-n	num-n	noop
