anirin	ani	ADJ rin[INT]
anima	ani	ADJ ma[NEG]
ani	ani	ADJ 
anibo	ani	ADJ bo[PL]
anichaa	ani	ADJ chaa[INTENS]
anironki	ani	ADJ ronki[HSY]
aninkobo	ani	ADJ nko[LOC] bo[PL]
animea	ani	ADJ mea[ABL]
aninkoribi	ani	ADJ nko[LOC] ribi[ADV]
anichaabires	ani	ADJ chaa[INTENS] bires[ADV]
aniribi	ani	ADJ ribi[ADV]
anima	anima	ADJ 
anitama	anitama	ADJ 
anítama	anítama	ADJ 
arara	ara	ADJ ra[EV]
baná	baná	ADJ 
bata	bata	ADJ 
beneshaman	bene	ADJ shaman[INTENS]
bene	bene	ADJ 
bená	bená	ADJ 
benátianki	bená	ADJ tian[TEMP] ki[INT]
benés	benés	ADJ 
besheshokoyabira	beshe	ADJ shoko[DIM] ya[ADJZ.PROP] bira[INFR]
beshé	beshé	ADJ 
beshékan	beshé	ADJ kan[ERG]
beshéshoko	beshé	ADJ shoko[DIM]
bexnanman	bexnan	ADJ man[ERG]
buenos	buenos	ADJ 
bátaira	báta	ADJ ira[ADJZ]
chiní	chiní	ADJ 
españolbo	español	ADJ bo[PL]
españolbaon	español	ADJ baon[PL]
ewa	ewa	ADJ 
icha	icha	ADJ 
ichaxon	icha	ADJ xon[A]
ichabires	icha	ADJ bires[ADV]
ichara	icha	ADJ ra[EV]
ichamama	ichama	ADJ ma[NEG]
ikon	ikon	ADJ 
ikonbiresi	ikon	ADJ bires[ADV] i[SDSS]
ikonbiresiki	ikon	ADJ bires[ADV] i[SDSS] ki[INT]
ikónra	ikón	ADJ ra[EV]
ishto	ishto	ADJ 
ishtonpari	ishto	ADJ n[ERG] pari[ADV]
ishton	ishto	ADJ n[ERG]
ishtoi	ishto	ADJ i[SDSS]
itsa	itsa	ADJ 
iwema	iwe	ADJ ma[NEG]
iwemariki	iwe	ADJ ma[NEG] ri[ADV] ki[INT]
iwe	iwe	ADJ 
jabichoshoko	jabicho	ADJ shoko[DIM]
jaki	jaki	ADJ 
jakoma	jakoma	ADJ 
jakonbires	jakon	ADJ bires[ADV]
jakon	jakon	ADJ 
jakonbirestani	jakon	ADJ bires[ADV] tani[ATT]
jakonshoko	jakon	ADJ shoko[DIM]
jakonyora	jakon	ADJ yora[INTENS]
jakonma	jakon	ADJ ma[NEG]
jakonshamanbires	jakon	ADJ shaman[INTENS] bires[ADV]
jakonrin	jakon	ADJ rin[INT]
jakonmabires	jakon	ADJ ma[NEG] bires[ADV]
jakonshaman	jakon	ADJ shaman[INTENS]
jakonchaabiresi	jakon	ADJ chaa[INTENS] bires[ADV] i[SDSS]
jakonax	jakon	ADJ ax[S]
jakonshamani	jakon	ADJ shaman[INTENS] i[SDSS]
jakónshoko	jakónshoko	ADJ 
jankosh	jankosh	ADJ 
jaskara	jaskara	ADJ 
jaskarama	jaskara	ADJ ma[NEG]
jaskábirestani	jaská	ADJ bires[ADV] tani[ATT]
jaskábires	jaská	ADJ bires[ADV]
jatiribi	jati	ADJ ribi[ADV]
jatibi	jatibi	ADJ 
jatibiki	jatibi	ADJ ki[INT]
jatibira	jatibi	ADJ ra[EV]
jatí	jatí	ADJ 
jatíbira	jatíbi	ADJ ra[EV]
jatíbi	jatíbi	ADJ 
jatíbitian	jatíbi	ADJ tian[TEMP]
jawetiishokores	jawetii	ADJ shoko[DIM] res[ADV]
jiriabo	jiria	ADJ bo[PL]
jiria	jiria	ADJ 
jiriati	jiriati	ADJ 
jirioma	jirioma	ADJ 
jishtibires	jishti	ADJ bires[ADV]
jishtima	jishti	ADJ ma[NEG]
joshin	joshin	ADJ 
joshín	joshín	ADJ 
joxo	joxo	ADJ 
joxoshamanribiki	joxo	ADJ shaman[INTENS] ribi[ADV] ki[INT]
jábicho	jábicho	ADJ 
jíria	jíria	ADJ 
jíriabo	jíria	ADJ bo[PL]
kensho	kensho	ADJ 
kerás	kerás	ADJ 
keska	keska	ADJ 
kextó	kextó	ADJ 
keyábires	keyá	ADJ bires[ADV]
kikinshaman	kikin	ADJ shaman[INTENS]
kobínti	kobínti	ADJ 
kopí	kopí	ADJ 
koshi	koshi	ADJ 
koshibirestani	koshi	ADJ bires[ADV] tani[ATT]
koshichayora	koshi	ADJ cha[INTENS] yora[INTENS]
koshima	koshi	ADJ ma[NEG]
kímisha	kímisha	ADJ 
kóshi	kóshi	ADJ 
masá	masá	ADJ 
maxko	maxko	ADJ 
maxkoshoko	maxko	ADJ shoko[DIM]
meskora	mesko	ADJ ra[EV]
meskó	meskó	ADJ 
meskóboki	meskó	ADJ bo[PL] ki[INT]
meskóbo	meskó	ADJ bo[PL]
mécha	mécha	ADJ 
nacionalnin	nacional	ADJ nin[ERG]
naton	nato	ADJ n[ERG]
nato	nato	ADJ 
natoki	nato	ADJ ki[INT]
natoki	natoki	ADJ 
nenké	nenké	ADJ 
nenkéma	nenkéma	ADJ 
nenooax	neno	ADJ oax[ABL]
nenoax	neno	ADJ ax[S]
noe	noe	ADJ 
noémein	noé	ADJ mein[SPECL]
onsá	onsá	ADJ 
oshitanishoko	oshi	ADJ tani[ATT] shoko[DIM]
panchá	panchá	ADJ 
papía	papía	ADJ 
paróya	paróya	ADJ 
peruanobo	peruano	ADJ bo[PL]
peruanobobiribi	peruano	ADJ bo[PL] bi[EM] ribi[ADV]
peruanon	peruano	ADJ n[ERG]
peruano	peruano	ADJ 
peruanobaon	peruano	ADJ baon[PL]
peruanoboan	peruano	ADJ boan[PL]
pisi	pisi	ADJ 
pácha	pácha	ADJ 
rabé	rabé	ADJ 
rami	rami	ADJ 
rashíko	rashíko	ADJ 
reken	reken	ADJ 
rekenen	reken	ADJ en[ERG]
réokooya	réokooya	ADJ 
san	san	ADJ 
senenribi	senen	ADJ ribi[ADV]
servinti	servinti	ADJ 
sese	sese	ADJ 
shinanya	shinan	ADJ ya[ADJZ.PROP]
sibá	sibá	ADJ 
siná	siná	ADJ 
tanon	tano	ADJ n[ERG]
tson	tson	ADJ 
westíora	westíora	ADJ 
wetsa	wetsa	ADJ 
wetsabo	wetsa	ADJ bo[PL]
wetsatianbo	wetsa	ADJ tian[TEMP] bo[PL]
wetsaorishoko	wetsa	ADJ o[LOC] ri[ADV] shoko[DIM]
wetsan	wetsa	ADJ n[ERG]
wetsaboribi	wetsa	ADJ bo[PL] ribi[ADV]
wetsankoribi	wetsa	ADJ nko[LOC] ribi[ADV]
wetsanko	wetsa	ADJ nko[LOC]
wetsaboki	wetsa	ADJ bo[PL] ki[INT]
wiso	wiso	ADJ 
wisoshaman	wiso	ADJ shaman[INTENS]
wétsa	wétsa	ADJ 
wétsabi	wétsa	ADJ bi[EM]
wíso	wíso	ADJ 
xana	xana	ADJ 
xanara	xana	ADJ ra[EV]
xanánki	xanán	ADJ ki[INT]
xenixeni	xenixeni	ADJ 
xoa	xoa	ADJ 
xóntako	xóntako	ADJ 
yankón	yankón	ADJ 
yoashi	yoashi	ADJ 
yoitima	yoitima	ADJ 
yosichaa	yosi	ADJ chaa[INTENS]
yosma	yosma	ADJ 
yosmares	yosma	ADJ res[ADV]
yosmachaa	yosma	ADJ chaa[INTENS]
áko	áko	ADJ 
áni	áni	ADJ 
áshparara	áshpara	ADJ ra[EV]
áspara	áspa	ADJ ra[EV]
ícha	ícha	ADJ 
íshto	íshto	ADJ 
