aata	aat	ADJ a[PP2]
agosto	agost	ADJ o[LOC]
agostotian	agost	ADJ o[LOC] tian[TEMP]
ainbotsiki	ain	ADJ bo[PL] tsi[INT] ki[INT]
ainbaonki	ainb	ADJ a[PP2] onki[INTRSS.INT]
akonkin	ak	ADJ on[INTRSS] kin[VAL]
akax	ak	ADJ ax[S]
akínke	ak	ADJ í[SDSS] n[ERG] ke[CMPL]
aken	ak	ADJ en[ERG]
akaskatitai	akaskatit	ADJ ai[PP1]
akasti	akast	ADJ i[SDSS]
akatikanai	akat	ADJ i[SDSS] kan[ERG] ai[PP1]
akinanannon	akin	ADJ an[ERG] an[ERG] non[FDS]
akinananai	akin	ADJ an[ERG] an[ERG] ai[PP1]
akoronronki	akor	ADJ on[INTRSS] ronki[HSY]
akábo	aká	ADJ bo[PL]
akátiai	akát	ADJ i[SDSS] ai[PP1]
akómpanan	akómp	ADJ an[ERG] an[ERG]
akónteman	akónte	ADJ man[ERG]
alpaca	alpac	ADJ a[PP2]
amen	am	ADJ en[ERG]
amati	amat	ADJ i[SDSS]
amemanki	ame	ADJ man[ERG] ki[INT]
amákaronkiki	amák	ADJ a[PP2] ronkiki[HSY.INT]
américa	améric	ADJ a[PP2]
américain	améric	ADJ ain[LOC]
américo	améric	ADJ o[LOC]
américameax	améric	ADJ a[PP2] meax[ABL]
anibekona	anibek	ADJ on[INTRSS] a[PP2]
anijema	anije	ADJ ma[ADJZ.NEG]
animea	anime	ADJ a[PP2]
animenyamai	animenyam	ADJ ai[PP1]
aninasinrin	aninas	ADJ in[ERG] rin[INT]
aninasin	aninas	ADJ in[ERG]
aninasibo	aninas	ADJ i[SDSS] bo[PL]
aninasi	aninas	ADJ i[SDSS]
aniparo	anipar	ADJ o[LOC]
aniparon	anipar	ADJ on[INTRSS]
aniparoronki	anipar	ADJ o[LOC] ronki[HSY]
aniparomea	aniparome	ADJ a[PP2]
aniti	anit	ADJ i[SDSS]
antártica	antártic	ADJ a[PP2]
apon	ap	ADJ on[INTRSS]
apobo	ap	ADJ o[LOC] bo[PL]
apoo	ap	ADJ o[LOC] o[LOC]
apacharan	apachar	ADJ an[ERG]
arara	arar	ADJ a[PP2]
argentinainoax	argent	ADJ in[ERG] ainoax[ABL]
argentinain	argent	ADJ in[ERG] ain[LOC]
arimanboronki	ari	ADJ man[ERG] bo[PL] ronki[HSY]
aribaa	arib	ADJ a[PP2] a[PP2]
aríbakana	aríb	ADJ a[PP2] kan[ERG] a[PP2]
asiain	as	ADJ i[SDSS] ain[LOC]
asianimeax	as	ADJ i[SDSS] a[PP2] nimeax[ABL]
ashakanronki	ash	ADJ a[PP2] kan[ERG] ronki[HSY]
ashpánke	ashpá	ADJ n[ERG] ke[CMPL]
ashpáke	ashpá	ADJ ke[CMPL]
asháninka	ashánink	ADJ a[PP2]
asápaninki	asáp	ADJ a[PP2] nin[ERG] ki[INT]
atioma	at	ADJ i[SDSS] oma[ADJZ.PRIV]
atahualpa	atahualp	ADJ a[PP2]
atapa	atap	ADJ a[PP2]
atapanin	atap	ADJ a[PP2] nin[ERG]
atapaninribi	atap	ADJ a[PP2] nin[ERG] ribi[ADV]
atapanra	atapanr	ADJ a[PP2]
atipanke	atip	ADJ an[ERG] ke[CMPL]
atipanyamake	atipan	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] ke[CMPL]
atipanyamakana	atipan	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] kan[ERG] a[PP2]
atipanyamaax	atipan	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] ax[S]
atipantima	atipant	ADJ i[SDSS] ma[ADJZ.NEG]
atoshia	atosh	ADJ i[SDSS] a[PP2]
atsa	ats	ADJ a[PP2]
atánan	atá	ADJ n[ERG] an[ERG]
aviónshokobo	avió	ADJ n[ERG] shoko[DIM] bo[PL]
avión	avió	ADJ n[ERG]
awana	aw	ADJ an[ERG] a[PP2]
awinribi	aw	ADJ in[ERG] ribi[ADV]
awakan	aw	ADJ a[PP2] kan[ERG]
awinronki	aw	ADJ in[ERG] ronki[HSY]
awakanronki	aw	ADJ a[PP2] kan[ERG] ronki[HSY]
awakanki	aw	ADJ a[PP2] kan[ERG] ki[INT]
awai	aw	ADJ ai[PP1]
awarampiti	awarampit	ADJ i[SDSS]
awántsonin	awánts	ADJ o[LOC] nin[ERG]
awápanin	awáp	ADJ a[PP2] nin[ERG]
awínwetsa	awínwets	ADJ a[PP2]
axonike	ax	ADJ o[LOC] ni[REM] ke[CMPL]
axeanon	axe	ADJ a[PP2] non[FDS]
axeamiston	axe	ADJ a[PP2] mis[ADJZ.AGTZ] ton[ERG]
axeati	axeat	ADJ i[SDSS]
axeyababo	axeyab	ADJ a[PP2] bo[PL]
axonkashosma	axonkash	ADJ osma[ADJZ.NEG.AGTZ]
axonresti	axonrest	ADJ i[SDSS]
axpanxon	axp	ADJ an[ERG] xon[A]
axébo	axé	ADJ bo[PL]
axéya	axé	ADJ ya[ADJZ.PROP]
axébiribiki	axé	ADJ bi[EM] ribi[ADV] ki[INT]
ayantanke	ay	ADJ an[ERG] tan[ERG] ke[CMPL]
aínbaonronki	aí	ADJ n[ERG] baon[PL] ronki[HSY]
bachin	bach	ADJ in[ERG]
bainra	bainr	ADJ a[PP2]
bakeati	bakeat	ADJ i[SDSS]
bakenti	bakent	ADJ i[SDSS]
bakeranon	baker	ADJ a[PP2] non[FDS]
bakeranonman	baker	ADJ a[PP2] non[FDS] man[ERG]
bakeranoman	baker	ADJ an[ERG] o[LOC] man[ERG]
bakeranonmanki	baker	ADJ a[PP2] non[FDS] man[ERG] ki[INT]
bakísha	bakísh	ADJ a[PP2]
banaboai	ban	ADJ a[PP2] bo[PL] ai[PP1]
banati	banat	ADJ i[SDSS]
banetax	banet	ADJ ax[S]
banetiki	banet	ADJ i[SDSS] ki[INT]
bankabo	bank	ADJ a[PP2] bo[PL]
banéke	bané	ADJ ke[CMPL]
banénike	bané	ADJ ni[REM] ke[CMPL]
barira	bar	ADJ ira[ADJZ]
barinbira	barinb	ADJ ira[ADJZ]
baritiapari	barit	ADJ i[SDSS] a[PP2] pari[ADV]
baritiaribi	barit	ADJ i[SDSS] a[PP2] ribi[ADV]
baritiabo	barit	ADJ i[SDSS] a[PP2] bo[PL]
baritiabires	barit	ADJ i[SDSS] a[PP2] bires[ADV]
baritiabira	baritiab	ADJ ira[ADJZ]
baritianra	baritianr	ADJ a[PP2]
baritiara	baritiar	ADJ a[PP2]
baritiatiibi	baritiat	ADJ i[SDSS] ibi[OBL]
basibires	bas	ADJ i[SDSS] bires[ADV]
basiki	bas	ADJ i[SDSS] ki[INT]
bata	bat	ADJ a[PP2]
bechiti	bechit	ADJ i[SDSS]
beisa	beis	ADJ a[PP2]
bemati	bemat	ADJ i[SDSS]
benakanai	ben	ADJ a[PP2] kan[ERG] ai[PP1]
benakinbi	ben	ADJ a[PP2] kin[VAL] bi[EM]
benatianki	ben	ADJ a[PP2] tian[TEMP] ki[INT]
benaabi	ben	ADJ a[PP2] a[PP2] bi[EM]
benabatanon	benabat	ADJ a[PP2] non[FDS]
benati	benat	ADJ i[SDSS]
benayamai	benayam	ADJ ai[PP1]
beneki	bene	ADJ ki[INT]
beneshaman	bene	ADJ shaman[INTENS]
benea	bene	ADJ a[PP2]
benetax	benet	ADJ ax[S]
beneti	benet	ADJ i[SDSS]
benoti	benot	ADJ i[SDSS]
benxokaati	benxokaat	ADJ i[SDSS]
benóke	benó	ADJ ke[CMPL]
bepoke	bep	ADJ o[LOC] ke[CMPL]
bepoti	bepot	ADJ i[SDSS]
beroribi	ber	ADJ o[LOC] ribi[ADV]
besoaxki	bes	ADJ oax[ABL] ki[INT]
beshekan	beshe	ADJ kan[ERG]
beshéakin	beshé	ADJ a[PP2] kin[VAL]
beshéshokoyabira	beshéshokoyab	ADJ ira[ADJZ]
bexónki	bexó	ADJ n[ERG] ki[INT]
beyamai	beyam	ADJ ai[PP1]
beyamaketianra	beyamaketianr	ADJ a[PP2]
beáibira	beáib	ADJ ira[ADJZ]
bibainkin	bib	ADJ ain[LOC] kin[VAL]
bichinkanni	bich	ADJ in[ERG] kan[ERG] ni[REM]
bichinti	bichint	ADJ i[SDSS]
bimiribi	bim	ADJ i[SDSS] ribi[ADV]
bimira	bim	ADJ ira[ADJZ]
bimin	bim	ADJ in[ERG]
bimati	bimat	ADJ i[SDSS]
boexetinbi	boexet	ADJ in[ERG] bi[EM]
bokon	bok	ADJ on[INTRSS]
borosiko	borosik	ADJ o[LOC]
botibo	bot	ADJ i[SDSS] bo[PL]
brújulanres	brújul	ADJ an[ERG] res[ADV]
brújula	brújul	ADJ a[PP2]
bueno	bu	ADJ en[ERG] o[LOC]
bákeronki	bá	ADJ ke[CMPL] ronki[HSY]
bákeki	bá	ADJ ke[CMPL] ki[INT]
bákebaon	bá	ADJ ke[CMPL] baon[PL]
béai	bé	ADJ ai[PP1]
béke	bé	ADJ ke[CMPL]
béneanoxon	béne	ADJ a[PP2] noxon[FSSA]
bóke	bó	ADJ ke[CMPL]
bónike	bó	ADJ ni[REM] ke[CMPL]
caconko	cac	ADJ o[LOC] nko[LOC]
cacónkoniax	cacó	ADJ nkoniax[ABL]
carro	carr	ADJ o[LOC]
carron	carr	ADJ on[INTRSS]
caso	cas	ADJ o[LOC]
castellanonin	castell	ADJ an[ERG] o[LOC] nin[ERG]
caucho	cauch	ADJ o[LOC]
cauchonin	cauch	ADJ o[LOC] nin[ERG]
cebolla	ceboll	ADJ a[PP2]
centavo	centav	ADJ o[LOC]
cepillonin	cepill	ADJ o[LOC] nin[ERG]
chii	ch	ADJ i[SDSS] i[SDSS]
chaxo	ch	ADJ ax[S] o[LOC]
chaxon	ch	ADJ a[PP2] xon[A]
chonoshoko	ch	ADJ on[INTRSS] o[LOC] shoko[DIM]
chií	ch	ADJ i[SDSS] í[SDSS]
chono	ch	ADJ on[INTRSS] o[LOC]
chiobo	ch	ADJ i[SDSS] o[LOC] bo[PL]
chíikan	ch	ADJ í[SDSS] i[SDSS] kan[ERG]
chiíbires	ch	ADJ i[SDSS] í[SDSS] bires[ADV]
chaxonki	ch	ADJ a[PP2] xonki[ADV]
chaxonbiribi	ch	ADJ a[PP2] xon[A] bi[EM] ribi[ADV]
chama	ch	ADJ a[PP2] ma[ADJZ.NEG]
chai	ch	ADJ ai[PP1]
chabex	ch	ADJ a[PP2] be[VEN2] x[S]
chaikoní	chaik	ADJ on[INTRSS] í[SDSS]
chaikoni	chaik	ADJ o[LOC] ni[REM]
chankákaini	chankák	ADJ ai[PP1] ni[REM]
chapatatiibi	chapatat	ADJ i[SDSS] ibi[OBL]
charóke	charó	ADJ ke[CMPL]
chexati	chexat	ADJ i[SDSS]
chibankin	chib	ADJ an[ERG] kin[VAL]
chibanti	chibant	ADJ i[SDSS]
chichokeax	chich	ADJ o[LOC] keax[ABL]
chichikaninbi	chichik	ADJ a[PP2] nin[ERG] bi[EM]
chikéya	chiké	ADJ ya[ADJZ.PROP]
chilenko	chile	ADJ nko[LOC]
chiponki	chip	ADJ onki[INTRSS.INT]
chipi	chip	ADJ i[SDSS]
chiponkiax	chip	ADJ onki[INTRSS.INT] ax[S]
chokai	chok	ADJ ai[PP1]
chokati	chokat	ADJ i[SDSS]
chopan	chop	ADJ an[ERG]
choronox	chor	ADJ o[LOC] nox[FSSS]
choronti	choront	ADJ i[SDSS]
chorónkin	choró	ADJ n[ERG] kin[VAL]
chosko	chosk	ADJ o[LOC]
cháchike	chá	ADJ chi[DIM] ke[CMPL]
colón	coló	ADJ n[ERG]
contámanain	contá	ADJ man[ERG] ain[LOC]
cuaderno	cuader	ADJ n[ERG] o[LOC]
cuadernonin	cuader	ADJ n[ERG] o[LOC] nin[ERG]
cuzco	cuzc	ADJ o[LOC]
cuídankin	cuíd	ADJ an[ERG] kin[VAL]
cuídani	cuíd	ADJ a[PP2] ni[REM]
cuídanti	cuídant	ADJ i[SDSS]
cápacnin	cápac	ADJ nin[ERG]
diego	dieg	ADJ o[LOC]
eara	ear	ADJ a[PP2]
ecuadoroain	ecuador	ADJ o[LOC] ain[LOC]
enra	enr	ADJ a[PP2]
epa	ep	ADJ a[PP2]
epan	ep	ADJ an[ERG]
epán	epá	ADJ n[ERG]
escudo	escud	ADJ o[LOC]
escuela	escuel	ADJ a[PP2]
escuelankoxon	escuel	ADJ a[PP2] nkoxon[ABL]
escuelaki	escuel	ADJ a[PP2] ki[INT]
escuelankoniax	escuel	ADJ a[PP2] nkoniax[ABL]
escuelanko	escuel	ADJ a[PP2] nko[LOC]
esearibi	ese	ADJ a[PP2] ribi[ADV]
eseti	eset	ADJ i[SDSS]
españa	españ	ADJ a[PP2]
españain	españ	ADJ ain[LOC]
españanimeax	españ	ADJ a[PP2] nimeax[ABL]
españolobo	español	ADJ o[LOC] bo[PL]
eséya	esé	ADJ ya[ADJZ.PROP]
europa	europ	ADJ a[PP2]
europain	europ	ADJ ain[LOC]
europanimeax	europ	ADJ a[PP2] nimeax[ABL]
ewaki	ew	ADJ a[PP2] ki[INT]
gananti	ganant	ADJ i[SDSS]
genepanshian	genepansh	ADJ i[SDSS] an[ERG]
guardian	guard	ADJ i[SDSS] an[ERG]
himno	him	ADJ n[ERG] o[LOC]
iamai	iam	ADJ ai[PP1]
iamarake	iamar	ADJ a[PP2] ke[CMPL]
ibanon	ib	ADJ a[PP2] non[FDS]
iboakana	ibo	ADJ a[PP2] kan[ERG] a[PP2]
iboati	iboat	ADJ i[SDSS]
ibonra	ibonr	ADJ a[PP2]
ibékona	ibék	ADJ on[INTRSS] a[PP2]
ichaxon	icha	ADJ xon[A]
icha	icha	ADJ 
ichaira	icha	ADJ i[SDSS] ra[EV]
ichaira	icha	ADJ ira[ADJZ]
ichaakinronki	icha	ADJ a[PSSS] kin[VAL] ronki[HSY]
ichaakinronki	icha	ADJ a[ABS] kin[VAL] ronki[HSY]
iikanainbiki	iikan	ADJ ain[LOC] bi[EM] ki[INT]
iiti	iit	ADJ i[SDSS]
iitaitian	iit	ADJ aitian[SDSS]
iitainbi	iit	ADJ ain[LOC] bi[EM]
iitiki	iit	ADJ i[SDSS] ki[INT]
iitironki	iit	ADJ i[SDSS] ronki[HSY]
iitaitianki	iit	ADJ aitian[SDSS] ki[INT]
iitainbironki	iit	ADJ ain[LOC] bi[EM] ronki[HSY]
ikaxbi	ik	ADJ ax[S] bi[EM]
ikonbiresi	ik	ADJ on[INTRSS] bires[ADV] i[SDSS]
ikaibo	ik	ADJ ai[PP1] bo[PL]
ikama	ik	ADJ a[PP2] ma[ADJZ.NEG]
ikaxki	ik	ADJ ax[S] ki[INT]
ikonrin	ik	ADJ on[INTRSS] rin[INT]
ikaxbiki	ik	ADJ ax[S] bi[EM] ki[INT]
ikaxbironki	ik	ADJ ax[S] bi[EM] ronki[HSY]
ikainiki	ik	ADJ ai[PP1] ni[REM] ki[INT]
ikaxbira	ikaxb	ADJ ira[ADJZ]
ikeanaxmabi	ikean	ADJ ax[S] ma[ADJZ.NEG] bi[EM]
ikenra	ikenr	ADJ a[PP2]
iketianra	iketianr	ADJ a[PP2]
ikonbiressiki	ikonbiress	ADJ i[SDSS] ki[INT]
ikonhaxon	ikonh	ADJ a[PP2] xon[A]
ikonrake	ikonr	ADJ a[PP2] ke[CMPL]
ikonra	ikonr	ADJ a[PP2]
ikábaon	iká	ADJ baon[PL]
ikárin	iká	ADJ rin[INT]
ikábiribi	iká	ADJ bi[EM] ribi[ADV]
inaati	inaat	ADJ i[SDSS]
inca	inc	ADJ a[PP2]
incabaon	inc	ADJ a[PP2] baon[PL]
indio	ind	ADJ i[SDSS] o[LOC]
indiain	ind	ADJ i[SDSS] ain[LOC]
inka	ink	ADJ a[PP2]
inkaki	ink	ADJ a[PP2] ki[INT]
inkán	inká	ADJ n[ERG]
inonra	inonr	ADJ a[PP2]
ináaxon	iná	ADJ a[PP2] xon[A]
ináai	iná	ADJ ai[PP1]
inón	inó	ADJ n[ERG]
ipo	ip	ADJ o[LOC]
ipaonike	ip	ADJ a[PP2] o[LOC] ni[REM] ke[CMPL]
iquitoain	iquit	ADJ o[LOC] ain[LOC]
iráke	irá	ADJ ke[CMPL]
iso	is	ADJ o[LOC]
isakan	is	ADJ a[PP2] kan[ERG]
isatax	isat	ADJ ax[S]
ishton	ish	ADJ ton[ERG]
ishtonbires	ish	ADJ ton[ERG] bires[ADV]
ishtonpari	ish	ADJ ton[ERG] pari[ADV]
ishtomashoko	isht	ADJ oma[ADJZ.PRIV] shoko[DIM]
ishtoti	ishtot	ADJ i[SDSS]
ishtónbires	ishtó	ADJ n[ERG] bires[ADV]
iskoira	isk	ADJ o[LOC] ira[ADJZ]
isonxoman	ison	ADJ x[S] o[LOC] man[ERG]
ispányorobaon	ispányor	ADJ o[LOC] baon[PL]
isábo	isá	ADJ bo[PL]
isábaon	isá	ADJ baon[PL]
isáshokobo	isá	ADJ shoko[DIM] bo[PL]
isábi	isá	ADJ bi[EM]
isábaonronki	isá	ADJ baon[PL] ronki[HSY]
isónki	isó	ADJ n[ERG] ki[INT]
itiki	it	ADJ i[SDSS] ki[INT]
itima	it	ADJ i[SDSS] ma[ADJZ.NEG]
itinke	it	ADJ in[ERG] ke[CMPL]
itira	it	ADJ ira[ADJZ]
itinbiribi	it	ADJ in[ERG] bi[EM] ribi[ADV]
itsa	its	ADJ a[PP2]
iwanxonbi	iw	ADJ an[ERG] xon[A] bi[EM]
iwemariki	iwe	ADJ ma[ADJZ.NEG] ri[ADV] ki[INT]
ixónbira	ixónb	ADJ ira[ADJZ]
jaaiba	jaaib	ADJ a[PP2]
jaara	jaar	ADJ a[PP2]
jabirake	jab	ADJ ira[ADJZ] ke[CMPL]
jabisi	jab	ADJ isi[DEPREC]
jabata	jabat	ADJ a[PP2]
jabora	jabor	ADJ a[PP2]
jainxo	jain	ADJ x[S] o[LOC]
jainx	jain	ADJ x[S]
jain	jain	ADJ 
jainxon	jain	ADJ x[S] o[LOC] n[VAL]
jainxon	jain	ADJ x[S] o[LOC] n[ADVZ]
jainxon	jain	ADJ x[S] on[INTRSS]
jainxon	jain	ADJ x[S] o[LOC] n[LOC]
jainoa	jain	ADJ o[LOC] a[NMLZ]
jainoa	jain	ADJ o[LOC] a[PP2]
jaino	jain	ADJ o[LOC]
jainra	jain	ADJ r[I] a[NMLZ]
jainra	jain	ADJ r[I] a[PP2]
jainra	jain	ADJ ra[EV]
jainr	jain	ADJ r[I]
jainribi	jain	ADJ ribi[ADV]
jainbi	jain	ADJ bi[EM]
jainxonki	jain	ADJ xonki[ADV]
jainxonki	jain	ADJ x[S] on[INTRSS] ki[DAT]
jainres	jain	ADJ res[ADV]
jainoaki	jain	ADJ o[LOC] a[NMLZ] ki[INT]
jainoaki	jain	ADJ o[LOC] a[PP2] ki[INT]
jainoaxonki	jain	ADJ o[LOC] a[NMLZ] xonki[ADV]
jainoaxonki	jain	ADJ o[LOC] a[PP2] xonki[ADV]
jainki	jain	ADJ ki[INT]
jainki	jain	ADJ ki[ADVZ]
jainki	jain	ADJ ki[DAT]
jainoaxibira	jainoaxib	ADJ ira[ADJZ]
jakoni	jak	ADJ o[LOC] ni[REM]
jakonbires	jak	ADJ on[INTRSS] bires[ADV]
jakonax	jak	ADJ on[INTRSS] ax[S]
jakonmabires	jak	ADJ on[INTRSS] ma[ADJZ.NEG] bires[ADV]
jakonrin	jak	ADJ on[INTRSS] rin[INT]
jakonshoko	jak	ADJ on[INTRSS] shoko[DIM]
jakonai	jak	ADJ on[INTRSS] ai[PP1]
jakonshamanbires	jak	ADJ on[INTRSS] shaman[INTENS] bires[ADV]
jakonmaai	jak	ADJ on[INTRSS] ma[ADJZ.NEG] ai[PP1]
jakonbirestani	jak	ADJ on[INTRSS] bires[ADV] tani[ATT]
jakobires	jak	ADJ o[LOC] bires[ADV]
jakiribi	jaki	ADJ ribi[ADV]
jaki	jaki	ADJ 
jakonmatanai	jakon	ADJ ma[ADJZ.NEG] tan[ERG] ai[PP1]
jakonchaabiresi	jakon	ADJ chaa[INTENS] bires[ADV] i[SDSS]
jakonati	jakonat	ADJ i[SDSS]
jakonhakin	jakonh	ADJ a[PP2] kin[VAL]
jakonhati	jakonhat	ADJ i[SDSS]
jakonmaati	jakonmaat	ADJ i[SDSS]
jakonshamani	jakonsh	ADJ a[PP2] ma[ADJZ.NEG] ni[REM]
jakáaxon	jaká	ADJ a[PP2] xon[A]
jakátiai	jakát	ADJ i[SDSS] ai[PP1]
jakátikanai	jakát	ADJ i[SDSS] kan[ERG] ai[PP1]
jamata	jamat	ADJ a[PP2]
jamoóti	jamoót	ADJ i[SDSS]
janeribi	jane	ADJ ribi[ADV]
janeboribi	jane	ADJ bo[PL] ribi[ADV]
janeki	jane	ADJ ki[INT]
janeronki	jane	ADJ ronki[HSY]
janeti	janet	ADJ i[SDSS]
janra	janr	ADJ a[PP2]
jansoi	jans	ADJ o[LOC] i[SDSS]
jansoira	jans	ADJ o[LOC] ira[ADJZ]
jansoti	jansot	ADJ i[SDSS]
jara	jar	ADJ a[PP2]
jarati	jarat	ADJ i[SDSS]
jaráke	jará	ADJ ke[CMPL]
jaríbaa	jaríb	ADJ a[PP2] a[PP2]
jaríbake	jaríb	ADJ a[PP2] ke[CMPL]
jasin	jas	ADJ in[ERG]
jasiman	jas	ADJ i[SDSS] man[ERG]
jaskaáxon	jaskaá	ADJ xon[A]
jaskáakin	jaská	ADJ a[NMLZ] kin[VAL]
jaskáakin	jaská	ADJ a[PP2] kin[VAL]
jaskáaki	jaská	ADJ a[NMLZ] ki[INT]
jaskáaki	jaská	ADJ a[PP2] ki[INT]
jaskáa	jaská	ADJ a[NMLZ]
jaskáa	jaská	ADJ a[PP2]
jaskáakin	jaská	ADJ a[PSSS] ki[ADVZ] n[ADVZ]
jaskáakin	jaská	ADJ a[ABS] ki[ADVZ] n[ADVZ]
jaskáa	jaská	ADJ a[PSSS]
jaskáa	jaská	ADJ a[ABS]
jaskáakin	jaská	ADJ a[PSSS] kin[VAL]
jaskáakin	jaská	ADJ a[ABS] kin[VAL]
jaskáakin	jaská	ADJ a[PSSS] ki[INT] n[LOC]
jaskáakin	jaská	ADJ a[ABS] ki[INT] n[LOC]
jaskáaxo	jaská	ADJ ax[S] o[LOC]
jaskáax	jaská	ADJ ax[S]
jaskáaxon	jaská	ADJ ax[S] o[LOC] n[VAL]
jaskáaxon	jaská	ADJ ax[S] o[LOC] n[ADVZ]
jaskáaxon	jaská	ADJ ax[S] on[INTRSS]
jaskáaxon	jaská	ADJ a[PSSS] xon[A]
jaskáaxon	jaská	ADJ a[ABS] xon[A]
jaskáaxon	jaská	ADJ ax[S] o[LOC] n[LOC]
jaskáaxon	jaská	ADJ a[PP2] xon[A]
jaskáxo	jaská	ADJ x[S] o[LOC]
jaskáx	jaská	ADJ x[S]
jaskáxon	jaská	ADJ x[S] o[LOC] n[VAL]
jaskáxon	jaská	ADJ x[S] o[LOC] n[ADVZ]
jaskáxon	jaská	ADJ x[S] on[INTRSS]
jaskáxon	jaská	ADJ xon[A]
jaskáxon	jaská	ADJ x[S] o[LOC] n[LOC]
jaskáabi	jaská	ADJ a[NMLZ] bi[EM]
jaskáabi	jaská	ADJ a[PP2] bi[EM]
jaskáabi	jaská	ADJ a[PSSS] bi[EM]
jaskáabi	jaská	ADJ a[ABS] bi[EM]
jaskátaanan	jaská	ADJ ta[IMP] anan[MAL]
jaskátaanan	jaská	ADJ ta[IMP] anan[REC]
jaskátaana	jaská	ADJ ta[IMP] ana[REC]
jaskátaa	jaská	ADJ ta[IMP] a[NMLZ]
jaskátaa	jaská	ADJ ta[IMP] a[PP2]
jaskátaanan	jaská	ADJ taanan[PSSA]
jaskábi	jaská	ADJ bi[EM]
jaskát	jaská	ADJ t[MID]
jaskátini	jaská	ADJ t[MID] i[SDSS] ni[REM]
jaskátini	jaská	ADJ ti[NMLZ] ni[LIG]
jaskátini	jaská	ADJ ti[NMLZ] ni[NMLZ]
jaskátinin	jaská	ADJ t[MID] i[SDSS] ni[REM] n[ADVZ]
jaskátinin	jaská	ADJ ti[NMLZ] nin[ERG]
jaskáaxonki	jaská	ADJ a[NMLZ] xonki[ADV]
jaskáaxonki	jaská	ADJ a[PP2] xonki[ADV]
jaskáaxonki	jaská	ADJ ax[S] on[INTRSS] ki[DAT]
jaskáaxonki	jaská	ADJ a[PSSS] xonki[ADV]
jaskáaxonki	jaská	ADJ a[ABS] xonki[ADV]
jaskáxonki	jaská	ADJ xonki[ADV]
jaskáxonki	jaská	ADJ x[S] on[INTRSS] ki[DAT]
jaskákenbi	jaská	ADJ ken[PDSA] bi[EM]
jaskáken	jaská	ADJ ken[PDSA]
jaskábirestani	jaská	ADJ bires[ADV] ta[IMP] ni[REM]
jaskábires	jaská	ADJ bires[ADV]
jaskábirestani	jaská	ADJ bires[ADV] tani[ATT]
jaskábiresta	jaská	ADJ bires[ADV] ta[IMP]
jaskábirestani	jaská	ADJ bires[PURELY] tani[ATT]
jaskáaxonbiki	jaská	ADJ a[PP2] xon[A] bi[EM] ki[INT]
jaskáaxonbiki	jaská	ADJ a[PSSS] xon[A] bi[EM] ki[INT]
jaskáaxonbiki	jaská	ADJ a[ABS] xon[A] bi[EM] ki[INT]
jaskáaki	jaská	ADJ a[PSSS] ki[ADVZ]
jaskáaki	jaská	ADJ a[ABS] ki[ADVZ]
jaskáaki	jaská	ADJ a[PP2] ki[DAT]
jaskáaki	jaská	ADJ a[PSSS] ki[INT]
jaskáaki	jaská	ADJ a[ABS] ki[INT]
jaskákenbiki	jaskák	ADJ en[ERG] bi[EM] ki[INT]
jaskátinin	jaskát	ADJ i[SDSS] nin[ERG]
jato	jat	ADJ o[LOC]
jatima	jat	ADJ i[SDSS] ma[ADJZ.NEG]
jatíma	jat	ADJ í[SDSS] ma[ADJZ.NEG]
jatíbiki	jat	ADJ í[SDSS] bi[EM] ki[INT]
jatianki	jatian	ADJ ki[INT]
jatian	jatian	ADJ 
jatianki	jatian	ADJ ki[ADVZ]
jatianki	jatian	ADJ ki[DAT]
jatianbi	jatian	ADJ bi[EM]
jatianbiki	jatian	ADJ bi[EM] ki[ADVZ]
jatianbiki	jatian	ADJ bi[EM] ki[DAT]
jatianbiki	jatian	ADJ bi[EM] ki[INT]
jatíbitianbires	jatí	ADJ bi[EM] tian[TEMP] bires[ADV]
jatíbira	jatíb	ADJ ira[ADJZ]
jatíbira	jatíbi	ADJ r[I] a[NMLZ]
jatíbira	jatíbi	ADJ r[I] a[PP2]
jatíbir	jatíbi	ADJ r[I]
jatíbitianbires	jatíbi	ADJ ti[INF] an[MAL] bires[ADV]
jatíbitianbires	jatíbi	ADJ tian[ADVZ] bires[ADV]
jatíbitianbires	jatíbi	ADJ tian[TEMP] bires[ADV]
jatíbiai	jatíbi	ADJ ai[PP1]
jatíbiainra	jatíbi	ADJ ai[PP1] n[VAL] r[I] a[NMLZ]
jatíbiainra	jatíbi	ADJ ai[PP1] n[VAL] r[I] a[PP2]
jatíbiainr	jatíbi	ADJ ai[PP1] n[VAL] r[I]
jatíbiainra	jatíbi	ADJ ain[LOC] ra[EV]
jatíbiki	jatíbi	ADJ ki[ADVZ]
jatíbiki	jatíbi	ADJ ki[DAT]
jatíbiki	jatíbi	ADJ ki[INT]
jawenki	jaw	ADJ en[ERG] ki[INT]
jawenbi	jaw	ADJ en[ERG] bi[EM]
jaweatiki	jaweat	ADJ i[SDSS] ki[INT]
jaweati	jaweat	ADJ i[SDSS]
jaweatinki	jaweat	ADJ in[ERG] ki[INT]
jaweatimain	jaweat	ADJ i[SDSS] main[SPECL]
jaweatiborin	jaweat	ADJ i[SDSS] bo[PL] rin[INT]
jawekeskatiki	jaweke	ADJ skat[ERG] i[SDSS] ki[INT]
jawekeskataxki	jaweke	ADJ skat[ERG] ax[S] ki[INT]
jawekeskaki	jawekesk	ADJ a[PP2] ki[INT]
jawekeskaxonki	jawekesk	ADJ a[PP2] xonki[ADV]
jawekeskaxon	jawekesk	ADJ a[PP2] xon[A]
jawekeskaati	jawekeskaat	ADJ i[SDSS]
jawekeskarainki	jawekeskar	ADJ ain[LOC] ki[INT]
jawekeskárin	jawekeská	ADJ rin[INT]
jawekeskáaxonki	jawekeská	ADJ a[PP2] xonki[ADV]
jawekeskáakinki	jawekeská	ADJ a[PP2] kin[VAL] ki[INT]
jawekeskáaxonmain	jawekeská	ADJ a[PP2] xon[A] main[SPECL]
jawekeskáakinmain	jawekeská	ADJ a[PP2] kin[VAL] main[SPECL]
jawekeskáa	jawekeská	ADJ a[PP2]
jawekestaxki	jawekest	ADJ ax[S] ki[INT]
jawekiati	jawekiat	ADJ i[SDSS]
jaweranoki	jawer	ADJ an[ERG] o[LOC] ki[INT]
jaweraki	jawer	ADJ a[PP2] ki[INT]
jawerano	jawer	ADJ an[ERG] o[LOC]
jaweranoaxki	jawer	ADJ an[ERG] oax[ABL] ki[INT]
jaweranorin	jawer	ADJ an[ERG] o[LOC] rin[INT]
jaweranoa	jawer	ADJ an[ERG] o[LOC] a[PP2]
jaweranoax	jawer	ADJ an[ERG] oax[ABL]
jawerakiki	jawer	ADJ a[PP2] ki[INT] ki[INT]
jaweranoaxmein	jawer	ADJ an[ERG] oax[ABL] mein[SPECL]
jaweranoaki	jaweran	ADJ o[LOC] a[PP2] ki[INT]
jawerato	jawerat	ADJ o[LOC]
jaweratoki	jawerat	ADJ o[LOC] ki[INT]
jaweratonki	jawerat	ADJ onki[INTRSS.INT]
jaweskarainki	jaweskar	ADJ ain[LOC] ki[INT]
jawetiiki	jawet	ADJ i[SDSS] i[SDSS] ki[INT]
jawékinin	jawé	ADJ ki[INT] nin[ERG]
jawékiboribi	jawé	ADJ ki[INT] bo[PL] ribi[ADV]
jawékiki	jawé	ADJ ki[INT] ki[INT]
jawékibaon	jawé	ADJ ki[INT] baon[PL]
jawékishokobo	jawé	ADJ ki[INT] shoko[DIM] bo[PL]
jawékiribi	jawé	ADJ ki[INT] ribi[ADV]
jawékibires	jawé	ADJ ki[INT] bires[ADV]
jawékiaa	jawé	ADJ ki[INT] a[PP2] a[PP2]
jawékiatonin	jawé	ADJ ki[INT] a[PP2] tonin[ERG]
jawékishoko	jawé	ADJ ki[INT] shoko[DIM]
jawékira	jawék	ADJ ira[ADJZ]
jawékiaama	jawéki	ADJ a[PP2] a[PP2] ma[ADJZ.NEG]
jawékiayamaax	jawéki	ADJ a[PP2] ya[ADJZ.PROP] ma[ADJZ.NEG] ax[S]
jawékiaabo	jawéki	ADJ a[PP2] a[PP2] bo[PL]
jawékiatibo	jawékiat	ADJ i[SDSS] bo[PL]
jawékiatira	jawékiat	ADJ ira[ADJZ]
jawékiatibi	jawékiat	ADJ ibi[OBL]
jawékiatibiribi	jawékiat	ADJ ibi[OBL] ribi[ADV]
jaábo	jaá	ADJ bo[PL]
jaátian	jaá	ADJ tian[TEMP]
jaábaon	jaá	ADJ baon[PL]
jaáribi	jaá	ADJ ribi[ADV]
jaáriki	jaá	ADJ ri[ADV] ki[INT]
jaábikan	jaá	ADJ bi[EM] kan[ERG]
jemaboribi	je	ADJ ma[ADJZ.NEG] bo[PL] ribi[ADV]
jeeen	jee	ADJ en[ERG]
jemamea	jemame	ADJ a[PP2]
jemameabo	jemame	ADJ a[PP2] bo[PL]
jemameabaon	jemame	ADJ a[PP2] baon[PL]
jenenko	jene	ADJ nko[LOC]
jenetianbiribi	jene	ADJ tian[TEMP] bi[EM] ribi[ADV]
jenenkoniaxki	jene	ADJ nkoniax[ABL] ki[INT]
jeneyamaitian	jeneyam	ADJ aitian[SDSS]
jenjen	jenj	ADJ en[ERG]
jenényoshin	jenényosh	ADJ in[ERG]
jenényoshiman	jenényosh	ADJ i[SDSS] man[ERG]
jepeiain	jepe	ADJ i[SDSS] ain[LOC]
jikimakana	jiki	ADJ ma[ADJZ.NEG] kan[ERG] a[PP2]
jikiaiori	jiki	ADJ ai[PP1] o[LOC] ri[ADV]
jikiamapainon	jiki	ADJ a[PP2] ma[ADJZ.NEG] painon[ADV]
jimin	jim	ADJ in[ERG]
jiriati	jiriat	ADJ i[SDSS]
jistenax	jis	ADJ ten[ERG] ax[S]
jishtenke	jish	ADJ ten[ERG] ke[CMPL]
jishtima	jisht	ADJ i[SDSS] ma[ADJZ.NEG]
jishtenti	jishtent	ADJ i[SDSS]
jishténwanke	jishténw	ADJ an[ERG] ke[CMPL]
jisáki	jisá	ADJ ki[INT]
jiwibo	jiw	ADJ i[SDSS] bo[PL]
jiwin	jiw	ADJ in[ERG]
jiwiki	jiw	ADJ i[SDSS] ki[INT]
jiwira	jiw	ADJ ira[ADJZ]
jiwima	jiw	ADJ i[SDSS] ma[ADJZ.NEG]
jiwiboribi	jiw	ADJ i[SDSS] bo[PL] ribi[ADV]
jiwibiribi	jiw	ADJ ibi[OBL] ribi[ADV]
jiwiribi	jiw	ADJ i[SDSS] ribi[ADV]
jiwín	jiw	ADJ í[SDSS] n[ERG]
joinbiribi	jo	ADJ in[ERG] bi[EM] ribi[ADV]
joaiori	jo	ADJ ai[PP1] o[LOC] ri[ADV]
jonibobires	jo	ADJ ni[REM] bo[PL] bires[ADV]
joaioriki	jo	ADJ ai[PP1] o[LOC] ri[ADV] ki[INT]
jojókinbi	jojó	ADJ kin[VAL] bi[EM]
jokonti	jokont	ADJ i[SDSS]
jokonyamai	jokonyam	ADJ ai[PP1]
jokáshamake	jokásh	ADJ a[PP2] ma[ADJZ.NEG] ke[CMPL]
joniati	joniat	ADJ i[SDSS]
joniboiba	joniboib	ADJ a[PP2]
jopéxon	jopé	ADJ xon[A]
josíkan	jos	ADJ í[SDSS] kan[ERG]
joshin	josh	ADJ in[ERG]
joshinai	josh	ADJ in[ERG] ai[PP1]
jotikoma	jotik	ADJ oma[ADJZ.PRIV]
joxoshamanribiki	joxo	ADJ shaman[INTENS] ribi[ADV] ki[INT]
joyamai	joyam	ADJ ai[PP1]
juan	ju	ADJ an[ERG]
julio	jul	ADJ i[SDSS] o[LOC]
jáatian	já	ADJ a[PP2] tian[TEMP]
jáskatironki	já	ADJ skat[ERG] i[SDSS] ronki[HSY]
ján	já	ADJ n[ERG]
jáke	já	ADJ ke[CMPL]
jákopira	jákop	ADJ ira[ADJZ]
jánerin	jáne	ADJ rin[INT]
jénekashamai	jénekasham	ADJ ai[PP1]
jóke	jó	ADJ ke[CMPL]
jónira	jó	ADJ n[ERG] ira[ADJZ]
jóai	jó	ADJ ai[PP1]
jóniboronki	jó	ADJ ni[REM] bo[PL] ronki[HSY]
jónibo	jó	ADJ ni[REM] bo[PL]
jósekan	jóse	ADJ kan[ERG]
jóyamaibake	jóyamaib	ADJ a[PP2] ke[CMPL]
kabáyonin	kabáy	ADJ o[LOC] nin[ERG]
kachianmeni	kachianme	ADJ ni[REM]
kaimiton	kaim	ADJ i[SDSS] ton[ERG]
kaiti	kait	ADJ i[SDSS]
kakenbi	kak	ADJ en[ERG] bi[EM]
kakataibo	kakat	ADJ ai[PP1] bo[PL]
kakáreskini	kaká	ADJ res[ADV] ki[INT] ni[REM]
kakátiai	kakát	ADJ i[SDSS] ai[PP1]
kakónko	kakó	ADJ nko[LOC]
kampon	kamp	ADJ on[INTRSS]
kanonxiki	kanon	ADJ x[S] i[SDSS] ki[INT]
kanoxompari	kanoxom	ADJ pari[ADV]
kapan	kap	ADJ an[ERG]
kapetan	kape	ADJ tan[ERG]
kapón	kapó	ADJ n[ERG]
karessa	karess	ADJ a[PP2]
karíbaa	karíb	ADJ a[PP2] a[PP2]
karíbaparibanon	karíbaparib	ADJ a[PP2] non[FDS]
kaskobo	kask	ADJ o[LOC] bo[PL]
kasko	kask	ADJ o[LOC]
katibo	kat	ADJ i[SDSS] bo[PL]
katin	kat	ADJ in[ERG]
katibobi	kat	ADJ i[SDSS] bo[PL] bi[EM]
kawanniki	kaw	ADJ an[ERG] ni[REM] ki[INT]
kawanketian	kaw	ADJ an[ERG] ketian[PDSS]
kaxkeaboribira	kaxkeaborib	ADJ ira[ADJZ]
kaxketi	kaxket	ADJ i[SDSS]
kaíatima	kaíat	ADJ i[SDSS] ma[ADJZ.NEG]
kaíayamai	kaíayam	ADJ ai[PP1]
kaíra	kaír	ADJ a[PP2]
keenyamakana	keen	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] kan[ERG] a[PP2]
keenbirati	keenbirat	ADJ i[SDSS]
keentima	keent	ADJ i[SDSS] ma[ADJZ.NEG]
keenyamai	keenyam	ADJ ai[PP1]
keiba	keib	ADJ a[PP2]
kenati	kenat	ADJ i[SDSS]
kensho	kensh	ADJ o[LOC]
kentikan	kent	ADJ i[SDSS] kan[ERG]
kenti	kent	ADJ i[SDSS]
kentikameax	kentik	ADJ a[PP2] meax[ABL]
keotai	keot	ADJ ai[PP1]
keotaitianki	keot	ADJ aitian[SDSS] ki[INT]
keotainki	keot	ADJ ain[LOC] ki[INT]
keskaakin	kesk	ADJ a[PP2] a[PP2] kin[VAL]
keskaribironki	kesk	ADJ a[PP2] ribi[ADV] ronki[HSY]
kexto	kext	ADJ o[LOC]
kexára	kexár	ADJ a[PP2]
keyokin	key	ADJ o[LOC] kin[VAL]
keyoax	key	ADJ oax[ABL]
keyoxon	key	ADJ o[LOC] xon[A]
keyataitian	keyat	ADJ aitian[SDSS]
keyatax	keyat	ADJ ax[S]
keyáke	keyá	ADJ ke[CMPL]
keyáchaa	keyá	ADJ chaa[INTENS]
keyábires	keyá	ADJ bires[ADV]
keyóke	keyó	ADJ ke[CMPL]
keyónike	keyó	ADJ ni[REM] ke[CMPL]
keyómaax	keyó	ADJ ma[ADJZ.NEG] ax[S]
kikinhakin	kikinh	ADJ a[PP2] kin[VAL]
kikínbiresi	kikí	ADJ n[ERG] bires[ADV] i[SDSS]
kiniati	kiniat	ADJ i[SDSS]
kinánke	kiná	ADJ n[ERG] ke[CMPL]
kobinax	kob	ADJ in[ERG] ax[S]
kochira	koch	ADJ ira[ADJZ]
kochín	koch	ADJ í[SDSS] n[ERG]
koiranti	koirant	ADJ i[SDSS]
koka	kok	ADJ a[PP2]
kokoi	kok	ADJ o[LOC] i[SDSS]
kokoti	kokot	ADJ i[SDSS]
kokotinin	kokot	ADJ i[SDSS] nin[ERG]
kokán	koká	ADJ n[ERG]
kokánronki	koká	ADJ n[ERG] ronki[HSY]
komanhewa	komanhew	ADJ a[PP2]
kopiki	kop	ADJ i[SDSS] ki[INT]
kopíra	kopí	ADJ r[I] a[NMLZ]
kopíra	kopí	ADJ r[I] a[PP2]
kopíra	kopí	ADJ ra[EV]
kopír	kopí	ADJ r[I]
kopíresa	kopí	ADJ res[ADV] a[NMLZ]
kopíresa	kopí	ADJ res[ADV] a[PP2]
kopíres	kopí	ADJ res[ADV]
kopíresa	kopí	ADJ res[ADV] a[PSSS]
kopíresa	kopí	ADJ res[ADV] a[ABS]
koríkinin	kor	ADJ í[SDSS] ki[INT] nin[ERG]
koríkiressa	koríkiress	ADJ a[PP2]
kosi	kos	ADJ i[SDSS]
kosin	kos	ADJ in[ERG]
koshii	kosh	ADJ i[SDSS] i[SDSS]
koshichaayora	kosh	ADJ i[SDSS] chaa[INTENS] yora[INTENS]
koshibirestani	kosh	ADJ i[SDSS] bires[ADV] tani[ATT]
koshiamai	koshiam	ADJ ai[PP1]
koshiati	koshiat	ADJ i[SDSS]
kotsatax	kotsat	ADJ ax[S]
kái	ká	ADJ i[SDSS]
káx	ká	ADJ x[S]
kátanax	ká	ADJ tan[ERG] ax[S]
káke	ká	ADJ ke[CMPL]
káibo	ká	ADJ i[SDSS] bo[PL]
kásha	kásh	ADJ a[PP2]
kátira	kát	ADJ ira[ADJZ]
kénaabira	kénaab	ADJ ira[ADJZ]
kéntikan	ként	ADJ i[SDSS] kan[ERG]
kénéati	kénéat	ADJ i[SDSS]
kétokan	két	ADJ o[LOC] kan[ERG]
limoman	lim	ADJ o[LOC] man[ERG]
llama	ll	ADJ a[PP2] ma[ADJZ.NEG]
lnkánki	lnká	ADJ n[ERG] ki[INT]
lnkán	lnká	ADJ n[ERG]
maanti	maant	ADJ i[SDSS]
maanyamai	maanyam	ADJ ai[PP1]
machítoyashoko	machít	ADJ o[LOC] ya[ADJZ.PROP] shoko[DIM]
machítoya	machít	ADJ o[LOC] ya[ADJZ.PROP]
maestro	maestr	ADJ o[LOC]
maestron	maestr	ADJ on[INTRSS]
maimea	maime	ADJ a[PP2]
maimeabo	maime	ADJ a[PP2] bo[PL]
maiti	mait	ADJ i[SDSS]
maiwaporo	maiwapor	ADJ o[LOC]
manamanres	man	ADJ a[PP2] man[ERG] res[ADV]
mananxawen	mananxaw	ADJ en[ERG]
mananxaweronki	mananxawe	ADJ ronki[HSY]
manati	manat	ADJ i[SDSS]
manco	manc	ADJ o[LOC]
manishmatima	manishmat	ADJ i[SDSS] ma[ADJZ.NEG]
manxanteo	manxante	ADJ o[LOC]
maníshain	manísh	ADJ ain[LOC]
maníshbo	manísh	ADJ bo[PL]
mapa	map	ADJ a[PP2]
mapan	map	ADJ an[ERG]
mapokiri	map	ADJ o[LOC] ki[INT] ri[ADV]
mapamea	mapame	ADJ a[PP2]
mapoti	mapot	ADJ i[SDSS]
mapónon	mapó	ADJ non[FDS]
mapótiainoax	mapót	ADJ i[SDSS] ainoax[ABL]
maroke	mar	ADJ o[LOC] ke[CMPL]
marotibo	marot	ADJ i[SDSS] bo[PL]
maroxonti	maroxont	ADJ i[SDSS]
martiman	mart	ADJ i[SDSS] man[ERG]
martín	mart	ADJ í[SDSS] n[ERG]
masha	mash	ADJ a[PP2]
mashires	mash	ADJ i[SDSS] res[ADV]
mato	mat	ADJ o[LOC]
matsin	mats	ADJ in[ERG]
matsinkobiribi	matsi	ADJ nko[LOC] bi[EM] ribi[ADV]
mawaitianki	maw	ADJ aitian[SDSS] ki[INT]
mawati	mawat	ADJ i[SDSS]
mawáketian	mawá	ADJ ketian[PDSS]
mawáke	mawá	ADJ ke[CMPL]
mawánon	mawá	ADJ non[FDS]
maxkoshoko	maxk	ADJ o[LOC] shoko[DIM]
maxkaten	maxk	ADJ a[PP2] ten[ERG]
mayati	mayat	ADJ i[SDSS]
mayatax	mayat	ADJ ax[S]
mechokiiti	mechokiit	ADJ i[SDSS]
mechokiitax	mechokiit	ADJ ax[S]
meeyamaa	mee	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] a[PP2]
meereskin	mee	ADJ res[ADV] kin[VAL]
meeanana	mee	ADJ an[ERG] an[ERG] a[PP2]
meeti	meet	ADJ i[SDSS]
mekenki	mek	ADJ en[ERG] ki[INT]
mekenbi	mek	ADJ en[ERG] bi[EM]
memio	mem	ADJ i[SDSS] o[LOC]
menoyamai	menoyam	ADJ ai[PP1]
meranoa	mer	ADJ an[ERG] o[LOC] a[PP2]
meraxon	mer	ADJ a[PP2] xon[A]
merai	mer	ADJ ai[PP1]
meranoaxa	mer	ADJ an[ERG] oax[ABL] a[PP2]
merakana	mer	ADJ a[PP2] kan[ERG] a[PP2]
meranbiribi	mer	ADJ an[ERG] bi[EM] ribi[ADV]
meranki	mer	ADJ an[ERG] ki[INT]
merameax	mer	ADJ a[PP2] meax[ABL]
merataananki	mer	ADJ a[PP2] taanan[PSSA] ki[INT]
meranra	meranr	ADJ a[PP2]
meshotax	meshot	ADJ ax[S]
meskoti	meskot	ADJ i[SDSS]
meskóra	meskó	ADJ r[I] a[NMLZ]
meskóra	meskó	ADJ r[I] a[PP2]
meskóra	meskó	ADJ ra[EV]
meskór	meskó	ADJ r[I]
meskóboki	meskó	ADJ bo[AND2] ki[INT]
meskóbo	meskó	ADJ bo[AND2]
meskóboki	meskó	ADJ bo[PL] ki[ADVZ]
meskóbo	meskó	ADJ bo[PL]
meskóboki	meskó	ADJ bo[PL] ki[DAT]
meskóboki	meskó	ADJ bo[PL] ki[INT]
metokin	met	ADJ o[LOC] kin[VAL]
metoxon	met	ADJ o[LOC] xon[A]
metoketian	met	ADJ o[LOC] ketian[PDSS]
metotinin	metot	ADJ i[SDSS] nin[ERG]
metoti	metot	ADJ i[SDSS]
mextea	mexte	ADJ a[PP2]
miara	miar	ADJ a[PP2]
miinti	miint	ADJ i[SDSS]
minbira	minb	ADJ ira[ADJZ]
mishkii	mish	ADJ ki[INT] i[SDSS]
mishkiaitianki	mish	ADJ ki[INT] aitian[SDSS] ki[INT]
moatianronki	mo	ADJ a[PP2] tian[TEMP] ronki[HSY]
motsaxon	mots	ADJ a[PP2] xon[A]
motórobo	motór	ADJ o[LOC] bo[PL]
moátianronki	moá	ADJ tian[TEMP] ronki[HSY]
máiya	má	ADJ i[SDSS] ya[ADJZ.PROP]
máioshiain	máiosh	ADJ i[SDSS] ain[LOC]
mápoke	máp	ADJ o[LOC] ke[CMPL]
mápoa	máp	ADJ o[LOC] a[PP2]
máshiya	másh	ADJ i[SDSS] ya[ADJZ.PROP]
mátoareske	máto	ADJ a[PP2] res[ADV] ke[CMPL]
máwatax	máwat	ADJ ax[S]
ménike	mé	ADJ ni[REM] ke[CMPL]
méchai	méch	ADJ ai[PP1]
méenike	mée	ADJ ni[REM] ke[CMPL]
nacionalnin	nacional	ADJ nin[ERG]
nakai	nak	ADJ ai[PP1]
nakaa	nak	ADJ a[PP2] a[PP2]
nakati	nakat	ADJ i[SDSS]
nami	nam	ADJ i[SDSS]
namibo	nam	ADJ i[SDSS] bo[PL]
namanki	naman	ADJ ki[INT]
naman	naman	ADJ 
namanki	naman	ADJ ki[ADVZ]
namanki	naman	ADJ ki[DAT]
namanra	naman	ADJ r[I] a[NMLZ]
namanra	naman	ADJ r[I] a[PP2]
namanra	naman	ADJ ra[EV]
namanr	naman	ADJ r[I]
namankiri	naman	ADJ ki[INT] ri[ADV]
namankiri	naman	ADJ ki[ADVZ] ri[ADV]
namankiri	naman	ADJ ki[DAT] ri[ADV]
nantáke	nantá	ADJ ke[CMPL]
napo	nap	ADJ o[LOC]
napon	nap	ADJ on[INTRSS]
naponbekon	naponbek	ADJ on[INTRSS]
naranxa	nar	ADJ an[ERG] x[S] a[PP2]
narakaabo	narak	ADJ a[PP2] a[PP2] bo[PL]
nashitanke	nash	ADJ i[SDSS] tan[ERG] ke[CMPL]
nashii	nash	ADJ i[SDSS] i[SDSS]
natoki	nat	ADJ o[LOC] ki[INT]
nato	nato	ADJ 
naton	nato	ADJ n[VAL]
naton	nato	ADJ n[ADVZ]
naton	nato	ADJ n[LOC]
natoki	nato	ADJ ki[INT]
natoki	nato	ADJ ki[ADVZ]
natoki	nato	ADJ ki[DAT]
natoki	natoki	ADJ 
nawanbai	nawanb	ADJ ai[PP1]
neeta	neet	ADJ a[PP2]
neeti	neet	ADJ i[SDSS]
nenképari	nenké	ADJ pari[ADV]
neskáaxo	neská	ADJ ax[S] o[LOC]
neskáax	neská	ADJ ax[S]
neskáaxon	neská	ADJ ax[S] o[LOC] n[VAL]
neskáaxon	neská	ADJ ax[S] o[LOC] n[ADVZ]
neskáaxon	neská	ADJ ax[S] on[INTRSS]
neskáaxon	neská	ADJ a[PSSS] xon[A]
neskáaxon	neská	ADJ a[ABS] xon[A]
neskáaxon	neská	ADJ ax[S] o[LOC] n[LOC]
neskáa	neská	ADJ a[NMLZ]
neskáa	neská	ADJ a[PP2]
neskáaxon	neská	ADJ a[PP2] xon[A]
netai	net	ADJ ai[PP1]
neteki	nete	ADJ ki[INT]
neteaki	nete	ADJ a[PP2] ki[INT]
netetiibira	netetiib	ADJ ira[ADJZ]
nexati	nexat	ADJ i[SDSS]
nexnex	nexne	ADJ x[S]
nexnexen	nexne	ADJ x[S] en[ERG]
niamai	niam	ADJ ai[PP1]
niati	niat	ADJ i[SDSS]
niniti	ninit	ADJ i[SDSS]
ninkátaanan	ninká	ADJ taanan[PSSA]
ninkáyosma	ninká	ADJ yosma[ADJZ.NEG.AGTZ]
ninkáibake	ninkáib	ADJ a[PP2] ke[CMPL]
nishi	nish	ADJ i[SDSS]
nishin	nish	ADJ in[ERG]
nishbin	nishb	ADJ in[ERG]
niwen	niw	ADJ en[ERG]
niweai	niwe	ADJ ai[PP1]
noara	noar	ADJ a[PP2]
noaribira	noarib	ADJ ira[ADJZ]
noemein	noe	ADJ mein[SPECL]
noiananke	noi	ADJ an[ERG] an[ERG] ke[CMPL]
nokoxon	nok	ADJ o[LOC] xon[A]
nokoxonki	nok	ADJ o[LOC] xonki[ADV]
nokotaxbi	nokot	ADJ ax[S] bi[EM]
nokóxon	nokó	ADJ xon[A]
nokóketian	nokó	ADJ ketian[PDSS]
nokóketianki	nokó	ADJ ketian[PDSS] ki[INT]
nokóaxki	nokó	ADJ ax[S] ki[INT]
nokóbirake	nokób	ADJ ira[ADJZ] ke[CMPL]
nokóyamaitian	nokóyam	ADJ aitian[SDSS]
nononribirai	nononribir	ADJ ai[PP1]
nonoti	nonot	ADJ i[SDSS]
nonra	nonr	ADJ a[PP2]
nonti	nont	ADJ i[SDSS]
nontiaatonin	nonti	ADJ a[PP2] a[PP2] tonin[ERG]
nopatax	nopat	ADJ ax[S]
nosha	nosh	ADJ a[PP2]
noyai	noy	ADJ ai[PP1]
néteke	néte	ADJ ke[CMPL]
néteai	néte	ADJ ai[PP1]
níniabira	níniab	ADJ ira[ADJZ]
nóntira	nónt	ADJ ira[ADJZ]
nóyai	nóy	ADJ ai[PP1]
ochiti	ochit	ADJ i[SDSS]
ochítinin	ochít	ADJ i[SDSS] nin[ERG]
ochítira	ochít	ADJ ira[ADJZ]
ochóbires	ochó	ADJ bires[ADV]
ochómashoko	ochó	ADJ ma[ADJZ.NEG] shoko[DIM]
ochóchaa	ochó	ADJ chaa[INTENS]
ochóbira	ochób	ADJ ira[ADJZ]
ocllo	ocll	ADJ o[LOC]
octubretian	octubre	ADJ tian[TEMP]
oinxonmabi	oin	ADJ xon[A] ma[ADJZ.NEG] bi[EM]
oinbanon	oinb	ADJ a[PP2] non[FDS]
oinberibai	oinberib	ADJ ai[PP1]
ointinin	oint	ADJ i[SDSS] nin[ERG]
oinyamai	oinyam	ADJ ai[PP1]
oiti	oit	ADJ i[SDSS]
okokasi	ok	ADJ o[LOC] kas[ADJZ.AGTZ] i[SDSS]
ompax	omp	ADJ ax[S]
ompaxbicho	omp	ADJ ax[S] bicho[ADV]
onanyamaa	onan	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] a[PP2]
onanyamakana	onan	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] kan[ERG] a[PP2]
onanyamaxonbi	onan	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] xon[A] bi[EM]
onanmai	onanm	ADJ ai[PP1]
onanmakatiai	onanmakat	ADJ i[SDSS] ai[PP1]
onanyamai	onanyam	ADJ ai[PP1]
onaxonti	onaxont	ADJ i[SDSS]
onora	onor	ADJ a[PP2]
oroi	or	ADJ o[LOC] i[SDSS]
oroai	or	ADJ o[LOC] ai[PP1]
oranshi	oransh	ADJ i[SDSS]
oroti	orot	ADJ i[SDSS]
osantima	osant	ADJ i[SDSS] ma[ADJZ.NEG]
oshitanishoko	osh	ADJ i[SDSS] tani[ATT] shoko[DIM]
oxati	oxat	ADJ i[SDSS]
oxeki	oxe	ADJ ki[INT]
oxeboki	oxe	ADJ bo[PL] ki[INT]
oxebaon	oxe	ADJ baon[PL]
pachitea	pachite	ADJ a[PP2]
pacífico	pacífic	ADJ o[LOC]
paeai	pae	ADJ ai[PP1]
paea	pae	ADJ a[PP2]
pakexonon	pake	ADJ x[S] o[LOC] non[FDS]
paketi	paket	ADJ i[SDSS]
paketax	paket	ADJ ax[S]
paketaishoko	paket	ADJ ai[PP1] shoko[DIM]
paketainki	paket	ADJ ain[LOC] ki[INT]
pakéketian	paké	ADJ ketian[PDSS]
pakéyamaax	paké	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] ax[S]
pakéxonki	paké	ADJ xonki[ADV]
panshin	pansh	ADJ in[ERG]
paparibi	pap	ADJ a[PP2] ribi[ADV]
papabaon	pap	ADJ a[PP2] baon[PL]
paparonki	pap	ADJ a[PP2] ronki[HSY]
papaisi	pap	ADJ a[PP2] isi[DEPREC]
papaisin	papais	ADJ in[ERG]
papiti	papit	ADJ i[SDSS]
papán	papá	ADJ n[ERG]
paron	par	ADJ on[INTRSS]
parobo	par	ADJ o[LOC] bo[PL]
paroori	par	ADJ o[LOC] o[LOC] ri[ADV]
paranribia	par	ADJ an[ERG] ribi[ADV] a[PP2]
paranti	parant	ADJ i[SDSS]
paromea	parome	ADJ a[PP2]
paráni	pará	ADJ ni[REM]
paxkinyorabireske	paxkin	ADJ yora[INTENS] bires[ADV] ke[CMPL]
payon	pay	ADJ on[INTRSS]
payonki	pay	ADJ onki[INTRSS.INT]
payonbiribi	pay	ADJ on[INTRSS] bi[EM] ribi[ADV]
payomanki	pay	ADJ o[LOC] man[ERG] ki[INT]
paénxon	paé	ADJ n[ERG] xon[A]
pechiti	pechit	ADJ i[SDSS]
pekake	pek	ADJ a[PP2] ke[CMPL]
pekaora	pekaor	ADJ a[PP2]
pekáoki	peká	ADJ o[LOC] ki[INT]
pekáoki	pekáo	ADJ ki[INT]
pekáo	pekáo	ADJ 
pekáoki	pekáo	ADJ ki[ADVZ]
pekáoki	pekáo	ADJ ki[DAT]
peníanan	pen	ADJ í[SDSS] an[ERG] an[ERG]
peokooti	peokoot	ADJ i[SDSS]
perakana	per	ADJ a[PP2] kan[ERG] a[PP2]
perakanti	perakant	ADJ i[SDSS]
peruanobo	peru	ADJ an[ERG] o[LOC] bo[PL]
peruano	peru	ADJ an[ERG] o[LOC]
peruanon	peru	ADJ a[PP2] non[FDS]
peruanoboan	peru	ADJ an[ERG] o[LOC] boan[PL]
peruanobaon	peru	ADJ an[ERG] o[LOC] baon[PL]
peruanobobiribi	peruano	ADJ bo[PL] bi[EM] ribi[ADV]
perúain	perú	ADJ ain[LOC]
perúainoax	perú	ADJ ainoax[ABL]
perúainxon	perú	ADJ ainxon[ABL]
perúainoaxpari	perú	ADJ ainoax[ABL] pari[ADV]
petroleo	petrole	ADJ o[LOC]
piamai	piam	ADJ ai[PP1]
pikastima	pikast	ADJ i[SDSS] ma[ADJZ.NEG]
pikotax	pikot	ADJ ax[S]
pikotaxki	pikot	ADJ ax[S] ki[INT]
pikóxon	pikó	ADJ xon[A]
pikóketian	pikó	ADJ ketian[PDSS]
pikóni	pikó	ADJ ni[REM]
pikónon	pikó	ADJ non[FDS]
pikóyamapainon	pikó	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] painon[ADV]
pikónoxon	pikó	ADJ noxon[FSSA]
pikókannon	pikó	ADJ kan[ERG] non[FDS]
pimakatitai	pimakatit	ADJ ai[PP1]
pixón	pixó	ADJ n[ERG]
pizarro	pizarr	ADJ o[LOC]
piósma	piós	ADJ ma[ADJZ.NEG]
poatainkoribi	poat	ADJ ainko[LOC] ribi[ADV]
poishokon	poishok	ADJ on[INTRSS]
pokoti	pokot	ADJ i[SDSS]
pontérin	ponté	ADJ rin[INT]
pontéke	ponté	ADJ ke[CMPL]
pontébo	ponté	ADJ bo[PL]
popo	pop	ADJ o[LOC]
poroto	porot	ADJ o[LOC]
potai	pot	ADJ ai[PP1]
potati	potat	ADJ i[SDSS]
potatimabiresin	potati	ADJ ma[ADJZ.NEG] bires[ADV] in[ERG]
potókinshaman	potó	ADJ kin[VAL] shaman[INTENS]
poyan	poy	ADJ an[ERG]
poínkoskon	poínkosk	ADJ on[INTRSS]
presidenteki	presidente	ADJ ki[INT]
píkasironki	pí	ADJ kas[ADJZ.AGTZ] i[SDSS] ronki[HSY]
píkonike	pík	ADJ o[LOC] ni[REM] ke[CMPL]
pókoai	pók	ADJ o[LOC] ai[PP1]
pórokan	pór	ADJ o[LOC] kan[ERG]
quinua	quinu	ADJ a[PP2]
quinuaribi	quinu	ADJ a[PP2] ribi[ADV]
rabéra	rabé	ADJ r[I] a[NMLZ]
rabéra	rabé	ADJ r[I] a[PP2]
rabéra	rabé	ADJ ra[EV]
rabér	rabé	ADJ r[I]
rabéribi	rabé	ADJ ribi[ADV]
rabón	rabó	ADJ n[ERG]
rachíxon	rach	ADJ í[SDSS] xon[A]
raeananti	raeanant	ADJ i[SDSS]
raenanti	raenant	ADJ i[SDSS]
rakatai	rakat	ADJ ai[PP1]
rakati	rakat	ADJ i[SDSS]
raketi	raket	ADJ i[SDSS]
rakáxon	raká	ADJ xon[A]
rakáibake	rakáib	ADJ a[PP2] ke[CMPL]
ramara	ramar	ADJ a[PP2]
ramiti	ramit	ADJ i[SDSS]
raonmisti	raonmist	ADJ i[SDSS]
raonti	raont	ADJ i[SDSS]
rarebobires	rare	ADJ bo[PL] bires[ADV]
rarebaon	rare	ADJ baon[PL]
rasoikike	raso	ADJ i[SDSS] ki[INT] ke[CMPL]
rateti	ratet	ADJ i[SDSS]
ratéke	raté	ADJ ke[CMPL]
rawatiki	rawat	ADJ i[SDSS] ki[INT]
rayosanki	rayos	ADJ an[ERG] ki[INT]
raónxon	raó	ADJ n[ERG] xon[A]
raóai	raó	ADJ ai[PP1]
rekenen	rek	ADJ en[ERG] en[ERG]
repollo	repoll	ADJ o[LOC]
resenenainribi	resen	ADJ en[ERG] ain[LOC] ribi[ADV]
resoikiti	resoikit	ADJ i[SDSS]
retenoxon	rete	ADJ noxon[FSSA]
retekin	rete	ADJ kin[VAL]
reteni	rete	ADJ ni[REM]
reteke	rete	ADJ ke[CMPL]
reteibishoko	rete	ADJ ibi[OBL] shoko[DIM]
reteananaitian	rete	ADJ an[ERG] an[ERG] aitian[SDSS]
reteamabi	rete	ADJ a[PP2] ma[ADJZ.NEG] bi[EM]
reteti	retet	ADJ i[SDSS]
rikankinki	ri	ADJ kan[ERG] kin[VAL] ki[INT]
rikani	rik	ADJ a[PP2] ni[REM]
rikánkin	riká	ADJ n[ERG] kin[VAL]
rimán	rimá	ADJ n[ERG]
rimámea	rimáme	ADJ a[PP2]
risbíanoxon	risb	ADJ í[SDSS] a[PP2] noxon[FSSA]
ronón	ronó	ADJ n[ERG]
ráanxon	rá	ADJ an[ERG] xon[A]
rámara	rámar	ADJ a[PP2]
rároke	rár	ADJ o[LOC] ke[CMPL]
rásoke	rás	ADJ o[LOC] ke[CMPL]
ráyosen	ráyos	ADJ en[ERG]
réokooke	réok	ADJ o[LOC] o[LOC] ke[CMPL]
réteke	réte	ADJ ke[CMPL]
rétenike	réte	ADJ ni[REM] ke[CMPL]
ríshkikin	rísh	ADJ ki[INT] kin[VAL]
róyain	róy	ADJ ain[LOC]
sabánoanoxon	sabán	ADJ o[LOC] a[PP2] noxon[FSSA]
santa	sant	ADJ a[PP2]
sapen	sap	ADJ en[ERG]
sapenman	sap	ADJ en[ERG] man[ERG]
sarámpinin	sarámp	ADJ i[SDSS] nin[ERG]
sawea	sawe	ADJ a[PP2]
sawekana	sawe	ADJ kan[ERG] a[PP2]
sekéke	seké	ADJ ke[CMPL]
seneni	sene	ADJ ni[REM]
senenhaax	senenh	ADJ a[PP2] ax[S]
senenhati	senenhat	ADJ i[SDSS]
servinti	servint	ADJ i[SDSS]
shinanke	sh	ADJ in[ERG] an[ERG] ke[CMPL]
shino	sh	ADJ in[ERG] o[LOC]
shinanax	sh	ADJ in[ERG] an[ERG] ax[S]
shinanketian	sh	ADJ in[ERG] an[ERG] ketian[PDSS]
shinaman	sh	ADJ in[ERG] a[PP2] man[ERG]
shinobo	sh	ADJ in[ERG] o[LOC] bo[PL]
shiribaon	sh	ADJ i[SDSS] ri[ADV] baon[PL]
shinonki	sh	ADJ in[ERG] onki[INTRSS.INT]
shabáketian	shabá	ADJ ketian[PDSS]
shinamanbi	shin	ADJ a[PP2] man[ERG] bi[EM]
shinantaananres	shin	ADJ an[ERG] taanan[PSSA] res[ADV]
shinanaxki	shin	ADJ an[ERG] ax[S] ki[INT]
shinanyamai	shinanyam	ADJ ai[PP1]
shinobaonki	shinob	ADJ a[PP2] onki[INTRSS.INT]
shirinkanin	shirink	ADJ a[PP2] nin[ERG]
shiroamisma	shiroam	ADJ isma[ADJZ.NEG.AGTZ]
shiroatima	shiroat	ADJ i[SDSS] ma[ADJZ.NEG]
shishiki	shish	ADJ i[SDSS] ki[INT]
shitati	shitat	ADJ i[SDSS]
shyribaon	shy	ADJ ri[ADV] baon[PL]
shyri	shy	ADJ ri[ADV]
shínanax	shí	ADJ n[ERG] an[ERG] ax[S]
sinata	sinat	ADJ a[PP2]
sinati	sinat	ADJ i[SDSS]
sináxon	siná	ADJ xon[A]
sinákanke	siná	ADJ kan[ERG] ke[CMPL]
sirán	sirá	ADJ n[ERG]
soati	soat	ADJ i[SDSS]
sontárobaon	sontár	ADJ o[LOC] baon[PL]
sontárobo	sontár	ADJ o[LOC] bo[PL]
sontároyaribi	sontár	ADJ o[LOC] ya[ADJZ.PROP] ribi[ADV]
sudamérica	sudaméric	ADJ a[PP2]
tabla	tabl	ADJ a[PP2]
taenko	tae	ADJ nko[LOC]
tanati	tanat	ADJ i[SDSS]
tantia	tant	ADJ i[SDSS] a[PP2]
tantiparinon	tant	ADJ i[SDSS] pari[ADV] non[FDS]
tanánon	taná	ADJ non[FDS]
tapon	tap	ADJ on[INTRSS]
taponribi	tap	ADJ on[INTRSS] ribi[ADV]
tapamanribi	tap	ADJ a[PP2] man[ERG] ribi[ADV]
tarampanin	taramp	ADJ a[PP2] nin[ERG]
tarampa	taramp	ADJ a[PP2]
tariati	tariat	ADJ i[SDSS]
tashi	tash	ADJ i[SDSS]
tashín	tash	ADJ í[SDSS] n[ERG]
tashin	tash	ADJ in[ERG]
tasáyabicho	tasá	ADJ ya[ADJZ.PROP] bicho[ADV]
tawa	taw	ADJ a[PP2]
taxbakan	taxb	ADJ a[PP2] kan[ERG]
taxkéti	taxkét	ADJ i[SDSS]
taxkétinin	taxkét	ADJ i[SDSS] nin[ERG]
teexon	tee	ADJ xon[A]
teekana	tee	ADJ kan[ERG] a[PP2]
teetanima	tee	ADJ tani[ATT] ma[ADJZ.NEG]
teetaiki	teet	ADJ ai[PP1] ki[INT]
tekíbo	tek	ADJ í[SDSS] bo[PL]
tenienteki	teniente	ADJ ki[INT]
tesaax	tes	ADJ a[PP2] ax[S]
teseti	teset	ADJ i[SDSS]
tetónki	tetó	ADJ n[ERG] ki[INT]
texea	texe	ADJ a[PP2]
texeashoko	texe	ADJ a[PP2] shoko[DIM]
teéyamaxonbi	teé	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG] xon[A] bi[EM]
teéyama	teé	ADJ ya[ADJZ.PROP] ma[ADJZ.NEG]
teéti	teét	ADJ i[SDSS]
timati	timat	ADJ i[SDSS]
tiróntainoax	tirónt	ADJ ainoax[ABL]
tita	tit	ADJ a[PP2]
titashokon	titashok	ADJ on[INTRSS]
titayoxan	titay	ADJ o[LOC] x[S] an[ERG]
titán	titá	ADJ n[ERG]
tokoax	tok	ADJ oax[ABL]
tokoainkoribi	tok	ADJ o[LOC] ainko[LOC] ribi[ADV]
toron	tor	ADJ on[INTRSS]
tora	tor	ADJ a[PP2]
torotax	torot	ADJ ax[S]
toweiki	towe	ADJ i[SDSS] ki[INT]
trampaki	tramp	ADJ a[PP2] ki[INT]
tsonki	ts	ADJ onki[INTRSS.INT]
tsamankin	ts	ADJ a[PP2] man[ERG] kin[VAL]
tso	ts	ADJ o[LOC]
tsínikin	ts	ADJ í[SDSS] ni[REM] kin[VAL]
tsamankinbi	ts	ADJ a[PP2] man[ERG] kin[VAL] bi[EM]
tsakabeiraniki	tsakabe	ADJ ira[ADJZ] ni[REM] ki[INT]
tsakati	tsakat	ADJ i[SDSS]
tsekaxon	tsek	ADJ a[PP2] xon[A]
tsekai	tsek	ADJ ai[PP1]
tsekati	tsekat	ADJ i[SDSS]
tsekaxonti	tsekaxont	ADJ i[SDSS]
tsinitiboribi	tsinit	ADJ i[SDSS] bo[PL] ribi[ADV]
tsisenenainbi	tsisen	ADJ en[ERG] ain[LOC] bi[EM]
tsoabaonki	tsoab	ADJ a[PP2] onki[INTRSS.INT]
tsosáshokobo	tsosá	ADJ shoko[DIM] bo[PL]
tsosáshokobaon	tsosá	ADJ shoko[DIM] baon[PL]
tsákanike	tsák	ADJ a[PP2] ni[REM] ke[CMPL]
tsákake	tsák	ADJ a[PP2] ke[CMPL]
tsákaax	tsák	ADJ a[PP2] ax[S]
tsískike	tsís	ADJ ki[INT] ke[CMPL]
tsíwai	tsíw	ADJ ai[PP1]
tumbo	tum	ADJ bo[PL]
téeke	tée	ADJ ke[CMPL]
téeyamai	téeyam	ADJ ai[PP1]
tóo	tó	ADJ o[LOC]
tónkobires	tó	ADJ nko[LOC] bires[ADV]
tóeke	tóe	ADJ ke[CMPL]
vapórobo	vapór	ADJ o[LOC] bo[PL]
vapóronin	vapór	ADJ o[LOC] nin[ERG]
vespucioribi	vespuc	ADJ i[SDSS] o[LOC] ribi[ADV]
vicuña	vicuñ	ADJ a[PP2]
vicuñabiribi	vicuñ	ADJ a[PP2] bi[EM] ribi[ADV]
waatabaon	waat	ADJ a[PP2] baon[PL]
waata	waat	ADJ a[PP2]
waiaribai	waiarib	ADJ ai[PP1]
waiati	waiat	ADJ i[SDSS]
wakara	wakar	ADJ a[PP2]
wakán	waká	ADJ n[ERG]
wametio	wame	ADJ tio[ADV]
waporo	wapor	ADJ o[LOC]
warawasko	warawask	ADJ o[LOC]
wasten	was	ADJ ten[ERG]
wasabo	was	ADJ a[PP2] bo[PL]
wasa	was	ADJ a[PP2]
wasnonbo	was	ADJ non[FDS] bo[PL]
wasan	was	ADJ an[ERG]
wasabaon	was	ADJ a[PP2] baon[PL]
waxmen	waxm	ADJ en[ERG]
weanbaon	we	ADJ an[ERG] baon[PL]
weanbo	we	ADJ an[ERG] bo[PL]
weanshokobo	we	ADJ an[ERG] shoko[DIM] bo[PL]
weamanbi	we	ADJ a[PP2] man[ERG] bi[EM]
westíorabi	westíora	ADJ bi[EM]
westíorai	westíora	ADJ i[SDSS]
wetsaboribi	wets	ADJ a[PP2] bo[PL] ribi[ADV]
wetsan	wets	ADJ an[ERG]
wetsaboki	wets	ADJ a[PP2] bo[PL] ki[INT]
wetsatianbo	wets	ADJ a[PP2] tian[TEMP] bo[PL]
wetsabi	wets	ADJ a[PP2] bi[EM]
wetsatian	wets	ADJ a[PP2] tian[TEMP]
wetsaorishoko	wets	ADJ a[PP2] o[LOC] ri[ADV] shoko[DIM]
wetsankoribi	wets	ADJ a[PP2] nko[LOC] ribi[ADV]
wetsaati	wetsaat	ADJ i[SDSS]
wetsán	wetsá	ADJ n[ERG]
winiananbi	wini	ADJ an[ERG] an[ERG] bi[EM]
winipaketa	winipaket	ADJ a[PP2]
winiti	winit	ADJ i[SDSS]
wisoshaman	wis	ADJ o[LOC] shaman[INTENS]
wishakin	wish	ADJ a[PP2] kin[VAL]
wishnin	wish	ADJ nin[ERG]
wishatima	wishat	ADJ i[SDSS] ma[ADJZ.NEG]
witax	wit	ADJ ax[S]
witábo	witá	ADJ bo[PL]
witáai	witá	ADJ ai[PP1]
witáati	witáat	ADJ i[SDSS]
wéxatinin	wéxat	ADJ i[SDSS] nin[ERG]
wíniaitianronki	wí	ADJ ni[REM] aitian[SDSS] ronki[HSY]
xabaori	xab	ADJ a[PP2] o[LOC] ri[ADV]
xabáketian	xabá	ADJ ketian[PDSS]
xabáori	xabá	ADJ o[LOC] ri[ADV]
xabáketianki	xabá	ADJ ketian[PDSS] ki[INT]
xabáya	xabá	ADJ ya[ADJZ.PROP]
xabáti	xabát	ADJ i[SDSS]
xakiti	xakit	ADJ i[SDSS]
xanara	xanar	ADJ a[PP2]
xanánki	xaná	ADJ n[ERG] ki[INT]
xatenoxon	xate	ADJ noxon[FSSA]
xateti	xatet	ADJ i[SDSS]
xatébires	xaté	ADJ bires[ADV]
xawi	xaw	ADJ i[SDSS]
xawen	xaw	ADJ en[ERG]
xeati	xeat	ADJ i[SDSS]
xeatiati	xeatiat	ADJ i[SDSS]
xenamatima	xenamat	ADJ i[SDSS] ma[ADJZ.NEG]
xenixeni	xenixe	ADJ ni[REM]
xeta	xet	ADJ a[PP2]
xetexon	xete	ADJ xon[A]
xetebo	xete	ADJ bo[PL]
xeteti	xetet	ADJ i[SDSS]
xetán	xetá	ADJ n[ERG]
xoboati	xoboat	ADJ i[SDSS]
xoken	xok	ADJ en[ERG]
xokóbiresshoko	xokó	ADJ bires[ADV] shoko[DIM]
xomox	xom	ADJ o[LOC] x[S]
xoxoti	xoxot	ADJ i[SDSS]
xéai	xé	ADJ ai[PP1]
xéatinin	xéat	ADJ i[SDSS] nin[ERG]
xóboati	xóboat	ADJ i[SDSS]
yakati	yakat	ADJ i[SDSS]
yakatiainoax	yakat	ADJ i[SDSS] ainoax[ABL]
yakánon	yaká	ADJ non[FDS]
yamín	yam	ADJ í[SDSS] n[ERG]
yamébi	yamé	ADJ bi[EM]
yamékirishaman	yamé	ADJ ki[INT] ri[ADV] shaman[INTENS]
yanka	yank	ADJ a[PP2]
yankon	yank	ADJ on[INTRSS]
yantanmabishoko	yantan	ADJ ma[ADJZ.NEG] bi[EM] shoko[DIM]
yapabo	yap	ADJ a[PP2] bo[PL]
yapan	yap	ADJ an[ERG]
yaparibi	yap	ADJ a[PP2] ribi[ADV]
yarínainoax	yar	ADJ í[SDSS] n[ERG] ainoax[ABL]
yatanti	yatant	ADJ i[SDSS]
yatánke	yatá	ADJ n[ERG] ke[CMPL]
yawishen	yawish	ADJ en[ERG]
yawishan	yawish	ADJ an[ERG]
yawishanribi	yawish	ADJ an[ERG] ribi[ADV]
yawishanki	yawish	ADJ an[ERG] ki[INT]
yoinike	yo	ADJ i[SDSS] ni[REM] ke[CMPL]
yoxanshoko	yo	ADJ x[S] an[ERG] shoko[DIM]
yointi	yoint	ADJ i[SDSS]
yokati	yokat	ADJ i[SDSS]
yokákin	yoká	ADJ kin[VAL]
yokáxon	yoká	ADJ xon[A]
yomerati	yomerat	ADJ i[SDSS]
yonotima	yonot	ADJ i[SDSS] ma[ADJZ.NEG]
yooti	yoot	ADJ i[SDSS]
yosichaa	yos	ADJ i[SDSS] chaa[INTENS]
yoshin	yosh	ADJ in[ERG]
yoxanshokobo	yox	ADJ an[ERG] shoko[DIM] bo[PL]
yoxanshokobi	yox	ADJ an[ERG] shoko[DIM] bi[EM]
yoyoati	yoyoat	ADJ i[SDSS]
yoábo	yoá	ADJ bo[PL]
yámikentira	yámikent	ADJ ira[ADJZ]
yóiabira	yóiab	ADJ ira[ADJZ]
yómetsoakanke	yómetso	ADJ a[PP2] kan[ERG] ke[CMPL]
yómetsoananke	yómetso	ADJ an[ERG] an[ERG] ke[CMPL]
áboanike	ábo	ADJ a[PP2] ni[REM] ke[CMPL]
ákoa	ák	ADJ o[LOC] a[PP2]
ákaibo	ák	ADJ ai[PP1] bo[PL]
ákai	ák	ADJ ai[PP1]
ámikan	ám	ADJ i[SDSS] kan[ERG]
ápasawan	ápasaw	ADJ an[ERG]
ápashironki	ápash	ADJ i[SDSS] ronki[HSY]
árake	ár	ADJ a[PP2] ke[CMPL]
áraketianra	áraketianr	ADJ a[PP2]
áxeai	áxe	ADJ ai[PP1]
áxea	áxe	ADJ a[PP2]
íitira	íit	ADJ ira[ADJZ]
íkai	ík	ADJ ai[PP1]
ísinax	ís	ADJ in[ERG] ax[S]
íwira	íw	ADJ ira[ADJZ]
íxónbira	íxónb	ADJ ira[ADJZ]
óroa	ór	ADJ o[LOC] a[PP2]
óshike	ósh	ADJ i[SDSS] ke[CMPL]
