abionnin	abion	ADV nin[ERG]
abionbora	abion	ADV bo[PL] ra[EV]
abionbo	abion	ADV bo[PL]
abionmearai	abion	ADV mea[ABL] ra[EV] i[SDSS]
abionmeara	abion	ADV mea[ABL] ra[EV]
abionmea	abion	ADV mea[ABL]
aboronki	abo	ADV ronki[HSY]
africameaxibi	africa	ADV meax[ABL] i[SDSS] bi[EM]
africameaxi	africa	ADV meax[ABL] i[SDSS]
africameax	africa	ADV meax[ABL]
agostotian	agosto	ADV tian[TEMP]
ainbora	ainbo	ADV ra[EV]
ainbobaon	ainbo	ADV baon[PL]
ainboki	ainbo	ADV ki[INT]
ainbon	ainbo	ADV n[ERG]
ainbonki	ainbo	ADV n[ERG] ki[INT]
ainbotsiki	ainbo	ADV tsi[INT] ki[INT]
ainbotsi	ainbo	ADV tsi[INT]
ajíntinra	ajínti	ADV n[ERG] ra[EV]
ajíntin	ajínti	ADV n[ERG]
akainko	akainko	ADV 
akintiki	akinti	ADV ki[INT]
akora	ako	ADV ra[EV]
akompanan	akompana	ADV n[ERG]
akonkin	akonkin	ADV 
akoronronki	akoron	ADV ronki[HSY]
akónteman	akóntema	ADV n[ERG]
amakaronkiki	amaka	ADV ronki[HSY] ki[INT]
amakaronki	amaka	ADV ronki[HSY]
aménmanki	amén	ADV man[ERG] ki[INT]
aménman	amén	ADV man[ERG]
américameax	américa	ADV meax[ABL]
américaainoax	américa	ADV ainoax[ABL]
américaain	américa	ADV ain[LOC]
américain	américa	ADV in[ERG]
anibobaon	anibo	ADV baon[PL]
anibobi	anibo	ADV bi[EM]
animaranya	animaran	ADV ya[ADJZ.PROP]
aninasibo	aninasi	ADV bo[PL]
aninasin	aninasi	ADV n[ERG]
aninasinrin	aninasi	ADV n[ERG] rin[INT]
aninasinrin	aninasin	ADV rin[INT]
aniparomea	aniparo	ADV mea[ABL]
aniparoronki	aniparo	ADV ronki[HSY]
aniparon	aniparo	ADV n[ERG]
anonxonra	anonxon	ADV ra[EV]
apon	apo	ADV n[ERG]
apobo	apo	ADV bo[PL]
apónra	apón	ADV ra[EV]
argentinainoax	argentina	ADV in[ERG] o[LOC] ax[S]
argentinaino	argentina	ADV in[ERG] o[LOC]
argentinain	argentina	ADV in[ERG]
arimanboronki	ariman	ADV bo[PL] ronki[HSY]
arimanbo	ariman	ADV bo[PL]
ashakanronki	asha	ADV kan[ERG] ronki[HSY]
ashakan	asha	ADV kan[ERG]
asianimeax	asia	ADV ni[REM] meax[ABL]
asiani	asia	ADV ni[REM]
asianimeax	asia	ADV nimeax[ABL]
asiain	asia	ADV in[ERG]
asápaninki	asápa	ADV nin[ERG] ki[INT]
asápanin	asápa	ADV nin[ERG]
asókarora	asókaro	ADV ra[EV]
atapara	atapa	ADV ra[EV]
atapanin	atapa	ADV nin[ERG]
atapaninribi	atapa	ADV nin[ERG] ribi[ADV]
atapaninra	atapa	ADV nin[ERG] ra[EV]
atapanra	atapa	ADV n[ERG] ra[EV]
atapan	atapa	ADV n[ERG]
atioma	ati	ADV oma[PRIV]
australasianimeax	australasia	ADV ni[REM] meax[ABL]
australasiani	australasia	ADV ni[REM]
australasianimeax	australasia	ADV nimeax[ABL]
avionbo	avion	ADV bo[PL]
aviónshokobo	avión	ADV shoko[DIM] bo[PL]
aviónshoko	avión	ADV shoko[DIM]
awakan	awa	ADV kan[ERG]
awakanronki	awakan	ADV ronki[HSY]
awapanin	awapa	ADV nin[ERG]
awinribi	awin	ADV ribi[ADV]
awinronki	awin	ADV ronki[HSY]
awáronkikan	awá	ADV ronki[HSY] kan[ERG]
awáronki	awá	ADV ronki[HSY]
awákanki	awá	ADV kan[ERG] ki[INT]
awákan	awá	ADV kan[ERG]
awápara	awápa	ADV ra[EV]
awínra	awín	ADV ra[EV]
axanin	axa	ADV nin[ERG]
axeamiston	axeamis	ADV ton[ERG]
axébiribiki	axé	ADV bi[EM] ribi[ADV] ki[INT]
axébiribi	axé	ADV bi[EM] ribi[ADV]
axébi	axé	ADV bi[EM]
axébo	axé	ADV bo[PL]
aínboronki	aínbo	ADV ronki[HSY]
aínboonra	aínbo	ADV on[INTRSS] ra[EV]
aínboon	aínbo	ADV on[INTRSS]
bachin	bachi	ADV n[ERG]
baira	bai	ADV ra[EV]
bainra	bai	ADV n[ERG] ra[EV]
bain	bai	ADV n[ERG]
bainra	bain	ADV ra[EV]
bainbi	bain	ADV bi[EM]
bakeronki	bake	ADV ronki[HSY]
bakera	bake	ADV ra[EV]
bakekina	bake	ADV kin[VAL] a[PP2]
bakeribi	bake	ADV ribi[ADV]
bakebo	bake	ADV bo[PL]
bakeki	bake	ADV ki[INT]
bakeboki	bake	ADV bo[PL] ki[INT]
baken	bake	ADV n[ERG]
bakebaon	bake	ADV baon[PL]
bakeranoman	bakerano	ADV man[ERG]
bakeranonki	bakeranon	ADV ki[INT]
bakeranonman	bakeranon	ADV man[ERG]
bakénra	baké	ADV n[ERG] ra[EV]
bakén	baké	ADV n[ERG]
bakísh	bakísh	ADV 
banderabiribi	bandera	ADV bi[EM] ribi[ADV]
banderabi	bandera	ADV bi[EM]
bankabo	banka	ADV bo[PL]
barinra	bari	ADV n[ERG] ra[EV]
barin	bari	ADV n[ERG]
barira	bari	ADV ra[EV]
barinbira	bari	ADV n[ERG] bira[INFR]
baririki	bari	ADV ri[ADV] ki[INT]
bariri	bari	ADV ri[ADV]
baritiara	baritia	ADV ra[EV]
baritiabira	baritia	ADV bira[INFR]
baritiaribi	baritia	ADV ribi[ADV]
baritianbo	baritia	ADV n[ERG] bo[PL]
baritian	baritia	ADV n[ERG]
baritiapari	baritia	ADV pari[ADV]
baritianra	baritia	ADV n[ERG] ra[EV]
baritiabo	baritia	ADV bo[PL]
baritiabires	baritia	ADV bires[ADV]
basi	basi	ADV 
basiki	basi	ADV ki[INT]
basibires	basi	ADV bires[ADV]
baín	baí	ADV n[ERG]
bebón	bebón	ADV 
bechomanra	becho	ADV man[ERG] ra[EV]
bechoman	becho	ADV man[ERG]
beneki	bene	ADV ki[INT]
benkexxonana	benkex	ADV xon[A] a[ABS] na[POS1]
benkexxona	benkex	ADV xon[A] a[ABS]
benkexoananan	benkex	ADV o[LOC] ananan[MAL]
besheshoko	beshe	ADV shoko[DIM]
beshéshoko	beshé	ADV shoko[DIM]
bimira	bimi	ADV ra[EV]
bimin	bimi	ADV n[ERG]
bimiribi	bimi	ADV ribi[ADV]
binónra	binón	ADV ra[EV]
bochikiax	bochiki	ADV ax[S]
bochiki	bochiki	ADV 
bochikiri	bochiki	ADV ri[ADV]
bokinki	boki	ADV n[ERG] ki[INT]
bokin	boki	ADV n[ERG]
booshoko	boo	ADV shoko[DIM]
boéxetinbi	boéxeti	ADV n[ERG] bi[EM]
boéxetin	boéxeti	ADV n[ERG]
brújulan	brújula	ADV n[ERG]
bukeya	buke	ADV ya[ADJZ.PROP]
bákeki	báke	ADV ki[INT]
bákebaon	báke	ADV baon[PL]
bákera	báke	ADV ra[EV]
bákeranonmanki	bákeranon	ADV man[ERG] ki[INT]
bákeranonman	bákeranon	ADV man[ERG]
bánakanbo	bánakan	ADV bo[PL]
báritiaya	báritia	ADV ya[ADJZ.PROP]
báritiabires	báritia	ADV bires[ADV]
básibiresa	básibiresa	ADV 
bímia	bími	ADV a[ABS]
bóchiki	bóchiki	ADV 
cacónkoniaxnkoniax	cacónkoniax	ADV nko[LOC] nia[NMLZ.ABS] x[S]
cacónkoniaxnkonia	cacónkoniax	ADV nko[LOC] nia[NMLZ.ABS]
cacónkoniaxnko	cacónkoniax	ADV nko[LOC]
capacnin	capac	ADV nin[ERG]
carron	carro	ADV n[ERG]
carronra	carro	ADV n[ERG] ra[EV]
castellanonin	castellano	ADV nin[ERG]
cauchonin	caucho	ADV nin[ERG]
cepillonin	cepillo	ADV nin[ERG]
chamiya	chami	ADV ya[ADJZ.PROP]
chamishokon	chami	ADV shoko[DIM] n[ERG]
chamishoko	chami	ADV shoko[DIM]
chapatabo	chapata	ADV bo[PL]
chaxonki	chaxo	ADV n[ERG] ki[INT]
chaxon	chaxo	ADV n[ERG]
chaxonbiribi	chaxo	ADV n[ERG] bi[EM] ribi[ADV]
chaxonbi	chaxo	ADV n[ERG] bi[EM]
chiikan	chii	ADV kan[ERG]
chikéya	chiké	ADV ya[ADJZ.PROP]
chilenko	chile	ADV nko[LOC]
chilenkoniaribi	chile	ADV nkonia[ABL] ribi[ADV]
chilenkonia	chile	ADV nkonia[ABL]
chiobo	chio	ADV bo[PL]
chioshokobaon	chio	ADV shoko[DIM] baon[PL]
chioshoko	chio	ADV shoko[DIM]
chiponkiax	chiponki	ADV ax[S]
chiponki	chiponki	ADV 
chonoshoko	chono	ADV shoko[DIM]
chopan	chopa	ADV n[ERG]
chíchikaninbi	chíchika	ADV nin[ERG] bi[EM]
chíchikanin	chíchika	ADV nin[ERG]
chíibires	chíi	ADV bires[ADV]
chíoshokobo	chío	ADV shoko[DIM] bo[PL]
chíoshoko	chío	ADV shoko[DIM]
contámanainin	contámanain	ADV in[ERG]
cuadernonin	cuaderno	ADV nin[ERG]
cápacnin	cápac	ADV nin[ERG]
ecuadoroain	ecuadoro	ADV ain[LOC]
epan	epa	ADV n[ERG]
epán	epá	ADV n[ERG]
epánra	epá	ADV n[ERG] ra[EV]
escuelaki	escuela	ADV ki[INT]
escuelankoxon	escuela	ADV nkoxon[ABL]
escuelara	escuela	ADV ra[EV]
escuelanko	escuela	ADV nko[LOC]
escuelankoniax	escuela	ADV nkoniax[ABL]
escuelannkoniax	escuelan	ADV nkoniax[ABL]
españanimeax	españa	ADV nimeax[ABL]
españain	españa	ADV in[ERG]
españolbo	español	ADV bo[PL]
eséya	esé	ADV ya[ADJZ.PROP]
europanimeax	europa	ADV ni[REM] meax[ABL]
europani	europa	ADV ni[REM]
europanimeax	europa	ADV nimeax[ABL]
europaain	europa	ADV ain[LOC]
europameax	europa	ADV meax[ABL]
europain	europa	ADV in[ERG]
europainmeax	europa	ADV in[ERG] meax[ABL]
gasolinaribi	gasolina	ADV ribi[ADV]
gasolinabo	gasolina	ADV bo[PL]
genepanshian	genepanshia	ADV n[ERG]
guardian	guardia	ADV n[ERG]
hasta prestamo	hasta prestamo	ADV 
iaman	iama	ADV n[ERG]
ianman	ian	ADV man[ERG]
iboa	ibo	ADV a[ABS]
ibon	ibo	ADV n[ERG]
ibonra	ibo	ADV n[ERG] ra[EV]
ichaxon	icha	ADV xon[A]
ichabires	icha	ADV bires[ADV]
ichatamashoko	ichatama	ADV shoko[DIM]
ikama	ikama	ADV 
ikaxbira	ikaxbi	ADV ra[EV]
ikaxbi	ikaxbi	ADV 
ikii	iki	ADV i[SDSS]
imirianra	imiria	ADV n[ERG] ra[EV]
imirian	imiria	ADV n[ERG]
incabaon	inca	ADV baon[PL]
indianra	india	ADV n[ERG] ra[EV]
indian	india	ADV n[ERG]
indiain	india	ADV in[ERG]
inkaki	inka	ADV ki[INT]
inkan	inka	ADV n[ERG]
inkanronki	inka	ADV n[ERG] ronki[HSY]
inkanki	inka	ADV n[ERG] ki[INT]
inkanrara	inkanra	ADV ra[EV]
inon	ino	ADV n[ERG]
inonra	ino	ADV n[ERG] ra[EV]
inonbiribi	ino	ADV n[ERG] bi[EM] ribi[ADV]
inonbi	ino	ADV n[ERG] bi[EM]
inonpariki	ino	ADV n[ERG] pari[ADV] ki[INT]
inonpari	ino	ADV n[ERG] pari[ADV]
inonki	ino	ADV n[ERG] ki[INT]
inonbires	inonbires	ADV 
iquitoain	iquito	ADV ain[LOC]
iquitoainnoa	iquito	ADV ain[LOC] noa[FSSS]
ishtonbires	ishto	ADV n[ERG] bires[ADV]
ishto	ishto	ADV 
ishtomashoko	ishtoma	ADV shoko[DIM]
ishton	ishton	ADV 
isonxoman	isonxoma	ADV n[ERG]
ispányarobaon	ispányaro	ADV baon[PL]
isábaon	isá	ADV baon[PL]
isábaonronki	isá	ADV baon[PL] ronki[HSY]
isábo	isá	ADV bo[PL]
isákan	isá	ADV kan[ERG]
isábi	isá	ADV bi[EM]
isáshokobo	isáshoko	ADV bo[PL]
isónki	isón	ADV ki[INT]
itinbiribi	iti	ADV n[ERG] bi[EM] ribi[ADV]
itinbi	iti	ADV n[ERG] bi[EM]
itin	iti	ADV n[ERG]
iánman	ián	ADV man[ERG]
jaatian	jaatian	ADV 
jabónman	jabón	ADV man[ERG]
jain	jain	ADV 
jainribi	jain	ADV ribi[ADV]
jainki	jain	ADV ki[INT]
jainres	jain	ADV res[ADV]
jainra	jain	ADV ra[EV]
jainbi	jain	ADV bi[EM]
jainoa	jainoa	ADV 
jainoaxonki	jainoax	ADV onki[INTRSS.INT]
jainoaxbira	jainoax	ADV bira[INFR]
jainoaxki	jainoax	ADV ki[INT]
jainoaxa	jainoax	ADV a[ABS]
jainxonra	jainxon	ADV ra[EV]
jainxonribi	jainxon	ADV ribi[ADV]
jakibiri	jakibiri	ADV 
jakiribi	jakiribi	ADV 
janeronki	jane	ADV ronki[HSY]
janeki	jane	ADV ki[INT]
janebo	jane	ADV bo[PL]
janeribi	jane	ADV ribi[ADV]
janeboribi	jane	ADV bo[PL] ribi[ADV]
jaon	jaon	ADV 
jasinman	jasin	ADV man[ERG]
jasinra	jasin	ADV ra[EV]
jaskaabi	jaskaa	ADV bi[EM]
jaskara	jaskara	ADV 
jaskarama	jaskara	ADV ma[NEG]
jaskataaitian	jaskata	ADV aitian[SDSS]
jaskatax	jaskatax	ADV 
jaskataxki	jaskatax	ADV ki[INT]
jaskataxxonki	jaskatax	ADV xonki[ADV]
jaskábirestani	jaská	ADV bires[ADV] tani[ATT]
jaská	jaská	ADV 
jaskáa	jaskáa	ADV 
jaskáakin	jaskáakin	ADV 
jaskáaxonki	jaskáaxon	ADV ki[INT]
jaskáaxon	jaskáaxon	ADV 
jaskákenbiki	jaskáken	ADV bi[EM] ki[INT]
jatian	jatian	ADV 
jatíma	jatí	ADV ma[NEG]
jatíbiainra	jatíbiain	ADV ra[EV]
jatíbiain	jatíbiain	ADV 
jatíbitianbires	jatíbitian	ADV bires[ADV]
jawekeska	jawekeska	ADV 
jawekeskaton	jawekeska	ADV ton[ERG]
jawekeskataxki	jawekeskatax	ADV ki[INT]
jawekibo	jaweki	ADV bo[PL]
jawekishokobo	jaweki	ADV shoko[DIM] bo[PL]
jawekishoko	jaweki	ADV shoko[DIM]
jawekiboribi	jaweki	ADV bo[PL] ribi[ADV]
jawen	jawen	ADV 
jaweoma	jaweoma	ADV 
jaweranoaxki	jawerano	ADV ax[S] ki[INT]
jaweskinin	jaweski	ADV nin[ERG]
jawetianki	jawetian	ADV ki[INT]
jawetianbi	jawetianbi	ADV 
jawékibires	jawéki	ADV bires[ADV]
jawékiribi	jawéki	ADV ribi[ADV]
jawékioma	jawéki	ADV oma[PRIV]
jawékibo	jawéki	ADV bo[PL]
jawékishokobo	jawéki	ADV shoko[DIM] bo[PL]
jawékishoko	jawéki	ADV shoko[DIM]
jawékibora	jawéki	ADV bo[PL] ra[EV]
jawékiboribi	jawéki	ADV bo[PL] ribi[ADV]
jawékibaon	jawéki	ADV baon[PL]
jawékinin	jawéki	ADV nin[ERG]
jawékira	jawéki	ADV ra[EV]
jawékiki	jawéki	ADV ki[INT]
jawékibobo	jawékibo	ADV bo[PL]
jayá	jayá	ADV 
jemameabaon	jema	ADV mea[ABL] baon[PL]
jemamea	jema	ADV mea[ABL]
jemameabo	jema	ADV mea[ABL] bo[PL]
jemankoboribi	jema	ADV nko[LOC] bo[PL] ribi[ADV]
jemankobo	jema	ADV nko[LOC] bo[PL]
jemanko	jema	ADV nko[LOC]
jeman	jema	ADV n[ERG]
jemaboribi	jema	ADV bo[PL] ribi[ADV]
jemabo	jema	ADV bo[PL]
jemameax	jema	ADV meax[ABL]
jemann	jeman	ADV n[ERG]
jen	jen	ADV 
jenen	jene	ADV n[ERG]
jenenkoniaxki	jene	ADV nkoniax[ABL] ki[INT]
jenenkoniax	jene	ADV nkoniax[ABL]
jenenko	jene	ADV nko[LOC]
jenetianbiribi	jenetia	ADV n[ERG] bi[EM] ribi[ADV]
jenetianbi	jenetia	ADV n[ERG] bi[EM]
jenetian	jenetia	ADV n[ERG]
jenexanaainoa	jenexana	ADV ainoa[ABL]
jenényoshinman	jenényoshin	ADV man[ERG]
jimin	jimi	ADV n[ERG]
jimpanya	jimpan	ADV ya[ADJZ.PROP]
jinaya	jina	ADV ya[ADJZ.PROP]
jinanra	jina	ADV n[ERG] ra[EV]
jinan	jina	ADV n[ERG]
jisára	jisá	ADV ra[EV]
jisáki	jisá	ADV ki[INT]
jiwin	jiwi	ADV n[ERG]
jiwibo	jiwi	ADV bo[PL]
jiwira	jiwi	ADV ra[EV]
jiwiki	jiwi	ADV ki[INT]
jiwibora	jiwi	ADV bo[PL] ra[EV]
jiwiribi	jiwi	ADV ribi[ADV]
jiwibiribi	jiwi	ADV bi[EM] ribi[ADV]
jiwibi	jiwi	ADV bi[EM]
jiwiboribi	jiwi	ADV bo[PL] ribi[ADV]
jiwima	jiwi	ADV ma[NEG]
jiwín	jiwí	ADV n[ERG]
joinbiribi	joi	ADV n[ERG] bi[EM] ribi[ADV]
joinbi	joi	ADV n[ERG] bi[EM]
join	joi	ADV n[ERG]
joninra	joni	ADV n[ERG] ra[EV]
jonin	joni	ADV n[ERG]
jonira	joni	ADV ra[EV]
jonibo	joni	ADV bo[PL]
jonibaon	joni	ADV baon[PL]
jonia	joni	ADV a[ABS]
jonibobires	joni	ADV bo[PL] bires[ADV]
jonibires	joni	ADV bires[ADV]
joniki	joni	ADV ki[INT]
joninki	joni	ADV n[ERG] ki[INT]
jonironki	joni	ADV ronki[HSY]
jonibi	joni	ADV bi[EM]
joniboyabi	joni	ADV bo[PL] ya[ADJZ.PROP] bi[EM]
joniboya	joni	ADV bo[PL] ya[ADJZ.PROP]
joniboiba	joni	ADV bo[PL] iba[CHEZ]
jonibobo	jonibo	ADV bo[PL]
jonikiki	joniki	ADV ki[INT]
joníronki	joní	ADV ronki[HSY]
joníkin	joní	ADV ki[INT] n[ERG]
joníki	joní	ADV ki[INT]
joníbenatian	joníbena	ADV tian[TEMP]
jonínkiki	jonínki	ADV ki[INT]
josíkankan	josíkan	ADV kan[ERG]
joínman	joín	ADV man[ERG]
jáinoa	jáinoa	ADV 
jákopira	jákopi	ADV ra[EV]
jánerin	jáne	ADV rin[INT]
jáwekeskataxki	jáwekeskatax	ADV ki[INT]
jáwetianbi	jáwetianbi	ADV 
jíwia	jíwi	ADV a[ABS]
jóaya	jóa	ADV ya[ADJZ.PROP]
jónira	jóni	ADV ra[EV]
jónibora	jóni	ADV bo[PL] ra[EV]
jónibo	jóni	ADV bo[PL]
jónibaonra	jóni	ADV baon[PL] ra[EV]
jónibaon	jóni	ADV baon[PL]
jóniboronkiboronki	jóniboronki	ADV bo[PL] ronki[HSY]
jóniboronkibo	jóniboronki	ADV bo[PL]
jósekan	jóse	ADV kan[ERG]
kabáyonin	kabáyo	ADV nin[ERG]
kachio	kachio	ADV 
kachiokea	kachio	ADV kea[ABL]
kaibobaon	kaibo	ADV baon[PL]
kaimiton	kaimito	ADV n[ERG]
kakónko	kakó	ADV nko[LOC]
kampon	kampo	ADV n[ERG]
kapétan	kapé	ADV tan[ERG]
kashibocochaainoa	kashibococha	ADV ain[LOC] o[LOC] a[ABS]
kaskobo	kasko	ADV bo[PL]
keiba	keiba	ADV 
kentikameax	kentika	ADV meax[ABL]
kentíkanmeax	kentí	ADV kan[ERG] meax[ABL]
kentíkan	kentí	ADV kan[ERG]
keska	keska	ADV 
kexá	kexá	ADV 
keyoti	keyoti	ADV 
kikini	kikin	ADV i[SDSS]
kikinbires	kikin	ADV bires[ADV]
kikinbiresi	kikin	ADV bires[ADV] i[SDSS]
kikinbires	kikinbires	ADV 
kikinbiresbires	kikinbires	ADV bires[ADV]
kikínshaman	kikín	ADV shaman[INTENS]
kinkinbires	kinkin	ADV bires[ADV]
kirikabo	kirika	ADV bo[PL]
kochira	kochi	ADV ra[EV]
kochín	kochí	ADV n[ERG]
koinman	koin	ADV man[ERG]
koinra	koin	ADV ra[EV]
kointoninki	kointo	ADV nin[ERG] ki[INT]
kointonin	kointo	ADV nin[ERG]
kointoniki	kointo	ADV ni[REM] ki[INT]
kointoni	kointo	ADV ni[REM]
kokapari	koka	ADV pari[ADV]
kokánronki	koká	ADV n[ERG] ronki[HSY]
kokán	koká	ADV n[ERG]
koman ewaki	koman ewa	ADV ki[INT]
kopíresaresa	kopíresa	ADV res[ADV] a[PSSS]
koríkinin	koríki	ADV nin[ERG]
koríkiresa	koríki	ADV res[ADV] a[PSSS]
koshia	koshi	ADV a[ABS]
kosin	kosi	ADV n[ERG]
kotónra	kotón	ADV ra[EV]
káchio	káchio	ADV 
kéotainra	kéotain	ADV ra[EV]
kétokan	kéto	ADV kan[ERG]
kéyokin	kéyokin	ADV 
kínimeranoa	kínimeran	ADV o[LOC] a[ABS]
kónxanman	kónxan	ADV man[ERG]
liman	lima	ADV n[ERG]
limameax	lima	ADV meax[ABL]
limameax	lima	ADV mea[ABL] x[S]
limamea	lima	ADV mea[ABL]
limonman	limon	ADV man[ERG]
lnkán	lnká	ADV n[ERG]
machítooma	machíto	ADV oma[PRIV]
machítoya	machíto	ADV ya[ADJZ.PROP]
machítoyashoko	machíto	ADV ya[ADJZ.PROP] shoko[DIM]
maestron	maestro	ADV n[ERG]
maestronra	maestro	ADV n[ERG] ra[EV]
maiya	mai	ADV ya[ADJZ.PROP]
maibo	mai	ADV bo[PL]
maimea	mai	ADV mea[ABL]
maira	mai	ADV ra[EV]
mainko	mai	ADV nko[LOC]
maimeabo	mai	ADV mea[ABL] bo[PL]
maia	mai	ADV a[ABS]
mainribi	main	ADV ribi[ADV]
makeki	make	ADV ki[INT]
makinaya	makina	ADV ya[ADJZ.PROP]
makinain	makina	ADV in[ERG]
mananmanres	manan	ADV man[ERG] res[ADV]
mananman	manan	ADV man[ERG]
mananmanra	manan	ADV man[ERG] ra[EV]
mananxawen	mananxawe	ADV n[ERG]
mananxaweronki	mananxawe	ADV ronki[HSY]
manishbo	manish	ADV bo[PL]
manishain	manish	ADV ain[LOC]
manxonbinaki	manxonbina	ADV ki[INT]
manánman	manán	ADV man[ERG]
mapamea	mapa	ADV mea[ABL]
mapan	mapa	ADV n[ERG]
mapokiri	mapo	ADV ki[INT] ri[ADV]
mapoki	mapo	ADV ki[INT]
mapotiainoax	mapoti	ADV ainoax[ABL]
maquinayabo	maquina	ADV ya[ADJZ.PROP] bo[PL]
maquinaya	maquina	ADV ya[ADJZ.PROP]
martinman	martin	ADV man[ERG]
martínman	martín	ADV man[ERG]
mas préstamo	mas préstamo	ADV 
mashiya	mashi	ADV ya[ADJZ.PROP]
mashires	mashi	ADV res[ADV]
matsinko	matsi	ADV nko[LOC]
matsiaton	matsi	ADV a[ABS] ton[ERG]
matsia	matsi	ADV a[ABS]
matsin	matsi	ADV n[ERG]
matsinkobiribi	matsi	ADV nko[LOC] bi[EM] ribi[ADV]
matsinkobi	matsi	ADV nko[LOC] bi[EM]
matsibires	matsi	ADV bires[ADV]
matsinnkobiribi	matsin	ADV nko[LOC] bi[EM] ribi[ADV]
matsinnkobi	matsin	ADV nko[LOC] bi[EM]
matsinnko	matsin	ADV nko[LOC]
maxókan	maxó	ADV kan[ERG]
mekayaokea	mekayao	ADV kea[ABL]
mekayao	mekayao	ADV 
mekenmanki	meken	ADV man[ERG] ki[INT]
mekenman	meken	ADV man[ERG]
mekenki	meken	ADV ki[INT]
mekenmanbi	meken	ADV man[ERG] bi[EM]
mekenbi	meken	ADV bi[EM]
mekénshoko	mekén	ADV shoko[DIM]
memiokea	memio	ADV kea[ABL]
memio	memio	ADV 
merameax	mera	ADV meax[ABL]
meran	meran	ADV 
meranoaxa	meranoaxa	ADV 
metotiomares	metoti	ADV oma[PRIV] res[ADV]
metotioma	metoti	ADV oma[PRIV]
mishora	misho	ADV ra[EV]
moa	moa	ADV 
moara	moa	ADV ra[EV]
moatianronki	moa	ADV tian[TEMP] ronki[HSY]
moatianronki	moatian	ADV ronki[HSY]
motorobo	motoro	ADV bo[PL]
motoroya	motoro	ADV ya[ADJZ.PROP]
motórobo	motóro	ADV bo[PL]
moátianronki	moátian	ADV ronki[HSY]
moátian	moátian	ADV 
máin	mái	ADV n[ERG]
máioshiainraainra	máioshiainra	ADV ain[LOC] ra[EV]
máioshiainraain	máioshiainra	ADV ain[LOC]
máquinaya	máquina	ADV ya[ADJZ.PROP]
mátsires	mátsi	ADV res[ADV]
naman	naman	ADV 
namankiri	naman	ADV ki[INT] ri[ADV]
namibo	nami	ADV bo[PL]
namán	namán	ADV 
napaxain	napax	ADV ain[LOC]
napónbekon	napónbekon	ADV 
neke	neke	ADV 
nekea	nekea	ADV 
neno	neno	ADV 
nenooax	neno	ADV oax[ABL]
nenoax	neno	ADV ax[S]
neri	neri	ADV 
neskáakin	neskáakin	ADV 
neskáaxon	neskáaxon	ADV 
neten	nete	ADV n[ERG]
netenki	nete	ADV n[ERG] ki[INT]
netenronki	nete	ADV n[ERG] ronki[HSY]
neteki	nete	ADV ki[INT]
nexnexninra	nexnex	ADV nin[ERG] ra[EV]
nexnexnin	nexnex	ADV nin[ERG]
nexnexen	nexnex	ADV en[ERG]
nishin	nishi	ADV n[ERG]
niweai	niwe	ADV a[ABS] i[SDSS]
niwea	niwe	ADV a[ABS]
niíra	nií	ADV ra[EV]
niíshoko	nií	ADV shoko[DIM]
noinboribi	noin	ADV bo[PL] ribi[ADV]
noinbo	noin	ADV bo[PL]
nononman	nonon	ADV man[ERG]
nononribira	nonon	ADV ribi[ADV] ra[EV]
nononribi	nonon	ADV ribi[ADV]
nontira	nonti	ADV ra[EV]
nontiaatonin	nontiaa	ADV tonin[ERG]
nopaaxt	nopa	ADV ax[S] t[MID]
noxan	noxa	ADV n[ERG]
númeroyabi	número	ADV ya[ADJZ.PROP] bi[EM]
númeroya	número	ADV ya[ADJZ.PROP]
ochitinin	ochiti	ADV nin[ERG]
ochitira	ochiti	ADV ra[EV]
ocho	ocho	ADV 
ochomashoko	ochoma	ADV shoko[DIM]
ochomabicho	ochoma	ADV bicho[ADV]
ochítinin	ochíti	ADV nin[ERG]
ochóbires	ochó	ADV bires[ADV]
ochó	ochó	ADV 
ochóbira	ochó	ADV bira[INFR]
ochómara	ochóma	ADV ra[EV]
ochóma	ochóma	ADV 
octubretian	octubre	ADV tian[TEMP]
oin	oi	ADV n[ERG]
oira	oi	ADV ra[EV]
ompaxbicho	ompax	ADV bicho[ADV]
onora	ono	ADV ra[EV]
onoaxa	ono	ADV ax[S] a[ABS]
oxera	oxe	ADV ra[EV]
oxeki	oxe	ADV ki[INT]
oxen	oxe	ADV n[ERG]
oxeboki	oxe	ADV bo[PL] ki[INT]
oxebo	oxe	ADV bo[PL]
oxebaon	oxe	ADV baon[PL]
panchitan	pan	ADV chi[DIM] tan[ERG]
panchi	pan	ADV chi[DIM]
panchanra	pancha	ADV n[ERG] ra[EV]
panchan	pancha	ADV n[ERG]
papara	papa	ADV ra[EV]
papan	papa	ADV n[ERG]
papaisi	papa	ADV isi[DEPREC]
papaki	papa	ADV ki[INT]
papabaon	papa	ADV baon[PL]
paparonki	papa	ADV ronki[HSY]
paparibi	papa	ADV ribi[ADV]
papán	papá	ADV n[ERG]
papánra	papá	ADV n[ERG] ra[EV]
papáisin	papá	ADV isi[DEPREC] n[ERG]
papáisi	papá	ADV isi[DEPREC]
paron	paro	ADV n[ERG]
parobo	paro	ADV bo[PL]
paroori	paro	ADV o[LOC] ri[ADV]
paroo	paro	ADV o[LOC]
paroriai	paro	ADV ri[ADV] a[PSSS] i[SDSS]
paroria	paro	ADV ri[ADV] a[PSSS]
paromea	paro	ADV mea[ABL]
paróyatani	paró	ADV ya[ADJZ.PROP] tani[ATT]
patax	patax	ADV 
payonki	payon	ADV ki[INT]
payonmanki	payon	ADV man[ERG] ki[INT]
payonman	payon	ADV man[ERG]
payonbiribi	payon	ADV bi[EM] ribi[ADV]
payonbi	payon	ADV bi[EM]
peiya	pei	ADV ya[ADJZ.PROP]
peinko	pei	ADV nko[LOC]
peishoko	pei	ADV shoko[DIM]
peibo	pei	ADV bo[PL]
pekaora	pekao	ADV ra[EV]
perúain	perú	ADV ain[LOC]
perúainxon	perú	ADV ainxon[ABL]
perúainoaxpari	perú	ADV ainoax[ABL] pari[ADV]
perúainoax	perú	ADV ainoax[ABL]
perúainra	perú	ADV ain[LOC] ra[EV]
petroleora	petroleo	ADV ra[EV]
piara	pia	ADV ra[EV]
pian	pia	ADV n[ERG]
piaki	pia	ADV ki[INT]
pirótan	piróta	ADV n[ERG]
pirótanin	piróta	ADV nin[ERG]
pishtanko	pishta	ADV nko[LOC]
pishtaki	pishta	ADV ki[INT]
pitixon	piti	ADV xon[A]
poinkoskoribira	poinkosko	ADV ribi[ADV] ra[EV]
poinkoskoribi	poinkosko	ADV ribi[ADV]
ponsenra	ponsen	ADV ra[EV]
ponterin	ponte	ADV rin[INT]
pontébo	ponté	ADV bo[PL]
pontérin	ponté	ADV rin[INT]
pontéki	ponté	ADV ki[INT]
poyanman	poyan	ADV man[ERG]
poínkoskon	poínkosko	ADV n[ERG]
presidenteki	presidente	ADV ki[INT]
páen	páe	ADV n[ERG]
pápashokonra	pápashoko	ADV n[ERG] ra[EV]
pápashokon	pápashoko	ADV n[ERG]
péinko	péi	ADV nko[LOC]
péia	péi	ADV a[ABS]
póibo	pói	ADV bo[PL]
póishokon	pói	ADV shoko[DIM] n[ERG]
póishoko	pói	ADV shoko[DIM]
pórisiabaon	pórisia	ADV baon[PL]
quentíkan	quentí	ADV kan[ERG]
quinuaribi	quinua	ADV ribi[ADV]
rama	rama	ADV 
ramara	rama	ADV ra[EV]
ramabi	rama	ADV bi[EM]
ramayakatinin	ramayakati	ADV nin[ERG]
rania	rani	ADV a[ABS]
ranénkeya	ranénke	ADV ya[ADJZ.PROP]
rapísin	rapís	ADV in[ERG]
rarebobaon	rarebo	ADV baon[PL]
rayosanki	rayos	ADV an[ERG] ki[INT]
rayosan	rayos	ADV an[ERG]
reboki	reboki	ADV 
rekinya	rekin	ADV ya[ADJZ.PROP]
resenenainbi	resenen	ADV ain[LOC] bi[EM]
resenenain	resenen	ADV ain[LOC]
resenenao	resenena	ADV o[LOC]
resenenaainribi	resenena	ADV ain[LOC] ribi[ADV]
resenenaain	resenena	ADV ain[LOC]
ricanki	rica	ADV n[ERG] ki[INT]
rican	rica	ADV n[ERG]
rikan	rika	ADV n[ERG]
rimamea	rima	ADV mea[ABL]
riman	rima	ADV n[ERG]
ronon	rono	ADV n[ERG]
roobo	roo	ADV bo[PL]
rámara	ráma	ADV ra[EV]
rámara	rámara	ADV 
rárebobires	rárebo	ADV bires[ADV]
ráyosn	ráyos	ADV n[ERG]
résenenao	résenena	ADV o[LOC]
róyaain	róya	ADV ain[LOC]
sapenman	sapen	ADV man[ERG]
sarampinin	sarampi	ADV nin[ERG]
semananin	semana	ADV nin[ERG]
senenain	senenain	ADV 
senénshaman	senénshaman	ADV 
shinanyares	shinan	ADV ya[ADJZ.PROP] res[ADV]
shinanya	shinan	ADV ya[ADJZ.PROP]
shinora	shino	ADV ra[EV]
shinobo	shino	ADV bo[PL]
shinobaonki	shino	ADV baon[PL] ki[INT]
shinobaon	shino	ADV baon[PL]
shinoya	shino	ADV ya[ADJZ.PROP]
shinonki	shino	ADV n[ERG] ki[INT]
shinon	shino	ADV n[ERG]
shinányares	shinán	ADV ya[ADJZ.PROP] res[ADV]
shinánmanbi	shinán	ADV man[ERG] bi[EM]
shinánman	shinán	ADV man[ERG]
shiribaon	shiri	ADV baon[PL]
shirínkanin	shirínka	ADV nin[ERG]
shishiki	shishi	ADV ki[INT]
shokores	shokores	ADV 
shyribaon	shyri	ADV baon[PL]
simananin	simana	ADV nin[ERG]
sionbo	sion	ADV bo[PL]
siran	sira	ADV n[ERG]
sontarobo	sontaro	ADV bo[PL]
sontaroya	sontaro	ADV ya[ADJZ.PROP]
sontárobaon	sontáro	ADV baon[PL]
sontároyaribi	sontáro	ADV ya[ADJZ.PROP] ribi[ADV]
sontároya	sontáro	ADV ya[ADJZ.PROP]
taen	tae	ADV n[ERG]
tapamanribi	tapaman	ADV ribi[ADV]
taponribi	tapon	ADV ribi[ADV]
tapónmanra	tapón	ADV man[ERG] ra[EV]
tapónman	tapón	ADV man[ERG]
tapónya	tapón	ADV ya[ADJZ.PROP]
tasáyabicho	tasá	ADV ya[ADJZ.PROP] bicho[ADV]
tasáya	tasá	ADV ya[ADJZ.PROP]
tasákan	tasá	ADV kan[ERG]
taxan	taxa	ADV n[ERG]
taxbakan	taxba	ADV kan[ERG]
taxkétinin	taxkéti	ADV nin[ERG]
tekíbo	tekí	ADV bo[PL]
tenienteki	teniente	ADV ki[INT]
tetébora	teté	ADV bo[PL] ra[EV]
tetébo	teté	ADV bo[PL]
teténra	teté	ADV n[ERG] ra[EV]
tetén	teté	ADV n[ERG]
tetónki	tetón	ADV ki[INT]
texonko	texo	ADV nko[LOC]
tiróntainoaxnoax	tiróntainoax	ADV noa[FSSS] x[S]
tiróntainoaxnoa	tiróntainoax	ADV noa[FSSS]
titaisi	tita	ADV isi[DEPREC]
titashoko	tita	ADV shoko[DIM]
titashokon	tita	ADV shoko[DIM] n[ERG]
titara	tita	ADV ra[EV]
titan	tita	ADV n[ERG]
titachi	tita	ADV chi[DIM]
titán	titá	ADV n[ERG]
tonkobires	tonko	ADV bires[ADV]
torón	toró	ADV n[ERG]
torótani	toró	ADV tani[ATT]
trampaki	trampa	ADV ki[INT]
tsinitiboribi	tsiniti	ADV bo[PL] ribi[ADV]
tsinitibo	tsiniti	ADV bo[PL]
tsisenenainbi	tsisenen	ADV ain[LOC] bi[EM]
tsisenenain	tsisenen	ADV ain[LOC]
tsiseneno	tsisenen	ADV o[LOC]
tsosáshokobaon	tsosá	ADV shoko[DIM] baon[PL]
tsosáshokobo	tsosá	ADV shoko[DIM] bo[PL]
títashokonbichora	títashoko	ADV n[ERG] bicho[ADV] ra[EV]
títashokonbicho	títashoko	ADV n[ERG] bicho[ADV]
títashokon	títashoko	ADV n[ERG]
vapornin	vapor	ADV nin[ERG]
vaporobo	vaporo	ADV bo[PL]
vapóroya	vapóro	ADV ya[ADJZ.PROP]
vapórobo	vapóro	ADV bo[PL]
vapóronin	vapóro	ADV nin[ERG]
vespucioribi	vespucio	ADV ribi[ADV]
vicuñabiribi	vicuña	ADV bi[EM] ribi[ADV]
vicuñabi	vicuña	ADV bi[EM]
waatabaon	waata	ADV baon[PL]
wainkoribi	wai	ADV nko[LOC] ribi[ADV]
wainko	wai	ADV nko[LOC]
wainkonia	wai	ADV nkonia[ABL]
waia	wai	ADV a[ABS]
wainkonia	wain	ADV konia[ABL]
wakara	waka	ADV ra[EV]
wakán	waká	ADV n[ERG]
wametio	wame	ADV tio[ADV]
wasabo	wasa	ADV bo[PL]
wasabaon	wasa	ADV baon[PL]
wasan	wasa	ADV n[ERG]
wasnonbo	wasnon	ADV bo[PL]
watsan	watsa	ADV n[ERG]
waxménra	waxmén	ADV ra[EV]
weamanbi	weaman	ADV bi[EM]
weanbaon	wean	ADV baon[PL]
weanbo	wean	ADV bo[PL]
weanshokobo	wean	ADV shoko[DIM] bo[PL]
weanshoko	wean	ADV shoko[DIM]
westíora	westíora	ADV 
wetsatianbo	wetsa	ADV tian[TEMP] bo[PL]
wetsatian	wetsa	ADV tian[TEMP]
wetsaboribi	wetsa	ADV bo[PL] ribi[ADV]
wetsabo	wetsa	ADV bo[PL]
wetsatianra	wetsa	ADV tian[TEMP] ra[EV]
witaai	wita	ADV a[PSSS] i[SDSS]
witaa	wita	ADV a[PSSS]
witaxraan	witax	ADV ra[EV] an[ERG]
witaxra	witax	ADV ra[EV]
witábobo	witábo	ADV bo[PL]
wétsabo	wétsa	ADV bo[PL]
xabákan	xabá	ADV kan[ERG]
xabáori	xabá	ADV o[LOC] ri[ADV]
xabáo	xabá	ADV o[LOC]
xabáya	xabá	ADV ya[ADJZ.PROP]
xaen	xae	ADV n[ERG]
xakáyaribi	xaká	ADV ya[ADJZ.PROP] ribi[ADV]
xakáya	xaká	ADV ya[ADJZ.PROP]
xananko	xana	ADV nko[LOC]
xaon	xao	ADV n[ERG]
xawen	xawe	ADV n[ERG]
xeira	xei	ADV ra[EV]
xenabo	xena	ADV bo[PL]
xetan	xeta	ADV n[ERG]
xetaya	xeta	ADV ya[ADJZ.PROP]
xobon	xobo	ADV n[ERG]
xobonkobi	xobo	ADV nko[LOC] bi[EM]
xobonko	xobo	ADV nko[LOC]
xoken	xoke	ADV n[ERG]
xomoxyashoko	xomox	ADV ya[ADJZ.PROP] shoko[DIM]
xomoxya	xomox	ADV ya[ADJZ.PROP]
xánayainoanoa	xánayainoa	ADV noa[FSSS]
xéatinin	xéati	ADV nin[ERG]
xétanra	xéta	ADV n[ERG] ra[EV]
xétan	xéta	ADV n[ERG]
xóntakoki	xóntako	ADV ki[INT]
xóntakobi	xóntako	ADV bi[EM]
yakatiainoax	yakati	ADV ainoax[ABL]
yaketatanke	yaketa	ADV tan[ERG] ke[CMPL]
yamebi	yame	ADV bi[EM]
yamekirishaman	yamekiri	ADV shaman[INTENS]
yamé	yamé	ADV 
yaméki	yamé	ADV ki[INT]
yamékiri	yamékiri	ADV 
yanka	yanka	ADV 
yantan	yantan	ADV 
yantanmabishoko	yantan	ADV ma[NEG] bi[EM] shoko[DIM]
yapabora	yapa	ADV bo[PL] ra[EV]
yapabo	yapa	ADV bo[PL]
yapan	yapa	ADV n[ERG]
yaparibi	yapa	ADV ribi[ADV]
yarínainoax	yarínai	ADV noa[FSSS] x[S]
yarínainoa	yarínai	ADV noa[FSSS]
yawishen	yawish	ADV en[ERG]
yawishanribi	yawish	ADV an[ERG] ribi[ADV]
yawishan	yawish	ADV an[ERG]
yawishanki	yawish	ADV an[ERG] ki[INT]
yoinabo	yoina	ADV bo[PL]
yománxonra	yomán	ADV xon[A] ra[EV]
yománxon	yomán	ADV xon[A]
yorabi	yora	ADV bi[EM]
yoraki	yora	ADV ki[INT]
yoshin	yoshi	ADV n[ERG]
yoxanshokobi	yoxan	ADV shoko[DIM] bi[EM]
yoxanshoko	yoxan	ADV shoko[DIM]
yoxanshokobo	yoxan	ADV shoko[DIM] bo[PL]
yoxánshoko	yoxán	ADV shoko[DIM]
yoábo	yoá	ADV bo[PL]
yámikentira	yámikenti	ADV ra[EV]
yósiora	yósio	ADV ra[EV]
áfricameaxibi	áfrica	ADV meax[ABL] ibi[OBL]
áfricameax	áfrica	ADV meax[ABL]
ánimananmanra	ánimanan	ADV man[ERG] ra[EV]
ánimananman	ánimanan	ADV man[ERG]
ápasawan	ápasawa	ADV n[ERG]
ápashiroronki	ápashiro	ADV ronki[HSY]
ápichirokan	ápichiro	ADV kan[ERG]
áwininra	áwinin	ADV ra[EV]
ícha	ícha	ADV 
íshto	íshto	ADV 
ítinbiribi	íti	ADV n[ERG] bi[EM] ribi[ADV]
ítinbi	íti	ADV n[ERG] bi[EM]
ítin	íti	ADV n[ERG]
íwira	íwi	ADV ra[EV]
