betan	betan	CONJ 
beáibira	beáibira	CONJ 
iitainbironki	iitainbi	CONJ ronki[HSY]
iitiki	iiti	CONJ ki[INT]
iitironki	iiti	CONJ ronki[HSY]
ikaxbi	ikaxbi	CONJ 
ikaxbira	ikaxbi	CONJ ra[EV]
ikaxbironki	ikaxbi	CONJ ronki[HSY]
ikaxbiki	ikaxbiki	CONJ 
iki	iki	CONJ 
itanribi	itan	CONJ ribi[ADV]
ixonbira	ixon	CONJ bira[INFR]
ixonbi	ixonbi	CONJ 
jabiki	jabi	CONJ ki[INT]
jain	jain	CONJ 
jainoaki	jainoa	CONJ ki[INT]
jainoax	jainoax	CONJ 
jainoaxki	jainoax	CONJ ki[INT]
jainoaxribi	jainoax	CONJ ribi[ADV]
jainxon	jainxon	CONJ 
jainxonki	jainxon	CONJ ki[INT]
jainxonribi	jainxon	CONJ ribi[ADV]
jainxonra	jainxon	CONJ ra[EV]
jainxon 	jainxon 	CONJ 
jainxonribiribi	jainxonribi	CONJ ribi[ADV]
jascatax	jascatax	CONJ 
jaskaatananki	jaskaatanan	CONJ ki[INT]
jaskaaxonki	jaskaaxon	CONJ ki[INT]
jaskara	jaskara	CONJ 
jaskatai	jaskatai	CONJ 
jaskatax	jaskatax	CONJ 
jaskataxonki	jaskatax	CONJ onki[INTRSS.INT]
jaskataxki	jaskatax	CONJ ki[INT]
jaskaáxon	jaskaáxon	CONJ 
jaská	jaská	CONJ 
jaskábi	jaská	CONJ bi[EM]
jaskáa	jaskáa	CONJ 
jaskáaki	jaskáa	CONJ ki[INT]
jaskáaxon	jaskáaxon	CONJ 
jaskáaxonbiki	jaskáaxon	CONJ bi[EM] ki[INT]
jaskátaananki	jaskátaanan	CONJ ki[INT]
jaskáxonki	jaskáxon	CONJ ki[INT]
jatian	jatian	CONJ 
jatianbiki	jatian	CONJ bi[EM] ki[INT]
jatianki	jatian	CONJ ki[INT]
jawen	jawen	CONJ 
joinxon	joinxon	CONJ 
jáskara	jáskara	CONJ 
jáskataxki	jáskatax	CONJ ki[INT]
jáskataxxonki	jáskatax	CONJ xon[A] ki[INT]
jáwekeskarin	jáwekeska	CONJ rin[INT]
keskáakin	keskáakin	CONJ 
keskáakinribi	keskáakin	CONJ ribi[ADV]
kopira	kopi	CONJ ra[EV]
kopí	kopí	CONJ 
ni	ni	CONJ 
ni préstamo	ni préstamo	CONJ 
noinbi	noinbi	CONJ 
o	o	CONJ 
pekáoki	pekáo	CONJ ki[INT]
pekáo	pekáo	CONJ 
y	y	CONJ 
íxónbira	íxónbira	CONJ 
