jawepariki	jawe	INTW pari[ADV] ki[INT]
jaweki	jawe	INTW ki[INT]
jawe	jawe	INTW 
jawenki	jawe	INTW n[ERG] ki[INT]
jawebo	jawe	INTW bo[PL]
jawekeskarin	jawe	INTW ke[CMPL] ska[ERG] rin[INT]
jaweakiki	jaweaki	INTW ki[INT]
jaweatiki	jaweati	INTW ki[INT]
jaweatinki	jaweati	INTW n[ERG] ki[INT]
jaweatiborin	jaweati	INTW bo[PL] rin[INT]
jaweatimain	jaweati	INTW main[SPECL]
jaweati	jaweati	INTW 
jawekeskaki	jawekeska	INTW ki[INT]
jawekeska	jawekeska	INTW 
jawekeskaaxonki	jawekeskaaxon	INTW ki[INT]
jawekeskaaxon	jawekeskaaxon	INTW 
jawekeskarainki	jawekeskarain	INTW ki[INT]
jawekeskataxki	jawekeskatax	INTW ki[INT]
jawekeskatax	jawekeskatax	INTW 
jawekeskatiki	jawekeskati	INTW ki[INT]
jawekeskaxonki	jawekeskaxon	INTW ki[INT]
jawekeskárin	jawekeská	INTW rin[INT]
jawekeskáshaman	jawekeská	INTW shaman[INTENS]
jawekeská	jawekeská	INTW 
jawekeskáxonki	jawekeská	INTW xon[A] ki[INT]
jawekeskáakinki	jawekeskáakin	INTW ki[INT]
jawekeskáaxonmain	jawekeskáaxon	INTW main[SPECL]
jaweraki	jaweraki	INTW 
jawerakiki	jaweraki	INTW ki[INT]
jaweranorin	jawerano	INTW rin[INT]
jaweranoki	jawerano	INTW ki[INT]
jawerano	jawerano	INTW 
jaweranoax	jaweranoa	INTW x[S]
jaweranoaki	jaweranoa	INTW ki[INT]
jaweranoaxmein	jaweranoax	INTW mein[SPECL]
jaweranorin	jaweranorin	INTW 
jawerato	jawerato	INTW 
jaweratoki	jawerato	INTW ki[INT]
jaweratonki	jawerato	INTW n[ERG] ki[INT]
jaweskarainki	jaweskarain	INTW ki[INT]
jawetiiki	jawetii	INTW ki[INT]
jawetii	jawetii	INTW 
jawetio	jawetio	INTW 
jáweboki	jáwe	INTW bo[PL] ki[INT]
jáweatiki	jáweati	INTW ki[INT]
jáweatimain	jáweati	INTW main[SPECL]
jáwekeska	jáwekeska	INTW 
jáwekeskarin	jáwekeska	INTW rin[INT]
jáwekeskarainki	jáwekeskarain	INTW ki[INT]
jáwekeskatiki	jáwekeskati	INTW ki[INT]
jáwekeskati	jáwekeskati	INTW 
jáweranoki	jáwerano	INTW ki[INT]
jáwerato	jáwerato	INTW 
jáwetii	jáwetii	INTW 
tsonki	tso	INTW n[ERG] ki[INT]
tsoboa	tso	INTW bo[PL] a[ABS]
tsoaki	tso	INTW a[ABS] ki[INT]
tsoaaki	tsoa	INTW a[ABS] ki[INT]
tsoaboki	tsoa	INTW bo[PL] ki[INT]
tsoaabo	tsoa	INTW a[ABS] bo[PL]
tsoaa	tsoa	INTW a[ABS]
tsoabaonki	tsoa	INTW baon[PL] ki[INT]
tsoanki	tsoa	INTW n[ERG] ki[INT]
tsoabo	tsoa	INTW bo[PL]
tsoaki	tsoa	INTW ki[INT]
tsoaabi	tsoa	INTW a[ABS] bi[EM]
tsoaabichoki	tsoa	INTW a[ABS] bicho[ADV] ki[INT]
