abionnin	abion	NOUN nin[ERG]
abionbora	abion	NOUN bo[PL] ra[EV]
abionmearai	abion	NOUN mea[ABL] ra[EV] i[SDSS]
abo	abo	NOUN 
aboronki	abo	NOUN ronki[HSY]
africameaxibi	africa	NOUN meax[ABL] i[SDSS] bi[EM]
agostotian	agosto	NOUN tian[TEMP]
ainbora	ainbo	NOUN ra[EV]
ainbo	ainbo	NOUN 
ainbobaon	ainbo	NOUN baon[PL]
ainboki	ainbo	NOUN ki[INT]
ainbon	ainbo	NOUN n[ERG]
ainbonki	ainbo	NOUN n[ERG] ki[INT]
ainbobaonki	ainbo	NOUN baon[PL] ki[INT]
ainbotsiki	ainbo	NOUN tsi[INT] ki[INT]
ajíntinra	ajínti	NOUN n[ERG] ra[EV]
akintiki	akinti	NOUN ki[INT]
akora	ako	NOUN ra[EV]
akompanan	akompana	NOUN n[ERG]
akoronronki	akoron	NOUN ronki[HSY]
akoron	akoron	NOUN 
akotiri	akotiri	NOUN 
akéni	akéni	NOUN 
akónteman	akóntema	NOUN n[ERG]
alpaca	alpaca	NOUN 
amakaronkiki	amaka	NOUN ronki[HSY] ki[INT]
amakiri	amakiri	NOUN 
amén	amén	NOUN 
aménmanki	amén	NOUN man[ERG] ki[INT]
améntamo	améntamo	NOUN 
américameax	américa	NOUN meax[ABL]
américaainoax	américa	NOUN ainoax[ABL]
américaain	américa	NOUN ain[LOC]
américain	américa	NOUN in[ERG]
anibobaon	anibo	NOUN baon[PL]
anibobi	anibo	NOUN bi[EM]
anibo	anibo	NOUN 
anijema	anijema	NOUN 
animaranya	animaran	NOUN ya[ADJZ.PROP]
aninasibo	aninasi	NOUN bo[PL]
aninasi	aninasi	NOUN 
aninasin	aninasi	NOUN n[ERG]
aninasinrin	aninasi	NOUN n[ERG] rin[INT]
aninasin	aninasin	NOUN 
aninasinrin	aninasin	NOUN rin[INT]
aniparo	aniparo	NOUN 
aniparomea	aniparo	NOUN mea[ABL]
aniparoronki	aniparo	NOUN ronki[HSY]
aniparon	aniparo	NOUN n[ERG]
aniparon	aniparon	NOUN 
ano	ano	NOUN 
anta	anta	NOUN 
ao	ao	NOUN 
apacharan	apacharan	NOUN 
apo	apo	NOUN 
apon	apo	NOUN n[ERG]
apobo	apo	NOUN bo[PL]
apónra	apón	NOUN ra[EV]
argentinainoax	argentina	NOUN in[ERG] o[LOC] ax[S]
argentinain	argentina	NOUN in[ERG]
arimanboronki	ariman	NOUN bo[PL] ronki[HSY]
arroz	arroz	NOUN 
arábibaon	arábi	NOUN baon[PL]
arámpiri	arámpiri	NOUN 
aríari	aríari	NOUN 
arínayaya	arínaya	NOUN ya[ADJZ.PROP]
arós	arós	NOUN 
ashakanronki	asha	NOUN kan[ERG] ronki[HSY]
asháninka	asháninka	NOUN 
asianimeax	asia	NOUN ni[REM] meax[ABL]
asianimeax	asia	NOUN nimeax[ABL]
asiain	asia	NOUN in[ERG]
asápaninki	asápa	NOUN nin[ERG] ki[INT]
asókarora	asókaro	NOUN ra[EV]
atapara	atapa	NOUN ra[EV]
atapa	atapa	NOUN 
atapanin	atapa	NOUN nin[ERG]
atapaninribi	atapa	NOUN nin[ERG] ribi[ADV]
atapaninra	atapa	NOUN nin[ERG] ra[EV]
atapanra	atapa	NOUN n[ERG] ra[EV]
atioma	ati	NOUN oma[PRIV]
atsa	atsa	NOUN 
australasianimeax	australasia	NOUN ni[REM] meax[ABL]
australasianimeax	australasia	NOUN nimeax[ABL]
avionbo	avion	NOUN bo[PL]
aviónshokobo	avión	NOUN shoko[DIM] bo[PL]
avión	avión	NOUN 
awakan	awa	NOUN kan[ERG]
awai	awai	NOUN 
awakanronki	awakan	NOUN ronki[HSY]
awapanin	awapa	NOUN nin[ERG]
awarampiti	awarampiti	NOUN 
awin	awin	NOUN 
awinribi	awin	NOUN ribi[ADV]
awinronki	awin	NOUN ronki[HSY]
awá	awá	NOUN 
awáronkikan	awá	NOUN ronki[HSY] kan[ERG]
awákanki	awá	NOUN kan[ERG] ki[INT]
awájonra	awájonra	NOUN 
awántsonin	awántsonin	NOUN 
awápara	awápa	NOUN ra[EV]
awápishi	awápishi	NOUN 
awátepon	awátepon	NOUN 
awín	awín	NOUN 
awínra	awín	NOUN ra[EV]
awínwetsa	awínwetsa	NOUN 
axanin	axa	NOUN nin[ERG]
axe	axe	NOUN 
axeamiston	axeamis	NOUN ton[ERG]
axo	axo	NOUN 
axébiribiki	axé	NOUN bi[EM] ribi[ADV] ki[INT]
axébo	axé	NOUN bo[PL]
axé	axé	NOUN 
axéya	axéya	NOUN 
aínbo	aínbo	NOUN 
aínboronki	aínbo	NOUN ronki[HSY]
aínboonra	aínbo	NOUN on[INTRSS] ra[EV]
aínbobakera	aínbobakera	NOUN 
baba	baba	NOUN 
bachi	bachi	NOUN 
bachin	bachi	NOUN n[ERG]
bai	bai	NOUN 
baira	bai	NOUN ra[EV]
bainra	bai	NOUN n[ERG] ra[EV]
bainra	bain	NOUN ra[EV]
bainbi	bain	NOUN bi[EM]
bakeronki	bake	NOUN ronki[HSY]
bakera	bake	NOUN ra[EV]
bake	bake	NOUN 
bakekina	bake	NOUN kin[VAL] a[PP2]
bakeribi	bake	NOUN ribi[ADV]
bakebo	bake	NOUN bo[PL]
bakeki	bake	NOUN ki[INT]
bakeboki	bake	NOUN bo[PL] ki[INT]
baken	bake	NOUN n[ERG]
bakebaon	bake	NOUN baon[PL]
bakeranoman	bakerano	NOUN man[ERG]
bakeranon	bakeranon	NOUN 
bakeranonki	bakeranon	NOUN ki[INT]
bakeranonman	bakeranon	NOUN man[ERG]
bakénra	baké	NOUN n[ERG] ra[EV]
bakísha	bakísha	NOUN 
bana	bana	NOUN 
banderabiribi	bandera	NOUN bi[EM] ribi[ADV]
bandera	bandera	NOUN 
bankabo	banka	NOUN bo[PL]
baná	baná	NOUN 
barinra	bari	NOUN n[ERG] ra[EV]
barin	bari	NOUN n[ERG]
bari	bari	NOUN 
barira	bari	NOUN ra[EV]
barinbira	bari	NOUN n[ERG] bira[INFR]
baririki	bari	NOUN ri[ADV] ki[INT]
baritiara	baritia	NOUN ra[EV]
baritia	baritia	NOUN 
baritiabira	baritia	NOUN bira[INFR]
baritiaribi	baritia	NOUN ribi[ADV]
baritianbo	baritia	NOUN n[ERG] bo[PL]
baritiapari	baritia	NOUN pari[ADV]
baritiatiibi	baritia	NOUN tiibi[DISTR]
baritianra	baritia	NOUN n[ERG] ra[EV]
baritian	baritia	NOUN n[ERG]
baritiabo	baritia	NOUN bo[PL]
baritiabires	baritia	NOUN bires[ADV]
baí	baí	NOUN 
baín	baí	NOUN n[ERG]
bechomanra	becho	NOUN man[ERG] ra[EV]
bema	bema	NOUN 
bemanan	bemanan	NOUN 
bene	bene	NOUN 
beneki	bene	NOUN ki[INT]
benkexxonana	benkex	NOUN xon[A] a[ABS] na[POS1]
benkex	benkex	NOUN 
beroya	bero	NOUN ya[ADJZ.PROP]
bero	bero	NOUN 
beroribi	bero	NOUN ribi[ADV]
besheshoko	beshe	NOUN shoko[DIM]
beshéshoko	beshé	NOUN shoko[DIM]
bewá	bewá	NOUN 
bichi	bichi	NOUN 
bii	bii	NOUN 
bimi	bimi	NOUN 
bimira	bimi	NOUN ra[EV]
bimin	bimi	NOUN n[ERG]
bimiribi	bimi	NOUN ribi[ADV]
bimpish	bimpish	NOUN 
binon	binon	NOUN 
binónra	binón	NOUN ra[EV]
boi	boi	NOUN 
bokinki	boki	NOUN n[ERG] ki[INT]
bokon	bokon	NOUN 
bonko	bonko	NOUN 
bonxan	bonxan	NOUN 
bonánti	bonánti	NOUN 
boo	boo	NOUN 
booshoko	boo	NOUN shoko[DIM]
borosiko	borosiko	NOUN 
botíria	botíria	NOUN 
boéxeti	boéxeti	NOUN 
boéxetinbi	boéxeti	NOUN n[ERG] bi[EM]
boí	boí	NOUN 
brújulan	brújula	NOUN n[ERG]
brújula	brújula	NOUN 
bukeya	buke	NOUN ya[ADJZ.PROP]
báke	báke	NOUN 
bákeki	báke	NOUN ki[INT]
bákebaon	báke	NOUN baon[PL]
bákera	báke	NOUN ra[EV]
bákeranon	bákeranon	NOUN 
bákeranonmanki	bákeranon	NOUN man[ERG] ki[INT]
bákeranonman	bákeranon	NOUN man[ERG]
bánakanbo	bánakan	NOUN bo[PL]
báritia	báritia	NOUN 
báritiaya	báritia	NOUN ya[ADJZ.PROP]
báritiabires	báritia	NOUN bires[ADV]
bénbo	bénbo	NOUN 
béne	béne	NOUN 
bími	bími	NOUN 
bímia	bími	NOUN a[ABS]
caconko	caco	NOUN nko[LOC]
cacónkoniaxnkoniax	cacónkoniax	NOUN nko[LOC] nia[NMLZ.ABS] x[S]
capacnin	capac	NOUN nin[ERG]
carron	carro	NOUN n[ERG]
carronra	carro	NOUN n[ERG] ra[EV]
caso	caso	NOUN 
castellanonin	castellano	NOUN nin[ERG]
caucho	caucho	NOUN 
cauchonin	caucho	NOUN nin[ERG]
cebolla	cebolla	NOUN 
centavo	centavo	NOUN 
cepillonin	cepillo	NOUN nin[ERG]
chabex	chabex	NOUN 
chai	chai	NOUN 
chaikoni	chaikoni	NOUN 
chaikoní	chaikoní	NOUN 
chama	chama	NOUN 
chamiya	chami	NOUN ya[ADJZ.PROP]
chamishokon	chami	NOUN shoko[DIM] n[ERG]
chapatabo	chapata	NOUN bo[PL]
chaxonki	chaxo	NOUN n[ERG] ki[INT]
chaxo	chaxo	NOUN 
chaxon	chaxo	NOUN n[ERG]
chaxonbiribi	chaxo	NOUN n[ERG] bi[EM] ribi[ADV]
chiikan	chii	NOUN kan[ERG]
chii	chii	NOUN 
chiicoin	chiicoin	NOUN 
chikiraya	chikiraya	NOUN 
chikéya	chiké	NOUN ya[ADJZ.PROP]
chilenko	chile	NOUN nko[LOC]
chilenkoniaribi	chile	NOUN nkonia[ABL] ribi[ADV]
chio	chio	NOUN 
chiobo	chio	NOUN bo[PL]
chioshokobaon	chio	NOUN shoko[DIM] baon[PL]
chité	chité	NOUN 
chitónti	chitónti	NOUN 
chonoshoko	chono	NOUN shoko[DIM]
chopan	chopa	NOUN n[ERG]
chopa	chopa	NOUN 
chíchikaninbi	chíchika	NOUN nin[ERG] bi[EM]
chíchika	chíchika	NOUN 
chíibires	chíi	NOUN bires[ADV]
chíoshokobo	chío	NOUN shoko[DIM] bo[PL]
chípi	chípi	NOUN 
chómo	chómo	NOUN 
chópa	chópa	NOUN 
coca	coca	NOUN 
contámanainin	contámanain	NOUN in[ERG]
cuaderno	cuaderno	NOUN 
cuadernonin	cuaderno	NOUN nin[ERG]
cápacnin	cápac	NOUN nin[ERG]
días	días	NOUN 
ecuadoroain	ecuadoro	NOUN ain[LOC]
epa	epa	NOUN 
epan	epa	NOUN n[ERG]
epán	epá	NOUN n[ERG]
epánra	epá	NOUN n[ERG] ra[EV]
escudo	escudo	NOUN 
escuela	escuela	NOUN 
escuelaki	escuela	NOUN ki[INT]
escuelankoxon	escuela	NOUN nkoxon[ABL]
escuelara	escuela	NOUN ra[EV]
escuelanko	escuela	NOUN nko[LOC]
escuelankoniax	escuela	NOUN nkoniax[ABL]
escuelannkoniax	escuelan	NOUN nkoniax[ABL]
españanimeax	españa	NOUN nimeax[ABL]
españain	españa	NOUN in[ERG]
españolbo	español	NOUN bo[PL]
eséya	esé	NOUN ya[ADJZ.PROP]
esé	esé	NOUN 
europanimeax	europa	NOUN ni[REM] meax[ABL]
europanimeax	europa	NOUN nimeax[ABL]
europaain	europa	NOUN ain[LOC]
europameax	europa	NOUN meax[ABL]
europain	europa	NOUN in[ERG]
europainmeax	europa	NOUN in[ERG] meax[ABL]
ewa	ewa	NOUN 
ewaki	ewaki	NOUN 
gasolinaribi	gasolina	NOUN ribi[ADV]
gasolinabo	gasolina	NOUN bo[PL]
genepanshian	genepanshia	NOUN n[ERG]
guardian	guardia	NOUN n[ERG]
himno	himno	NOUN 
hora	hora	NOUN 
ia	ia	NOUN 
iaman	iama	NOUN n[ERG]
ian	ian	NOUN 
ianman	ian	NOUN man[ERG]
ibo	ibo	NOUN 
iboa	ibo	NOUN a[ABS]
ibon	ibo	NOUN n[ERG]
ibonra	ibo	NOUN n[ERG] ra[EV]
ikon	ikon	NOUN 
ikonti	ikonti	NOUN 
imirianra	imiria	NOUN n[ERG] ra[EV]
inca	inca	NOUN 
incabaon	inca	NOUN baon[PL]
indianra	india	NOUN n[ERG] ra[EV]
indiain	india	NOUN in[ERG]
indio	indio	NOUN 
inkaki	inka	NOUN ki[INT]
inkan	inka	NOUN n[ERG]
inka	inka	NOUN 
inkanronki	inka	NOUN n[ERG] ronki[HSY]
inkanki	inka	NOUN n[ERG] ki[INT]
inkanrara	inkanra	NOUN ra[EV]
inon	ino	NOUN n[ERG]
ino	ino	NOUN 
inonra	ino	NOUN n[ERG] ra[EV]
inonbiribi	ino	NOUN n[ERG] bi[EM] ribi[ADV]
inonpariki	ino	NOUN n[ERG] pari[ADV] ki[INT]
inonki	ino	NOUN n[ERG] ki[INT]
ipariankonko	iparianko	NOUN nko[LOC]
ipo	ipo	NOUN 
iquitoain	iquito	NOUN ain[LOC]
iquitoainnoa	iquito	NOUN ain[LOC] noa[FSSS]
ishtomashoko	ishtoma	NOUN shoko[DIM]
isin	isin	NOUN 
iskoira	iskoira	NOUN 
iso	iso	NOUN 
isonxoman	isonxoma	NOUN n[ERG]
ispányarobaon	ispányaro	NOUN baon[PL]
isábaon	isá	NOUN baon[PL]
isábaonronki	isá	NOUN baon[PL] ronki[HSY]
isábo	isá	NOUN bo[PL]
isákan	isá	NOUN kan[ERG]
isá	isá	NOUN 
isábi	isá	NOUN bi[EM]
isáshokobo	isáshoko	NOUN bo[PL]
isónki	isón	NOUN ki[INT]
itinbiribi	iti	NOUN n[ERG] bi[EM] ribi[ADV]
itin	iti	NOUN n[ERG]
itin	itin	NOUN 
iánman	ián	NOUN man[ERG]
jaa	jaa	NOUN 
jabónman	jabón	NOUN man[ERG]
jana	jana	NOUN 
jane	jane	NOUN 
janeronki	jane	NOUN ronki[HSY]
janeki	jane	NOUN ki[INT]
janebo	jane	NOUN bo[PL]
janeribi	jane	NOUN ribi[ADV]
janeboribi	jane	NOUN bo[PL] ribi[ADV]
janon	janon	NOUN 
jasin	jasin	NOUN 
jasinman	jasin	NOUN man[ERG]
jasinra	jasin	NOUN ra[EV]
jaweki	jaweki	NOUN 
jawekibo	jaweki	NOUN bo[PL]
jawekishokobo	jaweki	NOUN shoko[DIM] bo[PL]
jawekiboribi	jaweki	NOUN bo[PL] ribi[ADV]
jaweskinin	jaweski	NOUN nin[ERG]
jawékibires	jawéki	NOUN bires[ADV]
jawéki	jawéki	NOUN 
jawékiribi	jawéki	NOUN ribi[ADV]
jawékioma	jawéki	NOUN oma[PRIV]
jawékibo	jawéki	NOUN bo[PL]
jawékishokobo	jawéki	NOUN shoko[DIM] bo[PL]
jawékibora	jawéki	NOUN bo[PL] ra[EV]
jawékiboribi	jawéki	NOUN bo[PL] ribi[ADV]
jawékibaon	jawéki	NOUN baon[PL]
jawékinin	jawéki	NOUN nin[ERG]
jawékira	jawéki	NOUN ra[EV]
jawékiki	jawéki	NOUN ki[INT]
jawékia	jawéki	NOUN a[ABS]
jawékishoko	jawéki	NOUN shoko[DIM]
jawékibobo	jawékibo	NOUN bo[PL]
jemameabaon	jema	NOUN mea[ABL] baon[PL]
jemameabo	jema	NOUN mea[ABL] bo[PL]
jemankoboribi	jema	NOUN nko[LOC] bo[PL] ribi[ADV]
jema	jema	NOUN 
jeman	jema	NOUN n[ERG]
jemamea	jema	NOUN mea[ABL]
jemaboribi	jema	NOUN bo[PL] ribi[ADV]
jemameax	jema	NOUN meax[ABL]
jeman	jeman	NOUN 
jemann	jeman	NOUN n[ERG]
jeme	jeme	NOUN 
jenen	jene	NOUN n[ERG]
jene	jene	NOUN 
jenenkoniaxki	jene	NOUN nkoniax[ABL] ki[INT]
jenenko	jene	NOUN nko[LOC]
jenetia	jenetia	NOUN 
jenetianbiribi	jenetia	NOUN n[ERG] bi[EM] ribi[ADV]
jenexanaainoa	jenexana	NOUN ainoa[ABL]
jenényoshin	jenényoshin	NOUN 
jenényoshinman	jenényoshin	NOUN man[ERG]
jexe	jexe	NOUN 
jimi	jimi	NOUN 
jimin	jimi	NOUN n[ERG]
jimpanya	jimpan	NOUN ya[ADJZ.PROP]
jinaya	jina	NOUN ya[ADJZ.PROP]
jinanra	jina	NOUN n[ERG] ra[EV]
jisára	jisá	NOUN ra[EV]
jisáki	jisá	NOUN ki[INT]
jiwi	jiwi	NOUN 
jiwin	jiwi	NOUN n[ERG]
jiwibo	jiwi	NOUN bo[PL]
jiwira	jiwi	NOUN ra[EV]
jiwiki	jiwi	NOUN ki[INT]
jiwibora	jiwi	NOUN bo[PL] ra[EV]
jiwiribi	jiwi	NOUN ribi[ADV]
jiwibiribi	jiwi	NOUN bi[EM] ribi[ADV]
jiwiboribi	jiwi	NOUN bo[PL] ribi[ADV]
jiwima	jiwi	NOUN ma[NEG]
jiwín	jiwí	NOUN n[ERG]
jochi	jochi	NOUN 
joinbiribi	joi	NOUN n[ERG] bi[EM] ribi[ADV]
joi	joi	NOUN 
jointi	jointi	NOUN 
joninra	joni	NOUN n[ERG] ra[EV]
jonin	joni	NOUN n[ERG]
jonira	joni	NOUN ra[EV]
jonibo	joni	NOUN bo[PL]
jonibaon	joni	NOUN baon[PL]
joni	joni	NOUN 
jonia	joni	NOUN a[ABS]
jonibobires	joni	NOUN bo[PL] bires[ADV]
jonibires	joni	NOUN bires[ADV]
joniki	joni	NOUN ki[INT]
joninki	joni	NOUN n[ERG] ki[INT]
jonironki	joni	NOUN ronki[HSY]
jonibi	joni	NOUN bi[EM]
joniboyabi	joni	NOUN bo[PL] ya[ADJZ.PROP] bi[EM]
joniboiba	joni	NOUN bo[PL] iba[CHEZ]
jonibobo	jonibo	NOUN bo[PL]
jonikiki	joniki	NOUN ki[INT]
jonin	jonin	NOUN 
jono	jono	NOUN 
joníronki	joní	NOUN ronki[HSY]
joníkin	joní	NOUN ki[INT] n[ERG]
jonínkiki	jonínki	NOUN ki[INT]
josíkankan	josíkan	NOUN kan[ERG]
joínman	joín	NOUN man[ERG]
jánerin	jáne	NOUN rin[INT]
jáwebi	jáwebi	NOUN 
jími	jími	NOUN 
jíwi	jíwi	NOUN 
jíwia	jíwi	NOUN a[ABS]
jóa	jóa	NOUN 
jóaya	jóa	NOUN ya[ADJZ.PROP]
jói	jói	NOUN 
jónira	jóni	NOUN ra[EV]
jóni	jóni	NOUN 
jónibora	jóni	NOUN bo[PL] ra[EV]
jónibo	jóni	NOUN bo[PL]
jónibaonra	jóni	NOUN baon[PL] ra[EV]
jóniboronkiboronki	jóniboronki	NOUN bo[PL] ronki[HSY]
jósekan	jóse	NOUN kan[ERG]
kabáyo	kabáyo	NOUN 
kabáyonin	kabáyo	NOUN nin[ERG]
kaibo	kaibo	NOUN 
kaibobaon	kaibo	NOUN baon[PL]
kaimiton	kaimito	NOUN n[ERG]
kains	kains	NOUN 
kakataibo	kakataibo	NOUN 
kakin	kakin	NOUN 
kakónko	kakó	NOUN nko[LOC]
kaman	kaman	NOUN 
kampon	kampo	NOUN n[ERG]
kankán	kankán	NOUN 
kapétan	kapé	NOUN tan[ERG]
kari	kari	NOUN 
kaskobo	kasko	NOUN bo[PL]
kasko	kasko	NOUN 
kene	kene	NOUN 
kenti	kenti	NOUN 
kentikameax	kentika	NOUN meax[ABL]
kentíkanmeax	kentí	NOUN kan[ERG] meax[ABL]
kerosene	kerosene	NOUN 
kexa	kexa	NOUN 
kexáoma	kexá	NOUN o[LOC] ma[NEG]
kexáoma	kexá	NOUN oma[PRIV]
kina	kina	NOUN 
kini	kini	NOUN 
kirika	kirika	NOUN 
kirikabo	kirika	NOUN bo[PL]
kishi	kishi	NOUN 
kochira	kochi	NOUN ra[EV]
kochi	kochi	NOUN 
kochín	kochí	NOUN n[ERG]
koinman	koin	NOUN man[ERG]
koin	koin	NOUN 
koinra	koin	NOUN ra[EV]
kointoninki	kointo	NOUN nin[ERG] ki[INT]
kointonin	kointo	NOUN nin[ERG]
kointo	kointo	NOUN 
kointoniki	kointo	NOUN ni[REM] ki[INT]
koka	koka	NOUN 
kokapari	koka	NOUN pari[ADV]
kokánronki	koká	NOUN n[ERG] ronki[HSY]
kokán	koká	NOUN n[ERG]
koká	koká	NOUN 
koman	koman	NOUN 
koman ewaki	koman ewa	NOUN ki[INT]
koman ewaki	koman ewaki	NOUN 
komanhewa	komanhewa	NOUN 
konchan	konchan	NOUN 
konxan	konxan	NOUN 
konxán	konxán	NOUN 
kopiki	kopi	NOUN ki[INT]
kopíresaresa	kopíresa	NOUN res[ADV] a[PSSS]
koriki	koriki	NOUN 
koráka	koráka	NOUN 
koríki	koríki	NOUN 
koríkinin	koríki	NOUN nin[ERG]
koríkiresa	koríki	NOUN res[ADV] a[PSSS]
koshia	koshi	NOUN a[ABS]
kosin	kosi	NOUN n[ERG]
kotónra	kotón	NOUN ra[EV]
kotón	kotón	NOUN 
koín	koín	NOUN 
kuaderno	kuaderno	NOUN 
káibo	káibo	NOUN 
káitia	káiti	NOUN a[PP2]
kári	kári	NOUN 
kéntikan	kéntikan	NOUN 
kéotainra	kéotain	NOUN ra[EV]
kétokan	kéto	NOUN kan[ERG]
kínimeranoa	kínimeran	NOUN o[LOC] a[ABS]
kírika	kírika	NOUN 
kónxanman	kónxan	NOUN man[ERG]
kóshi	kóshi	NOUN 
liman	lima	NOUN n[ERG]
limameax	lima	NOUN meax[ABL]
limameax	lima	NOUN mea[ABL] x[S]
limonman	limon	NOUN man[ERG]
litro	litro	NOUN 
llama	llama	NOUN 
lnkán	lnká	NOUN n[ERG]
lápiz	lápiz	NOUN 
machítooma	machíto	NOUN oma[PRIV]
machítoya	machíto	NOUN ya[ADJZ.PROP]
machíto	machíto	NOUN 
machítoyashoko	machíto	NOUN ya[ADJZ.PROP] shoko[DIM]
maestro	maestro	NOUN 
maestron	maestro	NOUN n[ERG]
maestronra	maestro	NOUN n[ERG] ra[EV]
maiya	mai	NOUN ya[ADJZ.PROP]
mai	mai	NOUN 
main	mai	NOUN n[ERG]
maibo	mai	NOUN bo[PL]
maimea	mai	NOUN mea[ABL]
maira	mai	NOUN ra[EV]
mainko	mai	NOUN nko[LOC]
maimeabo	mai	NOUN mea[ABL] bo[PL]
maia	mai	NOUN a[ABS]
mainribi	main	NOUN ribi[ADV]
maiwaporo	maiwaporo	NOUN 
makan	makan	NOUN 
make	make	NOUN 
makeki	make	NOUN ki[INT]
makinaya	makina	NOUN ya[ADJZ.PROP]
makinain	makina	NOUN in[ERG]
makán	makán	NOUN 
mamá	mamá	NOUN 
manan	manan	NOUN 
mananmanres	manan	NOUN man[ERG] res[ADV]
mananman	manan	NOUN man[ERG]
mananmanra	manan	NOUN man[ERG] ra[EV]
mananxawen	mananxawe	NOUN n[ERG]
mananxawe	mananxawe	NOUN 
mananxaweronki	mananxawe	NOUN ronki[HSY]
manishbo	manish	NOUN bo[PL]
manishain	manish	NOUN ain[LOC]
manish	manish	NOUN 
mankó	mankó	NOUN 
manxan	manxan	NOUN 
manxanteo	manxanteo	NOUN 
manxonbinaki	manxonbina	NOUN ki[INT]
manán	manán	NOUN 
manánman	manán	NOUN man[ERG]
manánxawe	manánxawe	NOUN 
mapamea	mapa	NOUN mea[ABL]
mapan	mapa	NOUN n[ERG]
mapo	mapo	NOUN 
mapokiri	mapo	NOUN ki[INT] ri[ADV]
mapotiainoax	mapoti	NOUN ainoax[ABL]
mapó	mapó	NOUN 
maquinayabo	maquina	NOUN ya[ADJZ.PROP] bo[PL]
martinman	martin	NOUN man[ERG]
martínman	martín	NOUN man[ERG]
masha	masha	NOUN 
mashiya	mashi	NOUN ya[ADJZ.PROP]
mashires	mashi	NOUN res[ADV]
matsinko	matsi	NOUN nko[LOC]
matsi	matsi	NOUN 
matsiaton	matsi	NOUN a[ABS] ton[ERG]
matsin	matsi	NOUN n[ERG]
matsinkobiribi	matsi	NOUN nko[LOC] bi[EM] ribi[ADV]
matsibires	matsi	NOUN bires[ADV]
matsinnkobiribi	matsin	NOUN nko[LOC] bi[EM] ribi[ADV]
maxó	maxó	NOUN 
maxókan	maxó	NOUN kan[ERG]
maín	maín	NOUN 
mekenmanki	meken	NOUN man[ERG] ki[INT]
meken	meken	NOUN 
mekenki	meken	NOUN ki[INT]
mekenman	meken	NOUN man[ERG]
mekenmanbi	meken	NOUN man[ERG] bi[EM]
mekenbi	meken	NOUN bi[EM]
mekénshoko	mekén	NOUN shoko[DIM]
mekén	mekén	NOUN 
mentsís	mentsís	NOUN 
mesa	mesa	NOUN 
metotiomares	metoti	NOUN oma[PRIV] res[ADV]
mishora	misho	NOUN ra[EV]
motorobo	motoro	NOUN bo[PL]
motoroya	motoro	NOUN ya[ADJZ.PROP]
motórobo	motóro	NOUN bo[PL]
máin	mái	NOUN n[ERG]
máioshiainraainra	máioshiainra	NOUN ain[LOC] ra[EV]
mákina	mákina	NOUN 
mánkoa	mánkoa	NOUN 
máno	máno	NOUN 
máquina	máquina	NOUN 
máquinaya	máquina	NOUN ya[ADJZ.PROP]
máshi	máshi	NOUN 
mátsires	mátsi	NOUN res[ADV]
métotinin	métotinin	NOUN 
nai	nai	NOUN 
naikan	naikan	NOUN 
namanra	naman	NOUN ra[EV]
nami	nami	NOUN 
namibo	nami	NOUN bo[PL]
napaxain	napax	NOUN ain[LOC]
napon	napo	NOUN n[ERG]
napo	napo	NOUN 
naranxa	naranxa	NOUN 
nasi	nasi	NOUN 
nawánbai	nawánbai	NOUN 
nete	nete	NOUN 
neten	nete	NOUN n[ERG]
netetiibi	nete	NOUN tiibi[DISTR]
netenki	nete	NOUN n[ERG] ki[INT]
netenronki	nete	NOUN n[ERG] ronki[HSY]
netetiibira	nete	NOUN tiibi[DISTR] ra[EV]
neteki	nete	NOUN ki[INT]
neten	neten	NOUN 
neté	neté	NOUN 
nexnex	nexnex	NOUN 
nexnexninra	nexnex	NOUN nin[ERG] ra[EV]
nexnexen	nexnex	NOUN en[ERG]
nii	nii	NOUN 
niiya	niiya	NOUN 
nishbín	nishbín	NOUN 
nishi	nishi	NOUN 
nishin	nishi	NOUN n[ERG]
niwe	niwe	NOUN 
niweai	niwe	NOUN a[ABS] i[SDSS]
niwen	niwen	NOUN 
nií	nií	NOUN 
niíra	nií	NOUN ra[EV]
niíshoko	nií	NOUN shoko[DIM]
noinboribi	noin	NOUN bo[PL] ribi[ADV]
noin	noin	NOUN 
nonon	nonon	NOUN 
nononman	nonon	NOUN man[ERG]
nononribira	nonon	NOUN ribi[ADV] ra[EV]
nontira	nonti	NOUN ra[EV]
nonti	nonti	NOUN 
nontiaatonin	nontiaa	NOUN tonin[ERG]
nosha	nosha	NOUN 
noxa	noxa	NOUN 
noxan	noxa	NOUN n[ERG]
néte	néte	NOUN 
nétetiibi	néte	NOUN tiibi[DISTR]
néteai	néteai	NOUN 
níi	níi	NOUN 
níweaba	níweaba	NOUN 
nócho	nócho	NOUN 
nómiro	nómiro	NOUN 
nóntiara	nónti	NOUN a[PP2] ra[EV]
númeroyabi	número	NOUN ya[ADJZ.PROP] bi[EM]
ochitinin	ochiti	NOUN nin[ERG]
ochitira	ochiti	NOUN ra[EV]
ochíti	ochíti	NOUN 
ochítinin	ochíti	NOUN nin[ERG]
octubretian	octubre	NOUN tian[TEMP]
oin	oi	NOUN n[ERG]
oi	oi	NOUN 
oira	oi	NOUN ra[EV]
ompax	ompax	NOUN 
ompaxbicho	ompax	NOUN bicho[ADV]
oranshi	oranshi	NOUN 
oro	oro	NOUN 
oti	oti	NOUN 
oxera	oxe	NOUN ra[EV]
oxe	oxe	NOUN 
oxeki	oxe	NOUN ki[INT]
oxen	oxe	NOUN n[ERG]
oxeboki	oxe	NOUN bo[PL] ki[INT]
oxebaon	oxe	NOUN baon[PL]
oxá	oxá	NOUN 
pabíki	pabíki	NOUN 
panchitan	pan	NOUN chi[DIM] tan[ERG]
panchanra	pancha	NOUN n[ERG] ra[EV]
panshin	panshin	NOUN 
papara	papa	NOUN ra[EV]
papa	papa	NOUN 
papan	papa	NOUN n[ERG]
papaisi	papa	NOUN isi[DEPREC]
papaki	papa	NOUN ki[INT]
papabaon	papa	NOUN baon[PL]
paparonki	papa	NOUN ronki[HSY]
paparibi	papa	NOUN ribi[ADV]
papán	papá	NOUN n[ERG]
papánra	papá	NOUN n[ERG] ra[EV]
papáisin	papá	NOUN isi[DEPREC] n[ERG]
paranta	paranta	NOUN 
paro	paro	NOUN 
paron	paro	NOUN n[ERG]
parobo	paro	NOUN bo[PL]
paroori	paro	NOUN o[LOC] ri[ADV]
paroriai	paro	NOUN ri[ADV] a[PSSS] i[SDSS]
paromea	paro	NOUN mea[ABL]
paránta	paránta	NOUN 
paróya	paró	NOUN ya[ADJZ.PROP]
paróyatani	paró	NOUN ya[ADJZ.PROP] tani[ATT]
pataron	pataron	NOUN 
payari	payari	NOUN 
payon	payon	NOUN 
payonki	payon	NOUN ki[INT]
payonmanki	payon	NOUN man[ERG] ki[INT]
payonman	payon	NOUN man[ERG]
payonbiribi	payon	NOUN bi[EM] ribi[ADV]
pei	pei	NOUN 
peiya	pei	NOUN ya[ADJZ.PROP]
peinko	pei	NOUN nko[LOC]
peishoko	pei	NOUN shoko[DIM]
peibo	pei	NOUN bo[PL]
peká	peká	NOUN 
pelota	pelota	NOUN 
peota	peota	NOUN 
perúain	perú	NOUN ain[LOC]
perúainxon	perú	NOUN ainxon[ABL]
perúainoaxpari	perú	NOUN ainoax[ABL] pari[ADV]
perúainoax	perú	NOUN ainoax[ABL]
perúainra	perú	NOUN ain[LOC] ra[EV]
petroleo	petroleo	NOUN 
petroleora	petroleo	NOUN ra[EV]
pexkán	pexkán	NOUN 
piara	pia	NOUN ra[EV]
pian	pia	NOUN n[ERG]
piaki	pia	NOUN ki[INT]
pia	pia	NOUN 
piaká	piaká	NOUN 
pirótan	piróta	NOUN n[ERG]
pirótanin	piróta	NOUN nin[ERG]
pishtanko	pishta	NOUN nko[LOC]
pishtaki	pishta	NOUN ki[INT]
pishta	pishta	NOUN 
pisi	pisi	NOUN 
piti	piti	NOUN 
pitixon	piti	NOUN xon[A]
piá	piá	NOUN 
poa	poa	NOUN 
pocha	pocha	NOUN 
poinki	poinki	NOUN 
poinkoskoribira	poinkosko	NOUN ribi[ADV] ra[EV]
poko	poko	NOUN 
ponsenra	ponsen	NOUN ra[EV]
ponterin	ponte	NOUN rin[INT]
pontébo	ponté	NOUN bo[PL]
pontérin	ponté	NOUN rin[INT]
popo	popo	NOUN 
poroto	poroto	NOUN 
poró	poró	NOUN 
posaka	posaka	NOUN 
poto	poto	NOUN 
poyan	poyan	NOUN 
poyanman	poyan	NOUN man[ERG]
poínkoskon	poínkosko	NOUN n[ERG]
presidenteki	presidente	NOUN ki[INT]
presidente	presidente	NOUN 
páen	páe	NOUN n[ERG]
pápa	pápa	NOUN 
pápashokonra	pápashoko	NOUN n[ERG] ra[EV]
péinko	péi	NOUN nko[LOC]
péi	péi	NOUN 
péia	péi	NOUN a[ABS]
píti	píti	NOUN 
póa	póa	NOUN 
póibo	pói	NOUN bo[PL]
póishokon	pói	NOUN shoko[DIM] n[ERG]
pói	pói	NOUN 
pórisiabaon	pórisia	NOUN baon[PL]
pórokan	pórokan	NOUN 
quentíkan	quentí	NOUN kan[ERG]
quinuaribi	quinua	NOUN ribi[ADV]
quinua	quinua	NOUN 
rabón	rabón	NOUN 
ramayakatinin	ramayakati	NOUN nin[ERG]
rania	rani	NOUN a[ABS]
rani	rani	NOUN 
ranénkeya	ranénke	NOUN ya[ADJZ.PROP]
rao	rao	NOUN 
rapísin	rapís	NOUN in[ERG]
rarebobaon	rarebo	NOUN baon[PL]
rashíko	rashíko	NOUN 
rayos	rayos	NOUN 
rayosanki	rayos	NOUN an[ERG] ki[INT]
rekinya	rekin	NOUN ya[ADJZ.PROP]
rekin	rekin	NOUN 
reloj	reloj	NOUN 
repollo	repollo	NOUN 
resenenainbi	resenen	NOUN ain[LOC] bi[EM]
resenenao	resenena	NOUN o[LOC]
resenenaainribi	resenena	NOUN ain[LOC] ribi[ADV]
ricanki	rica	NOUN n[ERG] ki[INT]
rika	rika	NOUN 
rikan	rika	NOUN n[ERG]
rimamea	rima	NOUN mea[ABL]
riman	rima	NOUN n[ERG]
ronon	rono	NOUN n[ERG]
rono	rono	NOUN 
roobo	roo	NOUN bo[PL]
roo	roo	NOUN 
rárebo	rárebo	NOUN 
rárebobires	rárebo	NOUN bires[ADV]
ráyosn	ráyos	NOUN n[ERG]
résenenao	résenena	NOUN o[LOC]
róaboyanko	róaboya	NOUN nko[LOC]
róo	róo	NOUN 
róyaain	róya	NOUN ain[LOC]
sako	sako	NOUN 
sapenman	sapen	NOUN man[ERG]
sapén	sapén	NOUN 
sarampinin	sarampi	NOUN nin[ERG]
semananin	semana	NOUN nin[ERG]
shinan	shinan	NOUN 
shinanyares	shinan	NOUN ya[ADJZ.PROP] res[ADV]
shinora	shino	NOUN ra[EV]
shino	shino	NOUN 
shinobo	shino	NOUN bo[PL]
shinobaonki	shino	NOUN baon[PL] ki[INT]
shinoya	shino	NOUN ya[ADJZ.PROP]
shinonki	shino	NOUN n[ERG] ki[INT]
shinányares	shinán	NOUN ya[ADJZ.PROP] res[ADV]
shinánmanbi	shinán	NOUN man[ERG] bi[EM]
shinán	shinán	NOUN 
shinánman	shinán	NOUN man[ERG]
shipibo	shipibo	NOUN 
shiribaon	shiri	NOUN baon[PL]
shirínkanin	shirínka	NOUN nin[ERG]
shishiki	shishi	NOUN ki[INT]
shishi	shishi	NOUN 
shyribaon	shyri	NOUN baon[PL]
simananin	simana	NOUN nin[ERG]
sio	sio	NOUN 
sion	sion	NOUN 
sionbo	sion	NOUN bo[PL]
siran	sira	NOUN n[ERG]
sontarobo	sontaro	NOUN bo[PL]
sontaroya	sontaro	NOUN ya[ADJZ.PROP]
sontárobaon	sontáro	NOUN baon[PL]
sontároyaribi	sontáro	NOUN ya[ADJZ.PROP] ribi[ADV]
sontáro	sontáro	NOUN 
tabla	tabla	NOUN 
taenko	tae	NOUN nko[LOC]
tae	tae	NOUN 
taen	tae	NOUN n[ERG]
taen	taen	NOUN 
tama	tama	NOUN 
tankinki	tankinki	NOUN 
tapamanribi	tapaman	NOUN ribi[ADV]
tapo	tapo	NOUN 
taponribi	tapon	NOUN ribi[ADV]
tapon	tapon	NOUN 
tapán	tapán	NOUN 
tapónmanra	tapón	NOUN man[ERG] ra[EV]
tapón	tapón	NOUN 
tapónya	tapón	NOUN ya[ADJZ.PROP]
tarampa	tarampa	NOUN 
tarampanin	tarampanin	NOUN 
tari	tari	NOUN 
tashi	tashi	NOUN 
tashín	tashín	NOUN 
taskéketianra	taské	NOUN ke[CMPL] tian[TEMP] ra[EV]
tasá	tasá	NOUN 
tasáyabicho	tasá	NOUN ya[ADJZ.PROP] bicho[ADV]
tasákan	tasá	NOUN kan[ERG]
tasón	tasón	NOUN 
tawa	tawa	NOUN 
taxan	taxa	NOUN n[ERG]
taxbakan	taxba	NOUN kan[ERG]
taxkétinin	taxkéti	NOUN nin[ERG]
taxo	taxo	NOUN 
tekíbo	tekí	NOUN bo[PL]
tenienteki	teniente	NOUN ki[INT]
teniente	teniente	NOUN 
teton	teton	NOUN 
tetébora	teté	NOUN bo[PL] ra[EV]
teténra	teté	NOUN n[ERG] ra[EV]
teté	teté	NOUN 
tetónki	tetón	NOUN ki[INT]
texonko	texo	NOUN nko[LOC]
texo	texo	NOUN 
tiróntainoaxnoax	tiróntainoax	NOUN noa[FSSS] x[S]
tita	tita	NOUN 
titaisi	tita	NOUN isi[DEPREC]
titashoko	tita	NOUN shoko[DIM]
titashokon	tita	NOUN shoko[DIM] n[ERG]
titara	tita	NOUN ra[EV]
titan	tita	NOUN n[ERG]
titachi	tita	NOUN chi[DIM]
titayoxan	titayoxan	NOUN 
titán	titá	NOUN n[ERG]
titán	titán	NOUN 
tonkobires	tonko	NOUN bires[ADV]
tora	tora	NOUN 
torón	toró	NOUN n[ERG]
toró	toró	NOUN 
torótani	toró	NOUN tani[ATT]
trampaki	trampa	NOUN ki[INT]
tsewe	tsewe	NOUN 
tsinitiboribi	tsiniti	NOUN bo[PL] ribi[ADV]
tsisenenainbi	tsisenen	NOUN ain[LOC] bi[EM]
tsiseneno	tsisenen	NOUN o[LOC]
tsosáshokobaon	tsosá	NOUN shoko[DIM] baon[PL]
tsosáshokobo	tsosá	NOUN shoko[DIM] bo[PL]
tsosáshoko	tsosá	NOUN shoko[DIM]
tumbo	tumbo	NOUN 
táma	táma	NOUN 
táshi	táshi	NOUN 
táxa	táxa	NOUN 
títa	títa	NOUN 
títashokonbichora	títashoko	NOUN n[ERG] bicho[ADV] ra[EV]
urubambankonnia	urubamban	NOUN kon[LEGIT.GOOD] nia[NMLZ.ABS]
vapornin	vapor	NOUN nin[ERG]
vapor	vapor	NOUN 
vaporobo	vaporo	NOUN bo[PL]
vapóroya	vapóro	NOUN ya[ADJZ.PROP]
vapórobo	vapóro	NOUN bo[PL]
vapóronin	vapóro	NOUN nin[ERG]
vespucioribi	vespucio	NOUN ribi[ADV]
vicuña	vicuña	NOUN 
vicuñabiribi	vicuña	NOUN bi[EM] ribi[ADV]
waatabaon	waata	NOUN baon[PL]
wai	wai	NOUN 
wainkoribi	wai	NOUN nko[LOC] ribi[ADV]
wainkonia	wai	NOUN nkonia[ABL]
waia	wai	NOUN a[ABS]
waia	waia	NOUN 
wainkonia	wain	NOUN konia[ABL]
wakara	waka	NOUN ra[EV]
wakán	waká	NOUN n[ERG]
wame	wame	NOUN 
wametio	wame	NOUN tio[ADV]
wanin	wanin	NOUN 
wanín	wanín	NOUN 
waporo	waporo	NOUN 
warapo	warapo	NOUN 
warawasko	warawasko	NOUN 
wasabo	wasa	NOUN bo[PL]
wasa	wasa	NOUN 
wasabaon	wasa	NOUN baon[PL]
wasan	wasa	NOUN n[ERG]
wasnonbo	wasnon	NOUN bo[PL]
wasten	wasten	NOUN 
watsan	watsa	NOUN n[ERG]
waxmén	waxmén	NOUN 
waxménra	waxmén	NOUN ra[EV]
weamanbi	weaman	NOUN bi[EM]
weanbaon	wean	NOUN baon[PL]
weanbo	wean	NOUN bo[PL]
weanshokobo	wean	NOUN shoko[DIM] bo[PL]
wean	wean	NOUN 
wetsa	wetsa	NOUN 
wetsatianbo	wetsa	NOUN tian[TEMP] bo[PL]
wetsaboribi	wetsa	NOUN bo[PL] ribi[ADV]
weá	weá	NOUN 
wishnin	wishnin	NOUN 
witaai	wita	NOUN a[PSSS] i[SDSS]
witaxraan	witax	NOUN ra[EV] an[ERG]
witax	witax	NOUN 
witábobo	witábo	NOUN bo[PL]
witáx	witáx	NOUN 
wái	wái	NOUN 
wáiaitia	wáiaiti	NOUN a[PP2]
wákanawa	wákanawa	NOUN 
wétsabo	wétsa	NOUN bo[PL]
xabákan	xabá	NOUN kan[ERG]
xabáori	xabá	NOUN o[LOC] ri[ADV]
xabáya	xabá	NOUN ya[ADJZ.PROP]
xae	xae	NOUN 
xaen	xae	NOUN n[ERG]
xakiti	xakiti	NOUN 
xakáyaribi	xaká	NOUN ya[ADJZ.PROP] ribi[ADV]
xama	xama	NOUN 
xananko	xana	NOUN nko[LOC]
xana	xana	NOUN 
xao	xao	NOUN 
xaon	xao	NOUN n[ERG]
xaon	xaon	NOUN 
xawe	xawe	NOUN 
xawen	xawe	NOUN n[ERG]
xawi	xawi	NOUN 
xeira	xei	NOUN ra[EV]
xeki	xeki	NOUN 
xena	xena	NOUN 
xenabo	xena	NOUN bo[PL]
xeni	xeni	NOUN 
xetan	xeta	NOUN n[ERG]
xeta	xeta	NOUN 
xetaya	xeta	NOUN ya[ADJZ.PROP]
xetebo	xetebo	NOUN 
xobo	xobo	NOUN 
xobon	xobo	NOUN n[ERG]
xobonkobi	xobo	NOUN nko[LOC] bi[EM]
xochi	xochi	NOUN 
xoken	xoke	NOUN n[ERG]
xoke	xoke	NOUN 
xoma	xoma	NOUN 
xomoxyashoko	xomox	NOUN ya[ADJZ.PROP] shoko[DIM]
xono	xono	NOUN 
xánayainoanoa	xánayainoa	NOUN noa[FSSS]
xáwe	xáwe	NOUN 
xéatinin	xéati	NOUN nin[ERG]
xéati	xéati	NOUN 
xéki	xéki	NOUN 
xétanra	xéta	NOUN n[ERG] ra[EV]
xóbo	xóbo	NOUN 
xóntakoki	xóntako	NOUN ki[INT]
xóntakobi	xóntako	NOUN bi[EM]
yakatiainoax	yakati	NOUN ainoax[ABL]
yamebi	yame	NOUN bi[EM]
yami	yami	NOUN 
yamé	yamé	NOUN 
yaméki	yamé	NOUN ki[INT]
yamí	yamí	NOUN 
yapabora	yapa	NOUN bo[PL] ra[EV]
yapa	yapa	NOUN 
yapan	yapa	NOUN n[ERG]
yaparibi	yapa	NOUN ribi[ADV]
yapabo	yapa	NOUN bo[PL]
yapan	yapan	NOUN 
yarínainoax	yarínai	NOUN noa[FSSS] x[S]
yawish	yawish	NOUN 
yawishen	yawish	NOUN en[ERG]
yawishanribi	yawish	NOUN an[ERG] ribi[ADV]
yawishan	yawish	NOUN an[ERG]
yawishanki	yawish	NOUN an[ERG] ki[INT]
yoa	yoa	NOUN 
yochi	yochi	NOUN 
yoinabo	yoina	NOUN bo[PL]
yoina	yoina	NOUN 
yoinabo	yoinabo	NOUN 
yománxonra	yomán	NOUN xon[A] ra[EV]
yomán	yomán	NOUN 
yora	yora	NOUN 
yorabi	yora	NOUN bi[EM]
yoraki	yora	NOUN ki[INT]
yoshin	yoshi	NOUN n[ERG]
yoxanshokobi	yoxan	NOUN shoko[DIM] bi[EM]
yoxanshokobo	yoxan	NOUN shoko[DIM] bo[PL]
yoxánshoko	yoxán	NOUN shoko[DIM]
yoábo	yoá	NOUN bo[PL]
yoá	yoá	NOUN 
yámikentira	yámikenti	NOUN ra[EV]
yóina	yóina	NOUN 
yósiora	yósio	NOUN ra[EV]
áfricameaxibi	áfrica	NOUN meax[ABL] ibi[OBL]
ámikan	ámikan	NOUN 
ánimananmanra	ánimanan	NOUN man[ERG] ra[EV]
ápasawan	ápasawa	NOUN n[ERG]
ápashiroronki	ápashiro	NOUN ronki[HSY]
ápichirokan	ápichiro	NOUN kan[ERG]
ápo	ápo	NOUN 
áriwa	áriwa	NOUN 
átapa	átapa	NOUN 
áwininra	áwinin	NOUN ra[EV]
áxa	áxa	NOUN 
ískoira	ískoira	NOUN 
ítinbiribi	íti	NOUN n[ERG] bi[EM] ribi[ADV]
íwira	íwi	NOUN ra[EV]
íwi	íwi	NOUN 
