betan	betan	POSTP 
bochiki	bochiki	POSTP 
chichó	chichó	POSTP 
chichókeax	chichó	POSTP keax[ABL]
hasta	hasta	POSTP 
jatian	jatian	POSTP 
kaman	kaman	POSTP 
keska	keska	POSTP 
keskatanibo	keska	POSTP tani[ATT] bo[PL]
keskashoko	keska	POSTP shoko[DIM]
keskaribirin	keska	POSTP ribi[ADV] rin[INT]
keskabo	keska	POSTP bo[PL]
keskatani	keska	POSTP tani[ATT]
keskáribi	keská	POSTP ribi[ADV]
keská	keská	POSTP 
keskáma	keská	POSTP ma[NEG]
keskáakin	keskáakin	POSTP 
kexá	kexá	POSTP 
kexáki	kexá	POSTP ki[INT]
kexára	kexá	POSTP ra[EV]
kexáresres	kexáres	POSTP res[ADV]
maxkaten	maxka	POSTP ten[ERG]
mekayao	mekayao	POSTP 
memio	memio	POSTP 
meran	meran	POSTP 
merannoa	meran	POSTP noa[FSSS]
meranoa	meran	POSTP oa[ABL]
meranki	meran	POSTP ki[INT]
meranbiribi	meran	POSTP bi[EM] ribi[ADV]
meranoaribi	meran	POSTP oa[ABL] ribi[ADV]
meranoaxa	meran	POSTP oax[ABL] a[PSSS]
meranmeax	meran	POSTP meax[ABL]
meranra	meran	POSTP ra[EV]
naman	naman	POSTP 
namanki	naman	POSTP ki[INT]
namán	namán	POSTP 
napon	napon	POSTP 
neskara	neskara	POSTP 
patax	patax	POSTP 
pekao	pekao	POSTP 
pekaoki	pekao	POSTP ki[INT]
pekáo	pekáo	POSTP 
senén	senén	POSTP 
