eara	e	PRON a[ABS] ra[EV]
ea	e	PRON a[ABS]
eabicho	e	PRON a[ABS] bicho[ADV]
ea	ea	PRON 
eaa	ea	PRON a[ABS]
eanra	ea	PRON n[ERG] ra[EV]
ean	ea	PRON n[ERG]
eaara	ea	PRON a[ABS] ra[EV]
eaaki	ea	PRON a[ABS] ki[INT]
eaaribi	ea	PRON a[ABS] ribi[ADV]
eanpari	ea	PRON n[ERG] pari[ADV]
eara	eara	PRON 
en	en	PRON 
enra	enra	PRON 
ja	ja	PRON 
jara	ja	PRON ra[EV]
janra	ja	PRON n[ERG] ra[EV]
jan	ja	PRON n[ERG]
jaara	ja	PRON a[ABS] ra[EV]
jaki	ja	PRON ki[INT]
jaa	ja	PRON a[ABS]
jabicho	ja	PRON bicho[ADV]
jaabora	ja	PRON a[ABS] bo[PL] ra[EV]
jabo	ja	PRON bo[PL]
janbix	ja	PRON n[ERG] bix[EM]
jaabo	ja	PRON a[ABS] bo[PL]
jabaon	ja	PRON baon[PL]
jaaribi	ja	PRON a[ABS] ribi[ADV]
jaya	ja	PRON ya[ADJZ.PROP]
jaiba	ja	PRON iba[CHEZ]
jaariki	ja	PRON a[ABS] ri[ADV] ki[INT]
jaabaon	ja	PRON a[ABS] baon[PL]
janbi	ja	PRON n[ERG] bi[EM]
jaatian	ja	PRON a[ABS] tian[TEMP]
jabora	ja	PRON bo[PL] ra[EV]
jaboa	ja	PRON bo[PL] a[ABS]
jabi	ja	PRON bi[EM]
jaa	jaa	PRON 
jaabo	jaa	PRON bo[PL]
jaaa	jaa	PRON a[ABS]
jaaaribi	jaa	PRON a[ABS] ribi[ADV]
jaabaon	jaabaon	PRON 
jaabo	jaabo	PRON 
jan	jan	PRON 
jann	jan	PRON n[ERG]
jato	jato	PRON 
jatoki	jato	PRON ki[INT]
jaton	jato	PRON n[ERG]
jawe	jawe	PRON 
jawebi	jawebi	PRON 
jawen	jawen	PRON 
jaáraara	jaára	PRON a[ABS] ra[EV]
ján	ján	PRON 
jánra	ján	PRON ra[EV]
jáwe	jáwe	PRON 
mato	mato	PRON 
maton	mato	PRON n[ERG]
maton	maton	PRON 
mia	mi	PRON a[ABS]
min	mi	PRON n[ERG]
mina	mi	PRON na[POS1]
mibé	mi	PRON bé[COM]
minabi	mi	PRON na[POS1] bi[EM]
mi	mi	PRON 
mian	mia	PRON n[ERG]
miaaki	mia	PRON a[ABS] ki[INT]
mianki	mia	PRON n[ERG] ki[INT]
miaara	mia	PRON a[ABS] ra[EV]
miaa	mia	PRON a[ABS]
miarina	mia	PRON rin[INT] a[ABS]
miaki	mia	PRON ki[INT]
miabe	mia	PRON be[VEN2]
mia	mia	PRON 
mianbira	mia	PRON n[ERG] bira[INFR]
miaamein	mia	PRON a[ABS] mein[SPECL]
miabiabi	miabi	PRON a[ABS] bi[EM]
minki	min	PRON ki[INT]
minn	min	PRON n[ERG]
nato	nato	PRON 
naton	nato	PRON n[ERG]
natoki	nato	PRON ki[INT]
nonra	no	PRON n[ERG] ra[EV]
noa	noa	PRON 
noan	noa	PRON n[ERG]
noaa	noa	PRON a[ABS]
noanra	noa	PRON n[ERG] ra[EV]
noara	noa	PRON ra[EV]
noaribira	noa	PRON ribi[ADV] ra[EV]
noaara	noa	PRON a[ABS] ra[EV]
nokon	nokon	PRON 
non	non	PRON 
nonn	non	PRON n[ERG]
oa	oa	PRON 
tsoabi	tsoabi	PRON 
tsóa	tsóa	PRON 
