africameaxibi	africa	PROPN meax[ABL] i[SDSS] bi[EM]
agostotian	agosto	PROPN tian[TEMP]
amazonas	amazonas	PROPN 
aménwaka	aménwaka	PROPN 
américameax	américa	PROPN meax[ABL]
américa	américa	PROPN 
américaainoax	américa	PROPN ainoax[ABL]
américaain	américa	PROPN ain[LOC]
américain	américa	PROPN in[ERG]
américo	américo	PROPN 
anakan	anakan	PROPN 
andes	andes	PROPN 
antártica	antártica	PROPN 
argentinainoax	argentina	PROPN in[ERG] o[LOC] ax[S]
argentinain	argentina	PROPN in[ERG]
argentina	argentina	PROPN 
asianimeax	asia	PROPN ni[REM] meax[ABL]
asia	asia	PROPN 
asianimeax	asia	PROPN nimeax[ABL]
asiain	asia	PROPN in[ERG]
asiá	asiá	PROPN 
atahualpa	atahualpa	PROPN 
australasianimeax	australasia	PROPN ni[REM] meax[ABL]
australasia	australasia	PROPN 
australasianimeax	australasia	PROPN nimeax[ABL]
australia	australia	PROPN 
bolivia	bolivia	PROPN 
brasil	brasil	PROPN 
caconko	caco	PROPN nko[LOC]
cacónkoniaxnkoniax	cacónkoniax	PROPN nko[LOC] nia[NMLZ.ABS] x[S]
capacnin	capac	PROPN nin[ERG]
chile	chile	PROPN 
chilenko	chile	PROPN nko[LOC]
chilenkoniaribi	chile	PROPN nkonia[ABL] ribi[ADV]
colombia	colombia	PROPN 
colón	colón	PROPN 
contámanainin	contámanain	PROPN in[ERG]
cristóbal	cristóbal	PROPN 
cuzco	cuzco	PROPN 
cápac	cápac	PROPN 
cápacnin	cápac	PROPN nin[ERG]
diego	diego	PROPN 
dios	dios	PROPN 
ecuador	ecuador	PROPN 
ecuadoroain	ecuadoro	PROPN ain[LOC]
españa	españa	PROPN 
españanimeax	españa	PROPN nimeax[ABL]
españain	españa	PROPN in[ERG]
europanimeax	europa	PROPN ni[REM] meax[ABL]
europa	europa	PROPN 
europanimeax	europa	PROPN nimeax[ABL]
europaain	europa	PROPN ain[LOC]
europameax	europa	PROPN meax[ABL]
europain	europa	PROPN in[ERG]
europainmeax	europa	PROPN in[ERG] meax[ABL]
genepanshian	genepanshia	PROPN n[ERG]
huayna	huayna	PROPN 
huáscar	huáscar	PROPN 
ikíto	ikíto	PROPN 
indianra	india	PROPN n[ERG] ra[EV]
india	india	PROPN 
indiain	india	PROPN in[ERG]
inka	inka	PROPN 
ipariankonko	iparianko	PROPN nko[LOC]
iquitoain	iquito	PROPN ain[LOC]
iquitoainnoa	iquito	PROPN ain[LOC] noa[FSSS]
isabel	isabel	PROPN 
jenexanaainoa	jenexana	PROPN ainoa[ABL]
jepeiain	jepeiain	PROPN 
josíkankan	josíkan	PROPN kan[ERG]
juan	juan	PROPN 
julio	julio	PROPN 
jósekan	jóse	PROPN kan[ERG]
kakónko	kakó	PROPN nko[LOC]
kashibocochaainoa	kashibococha	PROPN ain[LOC] o[LOC] a[ABS]
kene	kene	PROPN 
kosi	kosi	PROPN 
kosin	kosi	PROPN n[ERG]
liman	lima	PROPN n[ERG]
limameax	lima	PROPN meax[ABL]
lima	lima	PROPN 
limameax	lima	PROPN mea[ABL] x[S]
lukase	lukase	PROPN 
maioshinya	maioshinya	PROPN 
mamá	mamá	PROPN 
manco	manco	PROPN 
martinman	martin	PROPN man[ERG]
martín	martín	PROPN 
martínman	martín	PROPN man[ERG]
maría	maría	PROPN 
máioshiain	máioshiain	PROPN 
máioshiainraainra	máioshiainra	PROPN ain[LOC] ra[EV]
napo	napo	PROPN 
noon	noon	PROPN 
noon paro	noon paro	PROPN 
norte	norte	PROPN 
níma	níma	PROPN 
ocllo	ocllo	PROPN 
octubretian	octubre	PROPN tian[TEMP]
pacha	pacha	PROPN 
pachitea	pachitea	PROPN 
pacífico	pacífico	PROPN 
panchitan	pan	PROPN chi[DIM] tan[ERG]
pancha	pancha	PROPN 
panchanra	pancha	PROPN n[ERG] ra[EV]
papa	papa	PROPN 
perú	perú	PROPN 
perúain	perú	PROPN ain[LOC]
perúainxon	perú	PROPN ainxon[ABL]
perúainoaxpari	perú	PROPN ainoax[ABL] pari[ADV]
perúainoax	perú	PROPN ainoax[ABL]
perúainra	perú	PROPN ain[LOC] ra[EV]
pizarro	pizarro	PROPN 
rimamea	rima	PROPN mea[ABL]
riman	rima	PROPN n[ERG]
róaboyanko	róaboya	PROPN nko[LOC]
róoyainxonra	róoya	PROPN i[SDSS] n[ERG] xon[A] ra[EV]
róyaain	róya	PROPN ain[LOC]
san	san	PROPN 
santa	santa	PROPN 
shiribaon	shiri	PROPN baon[PL]
shyri	shyri	PROPN 
shyribaon	shyri	PROPN baon[PL]
sudamérica	sudamérica	PROPN 
tiróntainoaxnoax	tiróntainoax	PROPN noa[FSSS] x[S]
urubambankonnia	urubamban	PROPN kon[LEGIT.GOOD] nia[NMLZ.ABS]
vespucioribi	vespucio	PROPN ribi[ADV]
vespucioribi	vespucioribi	PROPN 
xánayainoanoa	xánayainoa	PROPN noa[FSSS]
xéatinin	xéati	PROPN nin[ERG]
yarínainoax	yarínai	PROPN noa[FSSS] x[S]
áfrica	áfrica	PROPN 
áfricameaxibi	áfrica	PROPN meax[ABL] ibi[OBL]
áni	áni	PROPN 
