aatia	aati	VERB a[PP2]
abionnin	abion	VERB nin[ERG]
abionbora	abion	VERB bo[PL] ra[EV]
abionbo	abion	VERB bo[PL]
abionmearai	abion	VERB mea[ABL] ra[EV] i[SDSS]
abionmeara	abion	VERB mea[ABL] ra[EV]
abionmea	abion	VERB mea[ABL]
aboronki	abo	VERB ronki[HSY]
aboantiike	aboanti	VERB i[SDSS] ke[CMPL]
aboatia	aboati	VERB a[PP2]
aeitike	aeiti	VERB ke[CMPL]
aeiti	aeiti	VERB 
africameaxibi	africa	VERB meax[ABL] i[SDSS] bi[EM]
africameaxi	africa	VERB meax[ABL] i[SDSS]
africameax	africa	VERB meax[ABL]
agostotian	agosto	VERB tian[TEMP]
ainbora	ainbo	VERB ra[EV]
ainbobaon	ainbo	VERB baon[PL]
ainboki	ainbo	VERB ki[INT]
ainbon	ainbo	VERB n[ERG]
ainbonki	ainbo	VERB n[ERG] ki[INT]
ainbotsiki	ainbo	VERB tsi[INT] ki[INT]
ainbotsi	ainbo	VERB tsi[INT]
ajíntinra	ajínti	VERB n[ERG] ra[EV]
ajíntin	ajínti	VERB n[ERG]
akantiai	akanti	VERB ai[PP1]
akantiwe	akanti	VERB we[IMP]
akanti	akanti	VERB 
akintiti	akinti	VERB ti[INF]
akintiki	akinti	VERB ki[INT]
akintii	akinti	VERB i[SDSS]
akintiananai	akinti	VERB anan[MAL] ai[PP1]
akora	ako	VERB ra[EV]
akompanan	akompana	VERB n[ERG]
akoronronki	akoron	VERB ronki[HSY]
akotia	akoti	VERB a[PP2]
akíntianannon	akínti	VERB anan[MAL] non[FDS]
akíntiketian	akínti	VERB ketian[PDSS]
akíntiti	akínti	VERB ti[INF]
akíntike	akínti	VERB ke[CMPL]
akónteman	akóntema	VERB n[ERG]
amakaronkiki	amaka	VERB ronki[HSY] ki[INT]
amakaronki	amaka	VERB ronki[HSY]
amatiyamakana	amati	VERB yama[NEG] kan[PL] a[PP2]
aménmanki	amén	VERB man[ERG] ki[INT]
aménman	amén	VERB man[ERG]
américameax	américa	VERB meax[ABL]
américaainoax	américa	VERB ainoax[ABL]
américaain	américa	VERB ain[LOC]
américain	américa	VERB in[ERG]
anirin	ani	VERB rin[INT]
anima	ani	VERB ma[NEG]
anibo	ani	VERB bo[PL]
anichaa	ani	VERB chaa[INTENS]
anironki	ani	VERB ronki[HSY]
aninkobo	ani	VERB nko[LOC] bo[PL]
aninko	ani	VERB nko[LOC]
animea	ani	VERB mea[ABL]
aninkoribi	ani	VERB nko[LOC] ribi[ADV]
anichaabires	ani	VERB chaa[INTENS] bires[ADV]
aniribi	ani	VERB ribi[ADV]
aniatike	aniati	VERB ke[CMPL]
aniati	aniati	VERB 
anibobaon	anibo	VERB baon[PL]
anibobi	anibo	VERB bi[EM]
anikeke	anike	VERB ke[CMPL]
animaranya	animaran	VERB ya[ADJZ.PROP]
aninasibo	aninasi	VERB bo[PL]
aninasin	aninasi	VERB n[ERG]
aninasinrin	aninasi	VERB n[ERG] rin[INT]
aninasinrin	aninasin	VERB rin[INT]
aniparomea	aniparo	VERB mea[ABL]
aniparoronki	aniparo	VERB ronki[HSY]
aniparon	aniparo	VERB n[ERG]
anitibekona	aniti	VERB bekon[ADV] a[PP2]
anitixon	aniti	VERB xon[A]
anitimenyamaai	aniti	VERB men[ADV] yama[NEG] ai[PP1]
anitia	aniti	VERB a[PP2]
anonxonra	anonxon	VERB ra[EV]
antipantima	antipanti	VERB ma[NEG]
apon	apo	VERB n[ERG]
apobo	apo	VERB bo[PL]
apónra	apón	VERB ra[EV]
arara	ara	VERB ra[EV]
arestieake	aresti	VERB ea[PREF] ke[CMPL]
arestimiake	aresti	VERB mia[PREF] ke[CMPL]
arestinoake	aresti	VERB noa[FSSS] ke[CMPL]
arestimaoke	aresti	VERB mao[PREF] ke[CMPL]
arestijatoara	aresti	VERB jato[PREF] a[PP2] ra[EV]
argentinainoax	argentina	VERB in[ERG] o[LOC] ax[S]
argentinaino	argentina	VERB in[ERG] o[LOC]
argentinain	argentina	VERB in[ERG]
arimanboronki	ariman	VERB bo[PL] ronki[HSY]
arimanbo	ariman	VERB bo[PL]
aritike	ariti	VERB ke[CMPL]
ashakanronki	asha	VERB kan[ERG] ronki[HSY]
ashakan	asha	VERB kan[ERG]
ashpántike	ashpánti	VERB ke[CMPL]
ashpátike	ashpáti	VERB ke[CMPL]
ashtáati	ashtáati	VERB 
asianimeax	asia	VERB ni[REM] meax[ABL]
asiani	asia	VERB ni[REM]
asianimeax	asia	VERB nimeax[ABL]
asiain	asia	VERB in[ERG]
asápaninki	asápa	VERB nin[ERG] ki[INT]
asápanin	asápa	VERB nin[ERG]
asókarora	asókaro	VERB ra[EV]
atapara	atapa	VERB ra[EV]
atapanin	atapa	VERB nin[ERG]
atapaninribi	atapa	VERB nin[ERG] ribi[ADV]
atapaninra	atapa	VERB nin[ERG] ra[EV]
atapanra	atapa	VERB n[ERG] ra[EV]
atapan	atapa	VERB n[ERG]
ati	ati	VERB 
atikeni	ati	VERB ke[CMPL] ni[REM]
atiaitianra	ati	VERB aitian[SDSS] ra[EV]
atia	ati	VERB a[NMLZ]
atikin	ati	VERB kin[VAL]
atikanti	ati	VERB kan[PL] ti[INF]
atixonresti	ati	VERB xon[A] res[ADV] ti[INF]
atiti	ati	VERB ti[INF]
atia	ati	VERB a[PP2]
atiai	ati	VERB ai[PP1]
atiibata	ati	VERB iba[PST2] ta[IMP]
atiibawe	ati	VERB iba[PST2] we[IMP]
atixonmein	ati	VERB xon[A] mein[SPECL]
atike	ati	VERB ke[CMPL]
atixonti	ati	VERB xon[A] ti[INF]
atiyorakinra	ati	VERB yora[INTENS] kin[VAL] ra[EV]
atiwe	ati	VERB we[IMP]
atiken	ati	VERB ken[PDSA]
atixona	ati	VERB xon[A] a[PP2]
atikanwe	ati	VERB kan[PL] we[IMP]
atinaketian	ati	VERB na[PREV] ketian[PDSS]
atiyoraai	ati	VERB yora[INTENS] ai[PP1]
atikan	ati	VERB kan[PL]
atikanyoraa	ati	VERB kan[PL] yora[INTENS] a[PP2]
atikinres	ati	VERB kin[VAL] res[ADV]
atiribakana	ati	VERB riba[ADV] kan[PL] a[PP2]
atikatikanai	ati	VERB kati[REM] kan[PL] ai[PP1]
atikinki	ati	VERB kin[VAL] ki[INT]
atixonki	ati	VERB xon[A] ki[INT]
atikana	ati	VERB kan[PL] a[PP2]
atiibatabo	ati	VERB ibat[PST2] a[PSSS] bo[PL]
atiribawe	ati	VERB riba[ADV] we[IMP]
atikatiai	ati	VERB kati[REM] ai[PP1]
atiibata	ati	VERB ibat[PST2] a[PP2]
atikasti	ati	VERB kas[DES] ti[INF]
atikinai	ati	VERB kin[VAL] ai[PP1]
atinox	ati	VERB nox[FSSS]
atiabo	ati	VERB a[PP2] bo[PL]
atiaxa	ati	VERB ax[S] a[PSSS]
atikanai	ati	VERB kan[PL] ai[PP1]
atixon	ati	VERB xon[A]
atiaibo	ati	VERB ai[PP1] bo[PL]
atii	ati	VERB i[SDSS]
atiax	ati	VERB ax[S]
atixonai	ati	VERB xon[A] ai[PP1]
atixonanankanai	ati	VERB xon[A] anan[MAL] kan[PL] ai[PP1]
atitoshia	ati	VERB toshi[ADV] a[PP2]
atikannike	ati	VERB kan[PL] ni[REM] ke[CMPL]
atiwana	ati	VERB wan[PST1] a[PP2]
atitanan	ati	VERB tanan[PSSA]
atioma	ati	VERB oma[PRIV]
atiribaa	ati	VERB riba[ADV] a[PP2]
atikaskatitai	ati	VERB kas[DES] katit[REM] ai[PP1]
atikanaitianki	ati	VERB kan[PL] aitian[SDSS] ki[INT]
atipantiyamake	atipanti	VERB yama[NEG] ke[CMPL]
atipantike	atipanti	VERB ke[CMPL]
atipantiyamaax	atipanti	VERB yama[NEG] ax[S]
atipantiyamaa	atipanti	VERB yama[NEG] a[PP2]
australasianimeax	australasia	VERB ni[REM] meax[ABL]
australasiani	australasia	VERB ni[REM]
australasianimeax	australasia	VERB nimeax[ABL]
avionbo	avion	VERB bo[PL]
aviónshokobo	avión	VERB shoko[DIM] bo[PL]
aviónshoko	avión	VERB shoko[DIM]
awakan	awa	VERB kan[ERG]
awakanronki	awakan	VERB ronki[HSY]
awapanin	awapa	VERB nin[ERG]
awinribi	awin	VERB ribi[ADV]
awinronki	awin	VERB ronki[HSY]
awáronkikan	awá	VERB ronki[HSY] kan[ERG]
awáronki	awá	VERB ronki[HSY]
awákanki	awá	VERB kan[ERG] ki[INT]
awákan	awá	VERB kan[ERG]
awápara	awápa	VERB ra[EV]
awínra	awín	VERB ra[EV]
axanin	axa	VERB nin[ERG]
axanti	axanti	VERB 
axantinoxon	axanti	VERB noxon[FSSA]
axantiketianra	axanti	VERB ketian[PDSS] ra[EV]
axantii	axanti	VERB i[SDSS]
axeamiston	axeamis	VERB ton[ERG]
axeatinon	axeati	VERB non[FDS]
axontikasosma	axonti	VERB kas[DES] osma[NEG.AGTZ]
axontiresti	axonti	VERB res[ADV] ti[INF]
axontike	axonti	VERB ke[CMPL]
axpantixon	axpanti	VERB xon[A]
axébiribiki	axé	VERB bi[EM] ribi[ADV] ki[INT]
axébiribi	axé	VERB bi[EM] ribi[ADV]
axébi	axé	VERB bi[EM]
axébo	axé	VERB bo[PL]
ayantantike	ayantanti	VERB ke[CMPL]
aínboronki	aínbo	VERB ronki[HSY]
aínboonra	aínbo	VERB on[INTRSS] ra[EV]
aínboon	aínbo	VERB on[INTRSS]
bachin	bachi	VERB n[ERG]
bachi ati	bachi ati	VERB 
bachi átiai	bachi áti	VERB ai[PP1]
bachiatiai	bachiati	VERB ai[PP1]
baira	bai	VERB ra[EV]
bainra	bai	VERB n[ERG] ra[EV]
bain	bai	VERB n[ERG]
bainra	bain	VERB ra[EV]
bainbi	bain	VERB bi[EM]
bakeronki	bake	VERB ronki[HSY]
bakera	bake	VERB ra[EV]
bakekina	bake	VERB kin[VAL] a[PP2]
bakekin	bake	VERB kin[VAL]
bakeribi	bake	VERB ribi[ADV]
bakebo	bake	VERB bo[PL]
bakeki	bake	VERB ki[INT]
bakeboki	bake	VERB bo[PL] ki[INT]
baken	bake	VERB n[ERG]
bakebaon	bake	VERB baon[PL]
bakeatiai	bakeati	VERB ai[PP1]
bakentiai	bakenti	VERB ai[PP1]
bakeranoman	bakerano	VERB man[ERG]
bakeranonki	bakeranon	VERB ki[INT]
bakeranonman	bakeranon	VERB man[ERG]
bakénra	baké	VERB n[ERG] ra[EV]
bakén	baké	VERB n[ERG]
banatia	banati	VERB a[PP2]
banatiai	banati	VERB ai[PP1]
banatiax	banati	VERB ax[S]
banderabiribi	bandera	VERB bi[EM] ribi[ADV]
banderabi	bandera	VERB bi[EM]
banetike	baneti	VERB ke[CMPL]
banetitara	baneti	VERB ta[IMP] ra[EV]
banetia	baneti	VERB a[PP2]
bankabo	banka	VERB bo[PL]
banétia	banéti	VERB a[PP2]
banétitiki	banéti	VERB ti[INF] ki[INT]
banétinike	banéti	VERB ni[REM] ke[CMPL]
banétiax	banéti	VERB ax[S]
banétiribikanai	banéti	VERB ribi[ADV] kan[PL] ai[PP1]
barinra	bari	VERB n[ERG] ra[EV]
barin	bari	VERB n[ERG]
barira	bari	VERB ra[EV]
barinbira	bari	VERB n[ERG] bira[INFR]
baririki	bari	VERB ri[ADV] ki[INT]
bariri	bari	VERB ri[ADV]
baritiara	baritia	VERB ra[EV]
baritiabira	baritia	VERB bira[INFR]
baritiaribi	baritia	VERB ribi[ADV]
baritianbo	baritia	VERB n[ERG] bo[PL]
baritian	baritia	VERB n[ERG]
baritiapari	baritia	VERB pari[ADV]
baritianra	baritia	VERB n[ERG] ra[EV]
baritiabo	baritia	VERB bo[PL]
baritiabires	baritia	VERB bires[ADV]
basiki	basi	VERB ki[INT]
basibires	basi	VERB bires[ADV]
baín	baí	VERB n[ERG]
bechititi	bechiti	VERB ti[INF]
bechomanra	becho	VERB man[ERG] ra[EV]
bechoman	becho	VERB man[ERG]
bechotibe-ta	bechoti	VERB be-[PREF] ta[IMP]
bematia	bemati	VERB a[PP2]
benatii	benati	VERB i[SDSS]
benatiwe	benati	VERB we[IMP]
benatiribikanai	benati	VERB ribi[ADV] kan[PL] ai[PP1]
benatiai	benati	VERB ai[PP1]
benatiyamai	benati	VERB yama[NEG] i[SDSS]
benatiti	benati	VERB ti[INF]
benatikanai	benati	VERB kan[PL] ai[PP1]
beneshaman	bene	VERB shaman[INTENS]
beneki	bene	VERB ki[INT]
benetiax	beneti	VERB ax[S]
benetia	beneti	VERB a[PP2]
benkexxonana	benkex	VERB xon[A] a[ABS] na[POS1]
benkexxona	benkex	VERB xon[A] a[ABS]
benkexxon	benkex	VERB xon[A]
benkexoananan	benkex	VERB o[LOC] ananan[MAL]
benotike	benoti	VERB ke[CMPL]
benxoatiribakanai	benxoati	VERB riba[ADV] kan[PL] ai[PP1]
benxoatiwe	benxoati	VERB we[IMP]
benxoatiai	benxoati	VERB ai[PP1]
benxokaatiarin	benxokaati	VERB a[PP2] rin[INT]
benátianki	bená	VERB tian[TEMP] ki[INT]
benátian	bená	VERB tian[TEMP]
benótia	benóti	VERB a[PP2]
bepotike	bepoti	VERB ke[CMPL]
besheshokoyabira	beshe	VERB shoko[DIM] ya[ADJZ.PROP] bira[INFR]
besheshokoya	beshe	VERB shoko[DIM] ya[ADJZ.PROP]
besheshoko	beshe	VERB shoko[DIM]
besheatikin	besheati	VERB kin[VAL]
beshékan	beshé	VERB kan[ERG]
beshéshoko	beshé	VERB shoko[DIM]
beshéatikin	beshéati	VERB kin[VAL]
betiai	beti	VERB ai[PP1]
betikixon	beti	VERB ki[INT] xon[A]
betiyamabiresa	beti	VERB yama[NEG] bires[ADV] a[PP2]
betiyamakanai	beti	VERB yama[NEG] kan[PL] ai[PP1]
betiketian	beti	VERB ketian[PDSS]
betiyamaketianra	beti	VERB yama[NEG] ketian[PDSS] ra[EV]
betia	beti	VERB a[PP2]
betiax	beti	VERB a[PP2] x[S]
betikana	beti	VERB kan[ERG] a[PP2]
betiribakana	beti	VERB riba[ADV] kan[PL] a[PP2]
betiyamaai	beti	VERB yama[NEG] ai[PP1]
bexnanman	bexnan	VERB man[ERG]
beístia	beísti	VERB a[PP2]
biaíai	biaí	VERB ai[PP1]
bichintikanni	bichinti	VERB kan[PL] ni[REM]
bimira	bimi	VERB ra[EV]
bimin	bimi	VERB n[ERG]
bimiribi	bimi	VERB ribi[ADV]
bimitiai	bimiti	VERB ai[PP1]
binónra	binón	VERB ra[EV]
bitiaxa	biti	VERB ax[S] a[PP2]
bitike	biti	VERB ke[CMPL]
bitiananankana	biti	VERB ananan[MAL] kan[PL] a[PP2]
bitikana	biti	VERB kan[PL] a[PP2]
bitixonibake	biti	VERB xon[A] iba[PST2] ke[CMPL]
bitixon	biti	VERB xon[A]
bitii	biti	VERB i[SDSS]
bitia	biti	VERB a[PP2]
bitibainkin	biti	VERB bain[AND2] kin[VAL]
bititi	biti	VERB ti[INF]
bitini	biti	VERB ni[REM]
bitimati	biti	VERB ma[VAL] ti[INF]
biti	biti	VERB 
bitixonai	biti	VERB xon[A] ai[PP1]
bititanwe	biti	VERB tan[ERG] we[IMP]
bitiinaai	biti	VERB ina[ADV] ai[PP1]
bitiai	biti	VERB ai[PP1]
bitikin	biti	VERB kin[VAL]
bitikanai	biti	VERB kan[PL] ai[PP1]
bitiwe	biti	VERB we[IMP]
boantiax	boanti	VERB ax[S]
boantiai	boanti	VERB ai[PP1]
boexeketiaborin	boexeketi	VERB a[PP2] bo[PL] rin[INT]
bokinki	boki	VERB n[ERG] ki[INT]
bokin	boki	VERB n[ERG]
booshoko	boo	VERB shoko[DIM]
botibo	boti	VERB bo[PL]
botiai	boti	VERB ai[PP1]
botikanai	boti	VERB kan[PL] ai[PP1]
botii	boti	VERB i[SDSS]
botini	boti	VERB ni[REM]
botia	boti	VERB a[PP2]
botixonai	boti	VERB xon[A] ai[PP1]
botiax	boti	VERB ax[S]
botiaitian	boti	VERB aitian[SDSS]
botiara	boti	VERB a[PSSS] ra[EV]
boxonaixonai	boxonai	VERB xon[A] ai[PP1]
boéxeketia	boéxeketi	VERB a[PP2]
boéxetinbi	boéxeti	VERB n[ERG] bi[EM]
boéxetin	boéxeti	VERB n[ERG]
brújulan	brújula	VERB n[ERG]
bukeya	buke	VERB ya[ADJZ.PROP]
bákeki	báke	VERB ki[INT]
bákebaon	báke	VERB baon[PL]
bákera	báke	VERB ra[EV]
bákeranonmanki	bákeranon	VERB man[ERG] ki[INT]
bákeranonman	bákeranon	VERB man[ERG]
bánakanbo	bánakan	VERB bo[PL]
bánatiai	bánati	VERB ai[PP1]
bánatike	bánati	VERB ke[CMPL]
bánatinoxon	bánati	VERB noxon[FSSA]
báritiaya	báritia	VERB ya[ADJZ.PROP]
báritiabires	báritia	VERB bires[ADV]
béchitixonki	béchiti	VERB xon[A] ki[INT]
bénake	béna	VERB ke[CMPL]
bénatiai	bénati	VERB ai[PP1]
bénatia	bénati	VERB a[PP2]
bénatitanwen	bénati	VERB tan[ERG] we[IMP] n[CAUS]
bénatiabi	bénati	VERB a[PP2] bi[EM]
bénatiwe	bénati	VERB we[IMP]
bénati	bénati	VERB 
bénatikinbi	bénati	VERB kin[VAL] bi[EM]
béneatinoxon	béneati	VERB noxon[FSSA]
bénotironki	bénoti	VERB ronki[HSY]
bénxoatiti	bénxoati	VERB ti[INF]
bésotiaxki	bésoti	VERB ax[S] ki[INT]
bétia	béti	VERB a[PP2]
bétiyoraa	béti	VERB yora[INTENS] a[PP2]
bétixon	béti	VERB xon[A]
bétike	béti	VERB ke[CMPL]
béwatiwe	béwati	VERB we[IMP]
bíikati	bíikati	VERB 
bímia	bími	VERB a[ABS]
bítixon	bíti	VERB xon[A]
bítiti	bíti	VERB ti[INF]
bítiai	bíti	VERB ai[PP1]
bóchoatixon	bóchoati	VERB xon[A]
bótinike	bóti	VERB ni[REM] ke[CMPL]
bótike	bóti	VERB ke[CMPL]
bóyatixon	bóyati	VERB xon[A]
cacónkoniaxnkoniax	cacónkoniax	VERB nko[LOC] nia[NMLZ.ABS] x[S]
cacónkoniaxnkonia	cacónkoniax	VERB nko[LOC] nia[NMLZ.ABS]
cacónkoniaxnko	cacónkoniax	VERB nko[LOC]
capacnin	capac	VERB nin[ERG]
carron	carro	VERB n[ERG]
carronra	carro	VERB n[ERG] ra[EV]
castellanonin	castellano	VERB nin[ERG]
cauchonin	caucho	VERB nin[ERG]
cepillonin	cepillo	VERB nin[ERG]
chachitike	chachiti	VERB ke[CMPL]
chachitii	chachiti	VERB i[SDSS]
chamiya	chami	VERB ya[ADJZ.PROP]
chamishokon	chami	VERB shoko[DIM] n[ERG]
chamishoko	chami	VERB shoko[DIM]
chankátikaini	chankáti	VERB kain[AND1] i[SDSS]
chapatabo	chapata	VERB bo[PL]
chapátiatiibi	chapáti	VERB a[PP2] tiibi[DISTR]
charótike	charóti	VERB ke[CMPL]
chaxonki	chaxo	VERB n[ERG] ki[INT]
chaxon	chaxo	VERB n[ERG]
chaxonbiribi	chaxo	VERB n[ERG] bi[EM] ribi[ADV]
chaxonbi	chaxo	VERB n[ERG] bi[EM]
chexatii	chexati	VERB i[SDSS]
chibantiai	chibanti	VERB ai[PP1]
chibantikin	chibanti	VERB kin[VAL]
chibántia	chibánti	VERB a[PP2]
chiikan	chii	VERB kan[ERG]
chikéya	chiké	VERB ya[ADJZ.PROP]
chilenko	chile	VERB nko[LOC]
chilenkoniaribi	chile	VERB nkonia[ABL] ribi[ADV]
chilenkonia	chile	VERB nkonia[ABL]
chinéxtia	chinéxti	VERB a[PP2]
chinéxtitaanan	chinéxti	VERB taanan[PSSA]
chiobo	chio	VERB bo[PL]
chioshokobaon	chio	VERB shoko[DIM] baon[PL]
chioshoko	chio	VERB shoko[DIM]
chiponkiax	chiponki	VERB ax[S]
chokatiai	chokati	VERB ai[PP1]
chonoshoko	chono	VERB shoko[DIM]
chopan	chopa	VERB n[ERG]
chopétia	chopéti	VERB a[PP2]
chorontinox	choronti	VERB nox[FSSS]
choríshtia	choríshti	VERB a[PP2]
choróntikin	chorónti	VERB kin[VAL]
chéxatinon	chéxati	VERB non[P/J]
chéxatiai	chéxati	VERB ai[PP1]
chéxatiaitian	chéxati	VERB aitian[SDSS]
chíchikaninbi	chíchika	VERB nin[ERG] bi[EM]
chíchikanin	chíchika	VERB nin[ERG]
chíibires	chíi	VERB bires[ADV]
chíoshokobo	chío	VERB shoko[DIM] bo[PL]
chíoshoko	chío	VERB shoko[DIM]
cobíntiai	cobínti	VERB ai[PP1]
contámanainin	contámanain	VERB in[ERG]
cuadernonin	cuaderno	VERB nin[ERG]
cuidantinoxon	cuidanti	VERB noxon[FSSA]
cuidantiai	cuidanti	VERB ai[PP1]
cuídantiai	cuídanti	VERB ai[PP1]
cuídantiti	cuídanti	VERB ti[INF]
cuídantikin	cuídanti	VERB kin[VAL]
cuídantii	cuídanti	VERB i[SDSS]
cápacnin	cápac	VERB nin[ERG]
ecuadoroain	ecuadoro	VERB ain[LOC]
epan	epa	VERB n[ERG]
epán	epá	VERB n[ERG]
epánra	epá	VERB n[ERG] ra[EV]
escuelaki	escuela	VERB ki[INT]
escuelankoxon	escuela	VERB nkoxon[ABL]
escuelara	escuela	VERB ra[EV]
escuelanko	escuela	VERB nko[LOC]
escuelankoniax	escuela	VERB nkoniax[ABL]
escuelannkoniax	escuelan	VERB nkoniax[ABL]
esetiaribi	eseti	VERB a[PP2] ribi[ADV]
españanimeax	españa	VERB nimeax[ABL]
españain	españa	VERB in[ERG]
españolbo	español	VERB bo[PL]
españolbaon	español	VERB baon[PL]
eséya	esé	VERB ya[ADJZ.PROP]
europanimeax	europa	VERB ni[REM] meax[ABL]
europani	europa	VERB ni[REM]
europanimeax	europa	VERB nimeax[ABL]
europaain	europa	VERB ain[LOC]
europameax	europa	VERB meax[ABL]
europain	europa	VERB in[ERG]
europainmeax	europa	VERB in[ERG] meax[ABL]
ganantiti	gananti	VERB ti[INF]
ganati prestamoai	ganati prestamo	VERB ai[PP1]
gasolinaribi	gasolina	VERB ribi[ADV]
gasolinabo	gasolina	VERB bo[PL]
genepanshian	genepanshia	VERB n[ERG]
guardian	guardia	VERB n[ERG]
iaman	iama	VERB n[ERG]
iamatiai	iamati	VERB ai[PP1]
iamatiax	iamati	VERB ax[S]
ianman	ian	VERB man[ERG]
iboa	ibo	VERB a[ABS]
ibon	ibo	VERB n[ERG]
ibonra	ibo	VERB n[ERG] ra[EV]
iboatikana	iboati	VERB kan[PL] a[PP2]
ichaatikinronki	ichaati	VERB kin[VAL] ronki[HSY]
ichamama	ichama	VERB ma[NEG]
ichatamashoko	ichatama	VERB shoko[DIM]
iikiax	iiki	VERB ax[S]
iitiai	iiti	VERB ai[PP1]
iitikanainbiki	iiti	VERB kan[PL] ain[LOC] bi[EM] ki[INT]
iitikinki	iiti	VERB kin[VAL] ki[INT]
iitiaitian	iiti	VERB aitian[SDSS]
iitiaitianki	iiti	VERB aitian[SDSS] ki[INT]
iiti	iiti	VERB 
ikaxa	ik	VERB ax[S] a[PP2]
ikaxax	ikax	VERB ax[S]
ikaxbira	ikaxbi	VERB ra[EV]
iketianketian	iketian	VERB ketian[PDSS]
iki	iki	VERB 
ikia	iki	VERB a[NMLZ]
ikir	iki	VERB r[I]
ikini	iki	VERB ni[REM]
ikiax	iki	VERB ax[S]
ikia	iki	VERB a[PP2]
ikixon	iki	VERB xon[A]
ikiketian	iki	VERB ketian[PDSS]
ikikana	iki	VERB kan[PL] a[PP2]
ikikinnoxon	iki	VERB kin[VAL] noxon[FSSA]
ikipaonike	iki	VERB pao[HAB] ni[REM] ke[CMPL]
ikiai	iki	VERB ai[PP1]
ikiaxa	iki	VERB ax[S] a[PSSS]
ikikeanaxmabi	iki	VERB kean[FRUSTR] ax[S] ma[VAL] bi[EM]
ikiama	iki	VERB ama[NEG]
ikikanai	iki	VERB kan[PL] ai[PP1]
ikinoxon	iki	VERB noxon[FSSA]
ikiresa	iki	VERB res[ADV] a[PP2]
ikinironkiki	iki	VERB ni[REM] ronkiki[HSY.INT]
ikiaki	iki	VERB a[PP2] ki[INT]
ikiwetsayamaa	iki	VERB wetsa[ADJZ] yama[NEG] a[PP2]
ikiniki	iki	VERB ni[REM] ki[INT]
ikiarin	iki	VERB a[PP2] rin[INT]
ikikonrin	iki	VERB kon[LEGIT.GOOD] rin[INT]
ikibekona	iki	VERB bekon[ADV] a[PP2]
ikiwe	iki	VERB we[IMP]
ikikatiai	iki	VERB kati[REM] ai[PP1]
ikikenra	iki	VERB ken[PDSA] ra[EV]
ikiaain	iki	VERB a[PP2] ain[LOC]
ikiketianki	iki	VERB ketian[PDSS] ki[INT]
ikikas	iki	VERB kas[DES]
ikinike	iki	VERB ni[REM] ke[CMPL]
ikiabo	iki	VERB a[PP2] bo[PL]
ikiwanxonbi	iki	VERB wan[PST1] xon[A] bi[EM]
ikiaxa	iki	VERB ax[S] a[PP2]
ikiketianra	iki	VERB ketian[PDSS] ra[EV]
ikiabiribi	iki	VERB a[PP2] bi[EM] ribi[ADV]
ikikayanon	iki	VERB kaya[CONTRST] non[FDS]
ikiabaon	iki	VERB a[PP2] baon[PL]
ikixonra	iki	VERB xon[A] ra[EV]
ikiaxbi	iki	VERB ax[S] bi[EM]
ikiaibo	iki	VERB ai[PP1] bo[PL]
ikii	iki	VERB i[SDSS]
ikiaainki	iki	VERB a[PP2] ain[LOC] ki[INT]
ikiketianmain	iki	VERB ketian[PDSS] main[SPECL]
ikikanai	iki	VERB kan[ERG] ai[PP1]
ikiaxonki	iki	VERB ax[S] onki[INTRSS.INT]
ikiamaa	iki	VERB ama[NEG] a[PP2]
ikixonki	iki	VERB xon[A] ki[INT]
ikiaxki	iki	VERB ax[S] ki[INT]
ikiamakatiai	iki	VERB ama[NEG] kati[REM] ai[PP1]
ikiakan	iki	VERB a[PP2] kan[PL]
ikonbiresi	ikon	VERB bires[ADV] i[SDSS]
ikonbires	ikon	VERB bires[ADV]
ikonbiresiki	ikon	VERB bires[ADV] i[SDSS] ki[INT]
ikonhatikana	ikonhati	VERB kan[PL] a[PP2]
ikonhatiyamaa	ikonhati	VERB yama[NEG] a[PP2]
ikonhatimakaskanai	ikonhati	VERB ma[VAL] kas[DES] kan[PL] ai[PP1]
ikonhatimakaskanai	ikonhati	VERB ma[NEG] kas[DES] kan[PL] ai[PP1]
ikonhatitima	ikonhati	VERB ti[INF] ma[NEG]
ikonhatixon	ikonhati	VERB xon[A]
ikonwatikan	ikonwati	VERB kan[PL]
ikónra	ikón	VERB ra[EV]
imatikasa	imati	VERB kas[DES] a[PP2]
imirianra	imiria	VERB n[ERG] ra[EV]
imirian	imiria	VERB n[ERG]
inaatixon	inaati	VERB xon[A]
inatiai	inati	VERB ai[PP1]
incabaon	inca	VERB baon[PL]
incaatikin	incaati	VERB kin[VAL]
indianra	india	VERB n[ERG] ra[EV]
indian	india	VERB n[ERG]
indiain	india	VERB in[ERG]
inkaki	inka	VERB ki[INT]
inkan	inka	VERB n[ERG]
inkanronki	inka	VERB n[ERG] ronki[HSY]
inkanki	inka	VERB n[ERG] ki[INT]
inkanrara	inkanra	VERB ra[EV]
inkéxtixonti	inkéxti	VERB xon[A] ti[INF]
inon	ino	VERB n[ERG]
inonra	ino	VERB n[ERG] ra[EV]
inonbiribi	ino	VERB n[ERG] bi[EM] ribi[ADV]
inonbi	ino	VERB n[ERG] bi[EM]
inonpariki	ino	VERB n[ERG] pari[ADV] ki[INT]
inonpari	ino	VERB n[ERG] pari[ADV]
inonki	ino	VERB n[ERG] ki[INT]
inotia	inoti	VERB a[PP2]
inotixonki	inoti	VERB xon[A] ki[INT]
ináatixon	ináati	VERB xon[A]
iquitoain	iquito	VERB ain[LOC]
iquitoainnoa	iquito	VERB ain[LOC] noa[FSSS]
ishtonbires	ishto	VERB n[ERG] bires[ADV]
ishton	ishto	VERB n[ERG]
ishtonpari	ishto	VERB n[ERG] pari[ADV]
ishtoi	ishto	VERB i[SDSS]
ishtomashoko	ishtoma	VERB shoko[DIM]
ishtotia	ishtoti	VERB a[PP2]
ishtóntibires	ishtónti	VERB bires[ADV]
isintiax	isinti	VERB ax[S]
isintiai	isinti	VERB ai[PP1]
isintikonama	isinti	VERB kon[LEGIT.GOOD] a[PP2] ma[NEG]
isonxoman	isonxoma	VERB n[ERG]
ispányarobaon	ispányaro	VERB baon[PL]
isábaon	isá	VERB baon[PL]
isábaonronki	isá	VERB baon[PL] ronki[HSY]
isábo	isá	VERB bo[PL]
isákan	isá	VERB kan[ERG]
isábi	isá	VERB bi[EM]
isáshokobo	isáshoko	VERB bo[PL]
isátiax	isáti	VERB ax[S]
isíntiaibo	isínti	VERB ai[PP1] bo[PL]
isónki	isón	VERB ki[INT]
iti	iti	VERB 
ititira	iti	VERB ti[INF] ra[EV]
ititi	iti	VERB ti[INF]
ititin	iti	VERB ti[INF] n[ERG]
itipaonike	iti	VERB paoni[I] ke[CMPL]
itikatiai	iti	VERB kati[REM] ai[PP1]
ititinke	iti	VERB ti[INF] n[ERG] ke[CMPL]
ititiki	iti	VERB ti[INF] ki[INT]
itixonbiki	iti	VERB xon[A] bi[EM] ki[INT]
ititima	iti	VERB ti[INF] ma[NEG]
itiresa	iti	VERB res[ADV] a[PP2]
itiámaai	iti	VERB áma[NEG] ai[PP1]
itinbiribi	iti	VERB n[ERG] bi[EM] ribi[ADV]
itinbi	iti	VERB n[ERG] bi[EM]
itin	iti	VERB n[ERG]
itiresaribi	iti	VERB res[ADV] a[PP2] ribi[ADV]
itira	iti	VERB ra[EV]
ititikoma	iti	VERB ti[INF] koma[BAD]
iwewe	iwe	VERB we[IMP]
iwema	iwe	VERB ma[NEG]
iwemariki	iwe	VERB ma[NEG] ri[ADV] ki[INT]
iwemari	iwe	VERB ma[NEG] ri[ADV]
ixonxon	ixon	VERB xon[A]
iánman	ián	VERB man[ERG]
iítikin	iíti	VERB kin[VAL]
jaa	ja	VERB a[PP2]
jaatian	jaa	VERB tian[TEMP]
jaa	jaa	VERB 
jabichoshoko	jabicho	VERB shoko[DIM]
jabistiai	jabisti	VERB ai[PP1]
jabátia	jabáti	VERB a[PP2]
jabístii	jabísti	VERB i[SDSS]
jabónman	jabón	VERB man[ERG]
jainoaxonki	jainoax	VERB onki[INTRSS.INT]
jainoaxbira	jainoax	VERB bira[INFR]
jainoaxki	jainoax	VERB ki[INT]
jainoaxa	jainoax	VERB a[ABS]
jainxonra	jainxon	VERB ra[EV]
jainxonribi	jainxon	VERB ribi[ADV]
jakonbires	jakon	VERB bires[ADV]
jakonbirestani	jakon	VERB bires[ADV] tani[ATT]
jakonshoko	jakon	VERB shoko[DIM]
jakonyora	jakon	VERB yora[INTENS]
jakonma	jakon	VERB ma[NEG]
jakonshamanbires	jakon	VERB shaman[INTENS] bires[ADV]
jakonshaman	jakon	VERB shaman[INTENS]
jakonrin	jakon	VERB rin[INT]
jakonmabires	jakon	VERB ma[NEG] bires[ADV]
jakonchaabiresi	jakon	VERB chaa[INTENS] bires[ADV] i[SDSS]
jakonchaabires	jakon	VERB chaa[INTENS] bires[ADV]
jakonchaa	jakon	VERB chaa[INTENS]
jakonax	jakon	VERB ax[S]
jakonshamani	jakon	VERB shaman[INTENS] i[SDSS]
jakonatikin	jakonati	VERB kin[VAL]
jakonhakinkin	jakonhakin	VERB kin[VAL]
jakonhatiax	jakonhati	VERB ax[S]
jakonhatikin	jakonhati	VERB kin[VAL]
jakonhiraatikin	jakonhiraati	VERB kin[VAL]
jakonmaatiai	jakonmaati	VERB ai[PP1]
jakontii	jakonti	VERB i[SDSS]
jakontiai	jakonti	VERB ai[PP1]
jamoótiti	jamoóti	VERB ti[INF]
jampótiti	jampóti	VERB ti[INF]
jamátia	jamáti	VERB a[PP2]
janeronki	jane	VERB ronki[HSY]
janeki	jane	VERB ki[INT]
janebo	jane	VERB bo[PL]
janeribi	jane	VERB ribi[ADV]
janeboribi	jane	VERB bo[PL] ribi[ADV]
janetikana	janeti	VERB kan[PL] a[PP2]
jansotiira	jansoti	VERB i[SDSS] ra[EV]
janxbátiwe	janxbáti	VERB we[IMP]
janxbátia	janxbáti	VERB a[PP2]
janéti	janéti	VERB 
jaratike	jarati	VERB ke[CMPL]
jasinman	jasin	VERB man[ERG]
jasinra	jasin	VERB ra[EV]
jaskaabi	jaskaa	VERB bi[EM]
jaskarama	jaskara	VERB ma[NEG]
jaskataaitian	jaskata	VERB aitian[SDSS]
jaskataxki	jaskatax	VERB ki[INT]
jaskataxxonki	jaskatax	VERB xonki[ADV]
jaskatiai	jaskati	VERB ai[PP1]
jaskatiaaitianki	jaskati	VERB a[PP2] aitian[SDSS] ki[INT]
jaskáaxonki	jaskáaxon	VERB ki[INT]
jaskákenbiki	jaskáken	VERB bi[EM] ki[INT]
jaskákenbi	jaskáken	VERB bi[EM]
jaskátiai	jaskáti	VERB ai[PP1]
jaskátitinin	jaskáti	VERB ti[INF] nin[ERG]
jaskátitira	jaskáti	VERB ti[INF] ra[EV]
jatike	jati	VERB ke[CMPL]
jatiribi	jati	VERB ribi[ADV]
jatinon	jati	VERB non[FDS]
jatixonbi	jati	VERB xon[A] bi[EM]
jati	jati	VERB 
jatiribake	jati	VERB riba[ADV] ke[CMPL]
jatiribarake	jati	VERB riba[ADV] ra[EV] ke[CMPL]
jatia	jati	VERB a[PP2]
jatiribaa	jati	VERB riba[ADV] a[PP2]
jatikatiai	jati	VERB kati[REM] ai[PP1]
jatikatikanai	jati	VERB kati[REM] kan[PL] ai[PP1]
jatitima	jati	VERB ti[INF] ma[NEG]
jatibi	jati	VERB bi[EM]
jatibirake	jati	VERB bira[INFR] ke[CMPL]
jatirake	jati	VERB ra[EV] ke[CMPL]
jatibiki	jatibi	VERB ki[INT]
jatibira	jatibi	VERB ra[EV]
jatíma	jatí	VERB ma[NEG]
jatíbiainra	jatíbiain	VERB ra[EV]
jatíbitianbires	jatíbitian	VERB bires[ADV]
jaweatia	jaweati	VERB a[PP2]
jawekeskaton	jawekeska	VERB ton[ERG]
jawekeskaatikinki	jawekeskaati	VERB kin[VAL] ki[INT]
jawekeskaatikana	jawekeskaati	VERB kan[PL] a[PP2]
jawekeskataxki	jawekeskatax	VERB ki[INT]
jawekeskatia	jawekeskati	VERB a[PP2]
jawekeskáatixonki	jawekeskáati	VERB xon[A] ki[INT]
jawekeskáati	jawekeskáati	VERB 
jawekibo	jaweki	VERB bo[PL]
jawekishokobo	jaweki	VERB shoko[DIM] bo[PL]
jawekishoko	jaweki	VERB shoko[DIM]
jawekiboribi	jaweki	VERB bo[PL] ribi[ADV]
jawekiatitonin	jawekiati	VERB tonin[ERG]
jawekiati	jawekiati	VERB 
jaweskinin	jaweski	VERB nin[ERG]
jawetiishokores	jawetii	VERB shoko[DIM] res[ADV]
jawetiishoko	jawetii	VERB shoko[DIM]
jawékibires	jawéki	VERB bires[ADV]
jawékiribi	jawéki	VERB ribi[ADV]
jawékioma	jawéki	VERB oma[PRIV]
jawékibo	jawéki	VERB bo[PL]
jawékishokobo	jawéki	VERB shoko[DIM] bo[PL]
jawékishoko	jawéki	VERB shoko[DIM]
jawékibora	jawéki	VERB bo[PL] ra[EV]
jawékiboribi	jawéki	VERB bo[PL] ribi[ADV]
jawékibaon	jawéki	VERB baon[PL]
jawékinin	jawéki	VERB nin[ERG]
jawékira	jawéki	VERB ra[EV]
jawékiki	jawéki	VERB ki[INT]
jawékiatitibiribi	jawékiati	VERB ti[INF] bi[EM] ribi[ADV]
jawékiatibi	jawékiati	VERB bi[EM]
jawékiatitibo	jawékiati	VERB ti[INF] bo[PL]
jawékiatitira	jawékiati	VERB ti[INF] ra[EV]
jawékiatiti	jawékiati	VERB ti[INF]
jawékiatiama	jawékiati	VERB a[PP2] ma[NEG]
jawékiatiabo	jawékiati	VERB a[PP2] bo[PL]
jawékiati	jawékiati	VERB 
jawékiatiyamaax	jawékiati	VERB yama[NEG] ax[S]
jawékiatiyamaaibi	jawékiati	VERB yama[NEG] ai[PP1] bi[EM]
jawékiatikin	jawékiati	VERB kin[VAL]
jawékiatia	jawékiati	VERB a[PP2]
jawékibobo	jawékibo	VERB bo[PL]
jemameabaon	jema	VERB mea[ABL] baon[PL]
jemamea	jema	VERB mea[ABL]
jemameabo	jema	VERB mea[ABL] bo[PL]
jemankoboribi	jema	VERB nko[LOC] bo[PL] ribi[ADV]
jemankobo	jema	VERB nko[LOC] bo[PL]
jemanko	jema	VERB nko[LOC]
jeman	jema	VERB n[ERG]
jemaboribi	jema	VERB bo[PL] ribi[ADV]
jemabo	jema	VERB bo[PL]
jemameax	jema	VERB meax[ABL]
jemann	jeman	VERB n[ERG]
jematikin	jemati	VERB kin[VAL]
jenen	jene	VERB n[ERG]
jenenkoniaxki	jene	VERB nkoniax[ABL] ki[INT]
jenenkoniax	jene	VERB nkoniax[ABL]
jenenko	jene	VERB nko[LOC]
jenetiyamaa	jeneti	VERB yama[NEG] a[PP2]
jenetiyamaaitian	jeneti	VERB yama[NEG] aitian[SDSS]
jenetianbiribi	jenetia	VERB n[ERG] bi[EM] ribi[ADV]
jenetianbi	jenetia	VERB n[ERG] bi[EM]
jenetian	jenetia	VERB n[ERG]
jenexanaainoa	jenexana	VERB ainoa[ABL]
jenényoshinman	jenényoshin	VERB man[ERG]
jikitimakana	jikiti	VERB ma[VAL] kan[PL] a[PP2]
jikiti	jikiti	VERB 
jikitiamapainon	jikiti	VERB ama[NEG] painon[ADV]
jikititi	jikiti	VERB ti[INF]
jikitia	jikiti	VERB a[PP2]
jikitii	jikiti	VERB i[SDSS]
jikitiai	jikiti	VERB ai[PP1]
jikitiaiori	jikiti	VERB ai[PP1] o[LOC] ri[ADV]
jimin	jimi	VERB n[ERG]
jimpanya	jimpan	VERB ya[ADJZ.PROP]
jinaya	jina	VERB ya[ADJZ.PROP]
jinanra	jina	VERB n[ERG] ra[EV]
jinan	jina	VERB n[ERG]
jiriabo	jiria	VERB bo[PL]
jisabiatikin	jisabiati	VERB kin[VAL]
jishtentiai	jishtenti	VERB ai[PP1]
jishtibires	jishti	VERB bires[ADV]
jishtima	jishti	VERB ma[NEG]
jishténtiax	jishténti	VERB ax[S]
jishténtike	jishténti	VERB ke[CMPL]
jishténtiwanke	jishténti	VERB wan[PST1] ke[CMPL]
jisára	jisá	VERB ra[EV]
jisáki	jisá	VERB ki[INT]
jiwin	jiwi	VERB n[ERG]
jiwibo	jiwi	VERB bo[PL]
jiwira	jiwi	VERB ra[EV]
jiwiki	jiwi	VERB ki[INT]
jiwibora	jiwi	VERB bo[PL] ra[EV]
jiwiribi	jiwi	VERB ribi[ADV]
jiwibiribi	jiwi	VERB bi[EM] ribi[ADV]
jiwibi	jiwi	VERB bi[EM]
jiwiboribi	jiwi	VERB bo[PL] ribi[ADV]
jiwima	jiwi	VERB ma[NEG]
jiwín	jiwí	VERB n[ERG]
joatiaxki	joati	VERB ax[S] ki[INT]
joinbiribi	joi	VERB n[ERG] bi[EM] ribi[ADV]
joinbi	joi	VERB n[ERG] bi[EM]
join	joi	VERB n[ERG]
jojótikinbi	jojóti	VERB kin[VAL] bi[EM]
jokontiai	jokonti	VERB ai[PP1]
jokontiyamaai	jokonti	VERB yama[NEG] ai[PP1]
joninra	joni	VERB n[ERG] ra[EV]
jonin	joni	VERB n[ERG]
jonira	joni	VERB ra[EV]
jonibo	joni	VERB bo[PL]
jonibaon	joni	VERB baon[PL]
jonia	joni	VERB a[ABS]
jonibobires	joni	VERB bo[PL] bires[ADV]
jonibires	joni	VERB bires[ADV]
joniki	joni	VERB ki[INT]
joninki	joni	VERB n[ERG] ki[INT]
jonironki	joni	VERB ronki[HSY]
jonibi	joni	VERB bi[EM]
joniboyabi	joni	VERB bo[PL] ya[ADJZ.PROP] bi[EM]
joniboya	joni	VERB bo[PL] ya[ADJZ.PROP]
joniboiba	joni	VERB bo[PL] iba[CHEZ]
joniatikin	joniati	VERB kin[VAL]
joniatia	joniati	VERB a[PP2]
jonibobo	jonibo	VERB bo[PL]
jonikiki	joniki	VERB ki[INT]
jonitini	joniti	VERB ni[REM]
joníronki	joní	VERB ronki[HSY]
joníkin	joní	VERB ki[INT] n[ERG]
joníki	joní	VERB ki[INT]
joníbenatian	joníbena	VERB tian[TEMP]
jonínkiki	jonínki	VERB ki[INT]
jopétixon	jopéti	VERB xon[A]
joshintiai	joshinti	VERB ai[PP1]
josíkankan	josíkan	VERB kan[ERG]
jotiyamaibake	joti	VERB yama[NEG] iba[PST2] ke[CMPL]
joti	joti	VERB 
jotikashamake	joti	VERB kashama[TRNZ] ke[CMPL]
jotiaiori	joti	VERB ai[PP1] o[LOC] ri[ADV]
jotiax	joti	VERB ax[S]
jotiai	joti	VERB ai[PP1]
jotinox	joti	VERB nox[FSSS]
jotiyamaai	joti	VERB yama[NEG] ai[PP1]
jotixonki	joti	VERB xon[A] ki[INT]
jotia	joti	VERB a[PP2]
jotimentaniwe	joti	VERB men[ADV] tani[ATT] we[IMP]
jotixon	joti	VERB xon[A]
jotiwe	joti	VERB we[IMP]
jotiribakasabi	joti	VERB riba[ADV] kas[DES] a[PP2] bi[EM]
jotitikoma	joti	VERB ti[INF] koma[BAD]
jotiribaa	joti	VERB riba[ADV] a[PP2]
jotikinki	joti	VERB kin[VAL] ki[INT]
jotikana	joti	VERB kan[PL] a[PP2]
jotiaioriki	joti	VERB ai[PP1] o[LOC] ri[ADV] ki[INT]
jotiaio	joti	VERB ai[PP1] o[LOC]
jotiaxki	joti	VERB ax[S] ki[INT]
jotiaxa	joti	VERB ax[S] a[PSSS]
jotiketian	joti	VERB ketian[PDSS]
joxoshamanribiki	joxo	VERB shaman[INTENS] ribi[ADV] ki[INT]
joxoshamanribi	joxo	VERB shaman[INTENS] ribi[ADV]
joxoshaman	joxo	VERB shaman[INTENS]
joínman	joín	VERB man[ERG]
jákopira	jákopi	VERB ra[EV]
jánerin	jáne	VERB rin[INT]
jánsotii	jánsoti	VERB i[SDSS]
játike	játi	VERB ke[CMPL]
játiabikan	játi	VERB a[PP2] bi[EM] kan[PL]
játia	játi	VERB a[PP2]
jáwekeskaatia	jáwekeskaati	VERB a[PP2]
jáwekeskaatikinmain	jáwekeskaati	VERB kin[VAL] main[SPECL]
jáwekeskataxki	jáwekeskatax	VERB ki[INT]
jáwekeskatina	jáwekeskati	VERB n[CAUS] a[PP2]
jáwekeskatia	jáwekeskati	VERB a[PP2]
jáwekeskatikan	jáwekeskati	VERB kan[ERG]
jéneketianra	jéne	VERB ke[CMPL] ti[INF] a[ABS] n[CAUS] ra[EV]
jéneketia	jéne	VERB ke[CMPL] ti[INF] a[ABS]
jéneketi	jéne	VERB ke[CMPL] ti[INF]
jénetikasyamai	jéneti	VERB kas[DES] yama[NEG] i[SDSS]
jíriabo	jíria	VERB bo[PL]
jíwia	jíwi	VERB a[ABS]
jóaya	jóa	VERB ya[ADJZ.PROP]
jóatike	jóati	VERB ke[CMPL]
jónira	jóni	VERB ra[EV]
jónibora	jóni	VERB bo[PL] ra[EV]
jónibo	jóni	VERB bo[PL]
jónibaonra	jóni	VERB baon[PL] ra[EV]
jónibaon	jóni	VERB baon[PL]
jóniboronkiboronki	jóniboronki	VERB bo[PL] ronki[HSY]
jóniboronkibo	jóniboronki	VERB bo[PL]
jósekan	jóse	VERB kan[ERG]
jótiketianra	jóti	VERB ke[CMPL] tian[TEMP] ra[EV]
jótiai	jóti	VERB ai[PP1]
jótike	jóti	VERB ke[CMPL]
jótiaitian	jóti	VERB aitian[SDSS]
jóti	jóti	VERB 
jótikin	jóti	VERB kin[VAL]
kakin	ka	VERB kin[VAL]
kabáyonin	kabáyo	VERB nin[ERG]
kachiantimeni	kachianti	VERB men[ADV] i[SDSS]
kachiokea	kachio	VERB kea[ABL]
kaibobaon	kaibo	VERB baon[PL]
kaimiton	kaimito	VERB n[ERG]
kaiti	kaiti	VERB 
kaitiati	kaiti	VERB a[PP2] ti[INF]
kaitiai	kaiti	VERB ai[PP1]
kakatiananki	kakati	VERB anan[MAL] ki[INT]
kakonhakana	kakonha	VERB kan[PL] a[PP2]
kakátireskini	kakáti	VERB res[ADV] ki[INT] ni[REM]
kakónko	kakó	VERB nko[LOC]
kampon	kampo	VERB n[ERG]
kanántia	kanánti	VERB a[PP2]
kapanti	kapanti	VERB 
kapétan	kapé	VERB tan[ERG]
kashibocochaainoa	kashibococha	VERB ain[LOC] o[LOC] a[ABS]
kashibocochaaino	kashibococha	VERB ain[LOC] o[LOC]
kashibocochaain	kashibococha	VERB ain[LOC]
kaskobo	kasko	VERB bo[PL]
katirakin	kati	VERB ra[EV] kin[VAL]
katiira	kati	VERB i[SDSS] ra[EV]
kati	kati	VERB 
katixa	kati	VERB x[S] a[PSSS]
katix	kati	VERB x[S]
katiaxa	kati	VERB ax[S] a[NMLZ]
katia	kati	VERB a[PP2]
katibo	kati	VERB bo[PL]
katii	kati	VERB i[SDSS]
katiaiori	kati	VERB ai[PP1] o[LOC] ri[ADV]
katiax	kati	VERB ax[S]
katiti	kati	VERB ti[INF]
katiribaparibanon	kati	VERB riba[ADV] pari[ADV] banon[I]
katikinki	kati	VERB kin[VAL] ki[INT]
katixon	kati	VERB xon[A]
katiainbiki	kati	VERB ain[LOC] bi[EM] ki[INT]
katikenbi	kati	VERB ken[PDSA] bi[EM]
katitin	kati	VERB ti[INF] n[ERG]
katikin	kati	VERB kin[VAL]
katinonxki	kati	VERB nonx[FUT] ki[INT]
katixonki	kati	VERB xon[A] ki[INT]
katirestanwe	kati	VERB res[ADV] tan[ERG] we[IMP]
katibekona	kati	VERB bekon[ADV] a[PP2]
katiketianki	kati	VERB ketian[PDSS] ki[INT]
katiribaa	kati	VERB riba[ADV] a[PP2]
katikanketian	kati	VERB kan[PL] ketian[PDSS]
katikana	kati	VERB kan[PL] a[PP2]
katiaibiki	kati	VERB ai[PP1] bi[EM] ki[INT]
katinike	kati	VERB ni[REM] ke[CMPL]
katiresa	kati	VERB res[ADV] a[NMLZ]
katitibobi	kati	VERB ti[INF] bo[PL] bi[EM]
katikátiai	kati	VERB káti[REM] ai[PP1]
katini	kati	VERB ni[REM]
katiaioriki	kati	VERB ai[PP1] o[LOC] ri[ADV] ki[INT]
katiaio	kati	VERB ai[PP1] o[LOC]
katinoxonpari	kati	VERB noxon[FSSA] pari[ADV]
katipan	kati	VERB pan[PERMISSIVE]
katixonribiai	kati	VERB xon[A] ribi[ADV] ai[PP1]
katikanni	kati	VERB kan[PL] ni[REM]
katiaxonki	kati	VERB ax[S] onki[INTRSS.INT]
katikatiai	kati	VERB kati[REM] ai[PP1]
katiaxki	kati	VERB ax[S] ki[INT]
katiai	kati	VERB ai[PP1]
katáxonra	katá	VERB xon[A] ra[EV]
kawantia	kawanti	VERB a[PP2]
kawantiti	kawanti	VERB ti[INF]
kawantiai	kawanti	VERB ai[PP1]
kawanti	kawanti	VERB 
kawantiniki	kawanti	VERB ni[REM] ki[INT]
kawántiketian	kawánti	VERB ketian[PDSS]
kaxketiaboribira	kaxketi	VERB a[NMLZ] bo[PL] ribi[ADV] ra[EV]
kaxketiti	kaxketi	VERB ti[INF]
kaíatiti	kaíati	VERB ti[INF]
kaíatiyosma	kaíati	VERB yosma[NEG.AGTZ]
kaíatiyamai	kaíati	VERB yama[NEG] i[SDSS]
kaíatikanai	kaíati	VERB kan[PL] ai[PP1]
kaíatikani	kaíati	VERB kan[PL] i[SDSS]
kaíatitima	kaíati	VERB ti[INF] ma[NEG]
kaíatimatima	kaíatima	VERB ti[INF] ma[NEG]
kebenokooti	kebenokooti	VERB 
kebénokotimaatikin	kebénokotimaati	VERB kin[VAL]
keentia	keenti	VERB a[PP2]
keentiyamakana	keenti	VERB yama[NEG] kan[PL] a[PP2]
keentibirati	keenti	VERB bira[INFR] ti[INF]
keentiai	keenti	VERB ai[PP1]
keentiyamaai	keenti	VERB yama[NEG] ai[PP1]
keentiaibo	keenti	VERB ai[PP1] bo[PL]
keentiyamakana	keenti	VERB yama[NEG] kan[PL] a[PSSS]
keentiribikin	keenti	VERB ribi[ADV] kin[VAL]
keenti	keenti	VERB 
keentitima	keenti	VERB ti[INF] ma[NEG]
keetina	keeti	VERB na[PREV]
kenatirabia	kenati	VERB ra[EV] bi[EM] a[PP2]
kenatia	kenati	VERB a[PP2]
kentikameax	kentika	VERB meax[ABL]
kentíkanmeax	kentí	VERB kan[ERG] meax[ABL]
kentíkan	kentí	VERB kan[ERG]
keotiaainki	keoti	VERB a[PP2] ain[LOC] ki[INT]
keotiaitianki	keoti	VERB aitian[SDSS] ki[INT]
keotiai	keoti	VERB ai[PP1]
keskaatikin	keskaati	VERB kin[VAL]
keskatironkiribi	keskati	VERB ronki[HSY] ribi[ADV]
keskatikin	keskati	VERB kin[VAL]
keskati	keskati	VERB 
keskáatikin	keskáati	VERB kin[VAL]
ketétia	ketéti	VERB a[PP2]
keyotike	keyoti	VERB ke[CMPL]
keyotiai	keyoti	VERB ai[PP1]
keyábires	keyá	VERB bires[ADV]
keyátiai	keyáti	VERB ai[PP1]
keyátike	keyáti	VERB ke[CMPL]
keyátiax	keyáti	VERB ax[S]
keyátiaitian	keyáti	VERB aitian[SDSS]
keyátichaa	keyáti	VERB cha[INTENS] a[PP2]
keyótimaax	keyóti	VERB ma[VAL] ax[S]
keyótinike	keyóti	VERB ni[REM] ke[CMPL]
keótia	keóti	VERB a[PP2]
kikini	kikin	VERB i[SDSS]
kikinshaman	kikin	VERB shaman[INTENS]
kikinbires	kikin	VERB bires[ADV]
kikinbiresi	kikin	VERB bires[ADV] i[SDSS]
kikinbiresbires	kikinbires	VERB bires[ADV]
kikinhatikin	kikinhati	VERB kin[VAL]
kikínshaman	kikín	VERB shaman[INTENS]
kiniatia	kiniati	VERB a[PP2]
kinkinbires	kinkin	VERB bires[ADV]
kinántike	kinánti	VERB ke[CMPL]
kirikabo	kirika	VERB bo[PL]
kobinhatikin	kobinhati	VERB kin[VAL]
kobinhatixon	kobinhati	VERB xon[A]
kobintiax	kobinti	VERB ax[S]
kobintiyamabi	kobinti	VERB yama[NEG] bi[EM]
kochira	kochi	VERB ra[EV]
kochín	kochí	VERB n[ERG]
koinman	koin	VERB man[ERG]
koinra	koin	VERB ra[EV]
kointoninki	kointo	VERB nin[ERG] ki[INT]
kointonin	kointo	VERB nin[ERG]
kointoniki	kointo	VERB ni[REM] ki[INT]
kointoni	kointo	VERB ni[REM]
koirantinoxon	koiranti	VERB noxon[FSSA]
kokapari	koka	VERB pari[ADV]
kokotii	kokoti	VERB i[SDSS]
kokotiai	kokoti	VERB ai[PP1]
kokánronki	koká	VERB n[ERG] ronki[HSY]
kokán	koká	VERB n[ERG]
koman ewaki	koman ewa	VERB ki[INT]
kopíresaresa	kopíresa	VERB res[ADV] a[PSSS]
kopíresares	kopíresa	VERB res[ADV]
koríkinin	koríki	VERB nin[ERG]
koríkiresa	koríki	VERB res[ADV] a[PSSS]
koríkires	koríki	VERB res[ADV]
koshibirestani	koshi	VERB bires[ADV] tani[ATT]
koshibires	koshi	VERB bires[ADV]
koshichayora	koshi	VERB cha[INTENS] yora[INTENS]
koshicha	koshi	VERB cha[INTENS]
koshia	koshi	VERB a[ABS]
koshima	koshi	VERB ma[NEG]
koshiatia	koshiati	VERB a[PP2]
koshiatiai	koshiati	VERB ai[PP1]
koshiatimis	koshiati	VERB mis[AGTZ]
koshiatiti	koshiati	VERB ti[INF]
koshitia	koshiti	VERB a[PP2]
koshitii	koshiti	VERB i[SDSS]
koshititi	koshiti	VERB ti[INF]
koshitiai	koshiti	VERB ai[PP1]
kosin	kosi	VERB n[ERG]
kotsatiax	kotsati	VERB ax[S]
kotónra	kotón	VERB ra[EV]
káitianra	káiti	VERB a[PP2] n[CAUS] ra[EV]
káitia	káiti	VERB a[PP2]
kátetikinra	káteti	VERB kin[VAL] ra[EV]
kátii	káti	VERB i[SDSS]
kátira	káti	VERB ra[EV]
kátike	káti	VERB ke[CMPL]
kátiaxa	káti	VERB ax[S] a[PP2]
kátitanax	káti	VERB tan[ERG] ax[S]
kéentiai	kéenti	VERB ai[PP1]
kéentiyamaai	kéenti	VERB yama[NEG] ai[PP1]
kéentiti	kéenti	VERB ti[INF]
kénatikin	kénati	VERB kin[VAL]
kénatiai	kénati	VERB ai[PP1]
kénatii	kénati	VERB i[SDSS]
kénéati	kénéa	VERB ti[INF]
kéotainra	kéotain	VERB ra[EV]
kéotiaronki	kéoti	VERB a[PP2] ronki[HSY]
kéotiai	kéoti	VERB ai[PP1]
kétokan	kéto	VERB kan[ERG]
kéyotixon	kéyoti	VERB xon[A]
kéyotiax	kéyoti	VERB ax[S]
kíniatiai	kíniati	VERB ai[PP1]
kínimeranoa	kínimeran	VERB o[LOC] a[ABS]
kínimerano	kínimeran	VERB o[LOC]
kókotinin	kókoti	VERB nin[ERG]
kókotinaanreskatiai	kókoti	VERB naan[MAL] res[ADV] kati[REM] ai[PP1]
kókotiti	kókoti	VERB ti[INF]
kónxanman	kónxan	VERB man[ERG]
kóshitiai	kóshiti	VERB ai[PP1]
kóshitiaibo	kóshiti	VERB ai[PP1] bo[PL]
kóshitiamaai	kóshiti	VERB ama[NEG] ai[PP1]
liman	lima	VERB n[ERG]
limameax	lima	VERB meax[ABL]
limameax	lima	VERB mea[ABL] x[S]
limamea	lima	VERB mea[ABL]
limonman	limon	VERB man[ERG]
lnkán	lnká	VERB n[ERG]
maantikana	maanti	VERB kan[PL] a[PP2]
maantiai	maanti	VERB ai[PP1]
maanti	maanti	VERB 
maantiyamaai	maanti	VERB yama[NEG] ai[PP1]
machítooma	machíto	VERB oma[PRIV]
machítoya	machíto	VERB ya[ADJZ.PROP]
machítoyashoko	machíto	VERB ya[ADJZ.PROP] shoko[DIM]
maestron	maestro	VERB n[ERG]
maestronra	maestro	VERB n[ERG] ra[EV]
maiya	mai	VERB ya[ADJZ.PROP]
maibo	mai	VERB bo[PL]
maimea	mai	VERB mea[ABL]
maira	mai	VERB ra[EV]
mainko	mai	VERB nko[LOC]
maimeabo	mai	VERB mea[ABL] bo[PL]
maia	mai	VERB a[ABS]
mainribi	main	VERB ribi[ADV]
maitimakana	maiti	VERB ma[VAL] kan[PL] a[PP2]
maititi	maiti	VERB ti[INF]
maitiatikin	maitiati	VERB kin[VAL]
makeki	make	VERB ki[INT]
makinaya	makina	VERB ya[ADJZ.PROP]
makinain	makina	VERB in[ERG]
mananmanres	manan	VERB man[ERG] res[ADV]
mananman	manan	VERB man[ERG]
mananmanra	manan	VERB man[ERG] ra[EV]
mananxawen	mananxawe	VERB n[ERG]
mananxaweronki	mananxawe	VERB ronki[HSY]
manatiananra	manati	VERB anan[MAL] ra[EV]
manatiai	manati	VERB ai[PP1]
manishbo	manish	VERB bo[PL]
manishain	manish	VERB ain[LOC]
manishtimatima	manishti	VERB ma[VAL] ti[NMLZ] ma[NEG]
manxonbinaki	manxonbina	VERB ki[INT]
manánman	manán	VERB man[ERG]
mapamea	mapa	VERB mea[ABL]
mapan	mapa	VERB n[ERG]
mapokiri	mapo	VERB ki[INT] ri[ADV]
mapoki	mapo	VERB ki[INT]
mapotiainoax	mapoti	VERB ainoax[ABL]
mapótinon	mapóti	VERB non[P/J]
maquinayabo	maquina	VERB ya[ADJZ.PROP] bo[PL]
maquinaya	maquina	VERB ya[ADJZ.PROP]
maratibo	marati	VERB bo[PL]
marotiti	maroti	VERB ti[INF]
marotixonti	maroti	VERB xon[A] ti[INF]
marotiai	maroti	VERB ai[PP1]
marotixonai	maroti	VERB xon[A] ai[PP1]
martinman	martin	VERB man[ERG]
martínman	martín	VERB man[ERG]
masati	masati	VERB 
mashiya	mashi	VERB ya[ADJZ.PROP]
mashires	mashi	VERB res[ADV]
matsinko	matsi	VERB nko[LOC]
matsiaton	matsi	VERB a[ABS] ton[ERG]
matsia	matsi	VERB a[ABS]
matsin	matsi	VERB n[ERG]
matsinkobiribi	matsi	VERB nko[LOC] bi[EM] ribi[ADV]
matsinkobi	matsi	VERB nko[LOC] bi[EM]
matsibires	matsi	VERB bires[ADV]
matsinnkobiribi	matsin	VERB nko[LOC] bi[EM] ribi[ADV]
matsinnkobi	matsin	VERB nko[LOC] bi[EM]
matsinnko	matsin	VERB nko[LOC]
matsótiti	matsóti	VERB ti[INF]
mawatitax	mawati	VERB t[MID] ax[S]
mawatiketian	mawati	VERB ketian[PDSS]
mawatia	mawati	VERB a[PP2]
mawatiaton	mawati	VERB a[PP2] ton[ERG]
mawati	mawati	VERB 
mawatiaitianki	mawati	VERB aitian[SDSS] ki[INT]
mawátike	mawáti	VERB ke[CMPL]
mawátia	mawáti	VERB a[PP2]
mawátinon	mawáti	VERB non[FDS]
maxaxakatixon	maxaxakati	VERB xon[A]
maxkoshoko	maxko	VERB shoko[DIM]
maxókan	maxó	VERB kan[ERG]
mayatikinra	mayati	VERB kin[VAL] ra[EV]
mayátiatonresa	mayáti	VERB a[PP2] ton[ERG] res[ADV] a[PSSS]
mayátiai	mayáti	VERB ai[PP1]
mayátiti	mayáti	VERB ti[INF]
mayátiax	mayáti	VERB ax[S]
mechokiitiax	mechokiiti	VERB ax[S]
mecháatikanai	mecháati	VERB kan[PL] ai[PP1]
meetiyamaa	meeti	VERB yama[NEG] a[PP2]
meetitimanko	meeti	VERB ti[INF] ma[NEG] nko[LOC]
mekayaokea	mekayao	VERB kea[ABL]
mekenmanki	meken	VERB man[ERG] ki[INT]
mekenman	meken	VERB man[ERG]
mekenki	meken	VERB ki[INT]
mekenmanbi	meken	VERB man[ERG] bi[EM]
mekenbi	meken	VERB bi[EM]
mekénshoko	mekén	VERB shoko[DIM]
memiokea	memio	VERB kea[ABL]
menitia	meniti	VERB a[PP2]
menitiai	meniti	VERB ai[PP1]
merameax	mera	VERB meax[ABL]
meratike	merati	VERB ke[CMPL]
meratia	merati	VERB a[PP2]
meratikana	merati	VERB kan[PL] a[PP2]
meratitaananki	merati	VERB taanan[PSSA] ki[INT]
meratiti	merati	VERB ti[INF]
meratiai	merati	VERB ai[PP1]
meratiyamaa	merati	VERB yama[NEG] a[PP2]
meratixon	merati	VERB xon[A]
merátii	meráti	VERB i[SDSS]
meshotiax	meshoti	VERB ax[S]
meskora	mesko	VERB ra[EV]
meskotikana	meskoti	VERB kan[PL] a[PP2]
meskóti	meskóti	VERB 
metotiomares	metoti	VERB oma[PRIV] res[ADV]
metotioma	metoti	VERB oma[PRIV]
metotixon	metoti	VERB xon[A]
metotiketian	metoti	VERB ketian[PDSS]
metotikin	metoti	VERB kin[VAL]
metowewe	metowe	VERB we[IMP]
mextetia	mexteti	VERB a[PP2]
miintironkia	miinti	VERB ronki[HSY] a[NMLZ]
miintimeeta	miinti	VERB meet[TRNZ] a[NMLZ]
mishora	misho	VERB ra[EV]
moara	moa	VERB ra[EV]
moatianronki	moa	VERB tian[TEMP] ronki[HSY]
moatian	moa	VERB tian[TEMP]
moatianronki	moatian	VERB ronki[HSY]
motorobo	motoro	VERB bo[PL]
motoroya	motoro	VERB ya[ADJZ.PROP]
motórobo	motóro	VERB bo[PL]
moátianronki	moátian	VERB ronki[HSY]
máantia	máanti	VERB a[PP2]
máin	mái	VERB n[ERG]
máioshiainraainra	máioshiainra	VERB ain[LOC] ra[EV]
máioshiainraain	máioshiainra	VERB ain[LOC]
mánantiaibi	mánanti	VERB ai[PP1] bi[EM]
mánati	mánati	VERB 
mánatia	mánati	VERB a[PP2]
mánokoxotia	mánokoxoti	VERB a[PP2]
mápotike	mápoti	VERB ke[CMPL]
mápotia	mápoti	VERB a[PP2]
máquinaya	máquina	VERB ya[ADJZ.PROP]
máromati	máromati	VERB 
márotike	mároti	VERB ke[CMPL]
mátsires	mátsi	VERB res[ADV]
máwatikanon	máwati	VERB kan[PL] on[INTRSS]
máwatiwe	máwati	VERB we[IMP]
méchatii	méchati	VERB i[SDSS]
méetinike	méeti	VERB ni[REM] ke[CMPL]
méetireskin	méeti	VERB res[ADV] kin[VAL]
méetianana	méeti	VERB anan[MAL] a[PP2]
ménike	méni	VERB ke[CMPL]
ménitike	méniti	VERB ke[CMPL]
ménititiki	méniti	VERB ti[INF] ki[INT]
ménotiyamai	ménoti	VERB yama[NEG] i[SDSS]
mérayamake	méra	VERB yama[NEG] ke[CMPL]
mératia	mérati	VERB a[PP2]
mératixon	mérati	VERB xon[A]
mératinike	mérati	VERB ni[REM] ke[CMPL]
míintikana	míinti	VERB kan[ERG] a[PP2]
míshkitiaitianki	míshkiti	VERB aitian[SDSS] ki[INT]
míshkitii	míshkiti	VERB i[SDSS]
míshktia	míshkti	VERB a[PP2]
mótsatixon	mótsati	VERB xon[A]
nacatiai	nacati	VERB ai[PP1]
nacionalnin	nacional	VERB nin[ERG]
nakatiai	nakati	VERB ai[PP1]
nakatia	nakati	VERB a[PP2]
nakatiti	nakati	VERB ti[INF]
namibo	nami	VERB bo[PL]
nantátike	nantáti	VERB ke[CMPL]
napaxain	napax	VERB ain[LOC]
napótiti	napóti	VERB ti[INF]
nashitiai	nashiti	VERB ai[PP1]
nashitii	nashiti	VERB i[SDSS]
natextiraa	natexti	VERB ra[EV] a[PP2]
nawanbaiatiai	nawanbaiati	VERB ai[PP1]
naxbátiamatianbi	naxbáti	VERB a[PP2] ma[NEG] tian[TEMP] bi[EM]
neetixon	neeti	VERB xon[A]
neetishokokasabi	neeti	VERB shoko[DIM] kas[DES] a[PP2] bi[EM]
neketia	neketi	VERB a[PP2]
nenkétipari	nenkéti	VERB pari[ADV]
neten	nete	VERB n[ERG]
netenki	nete	VERB n[ERG] ki[INT]
netenronki	nete	VERB n[ERG] ronki[HSY]
neteki	nete	VERB ki[INT]
netétishokoax	netéti	VERB shoko[DIM] ax[S]
nexatia	nexati	VERB a[PP2]
nexnexninra	nexnex	VERB nin[ERG] ra[EV]
nexnexnin	nexnex	VERB nin[ERG]
nexnexen	nexnex	VERB en[ERG]
nexétibekona	nexéti	VERB bekon[ADV] a[PP2]
niati	niati	VERB 
niatia	niati	VERB a[PP2]
nikatia	nikati	VERB a[PP2]
ninitipatanbekon	niniti	VERB patan[ADV] bekon[ADV]
ninitia	niniti	VERB a[PP2]
ninkata	ninkata	VERB 
ninkatiax	ninkati	VERB ax[S]
ninkatiaanan	ninkati	VERB a[PP2] anan[MAL]
ninkatia	ninkati	VERB a[PP2]
ninkátishina	ninkáti	VERB shin[ADV] a[PP2]
ninkátinana	ninkáti	VERB nan[MAL] a[PP2]
ninkátia	ninkáti	VERB a[PP2]
ninkátikana	ninkáti	VERB kan[PL] a[PP2]
ninkátiaxonki	ninkáti	VERB ax[S] onki[INTRSS.INT]
ninkátiyosma	ninkáti	VERB yosma[NEG.AGTZ]
ninkátiwe	ninkáti	VERB we[IMP]
ninkátiai	ninkáti	VERB ai[PP1]
ninkátiibake	ninkáti	VERB iba[PST2] ke[CMPL]
nishin	nishi	VERB n[ERG]
nitiai	niti	VERB ai[PP1]
niweai	niwe	VERB a[ABS] i[SDSS]
niwea	niwe	VERB a[ABS]
niíra	nií	VERB ra[EV]
niíshoko	nií	VERB shoko[DIM]
noinboribi	noin	VERB bo[PL] ribi[ADV]
noinbo	noin	VERB bo[PL]
noititi	noiti	VERB ti[INF]
noitike	noiti	VERB ke[CMPL]
noitia	noiti	VERB a[PP2]
nokotaxonki	nokota	VERB xon[A] ki[INT]
nokoti	nokoti	VERB 
nokotixon	nokoti	VERB xon[A]
nokotiai	nokoti	VERB ai[PP1]
nokotia	nokoti	VERB a[PP2]
nokotiribia	nokoti	VERB ribi[ADV] a[PP2]
nokotiwetsayamaa	nokoti	VERB wetsa[ADJZ] yama[NEG] a[PP2]
nokotikanai	nokoti	VERB kan[PL] ai[PP1]
nokotikanaki	nokoti	VERB kan[PL] a[PP2] ki[INT]
nokótike	nokóti	VERB ke[CMPL]
nokótiti	nokóti	VERB ti[INF]
nokótibirake	nokóti	VERB bira[INFR] ke[CMPL]
nokótixon	nokóti	VERB xon[A]
nokótiama	nokóti	VERB a[PP2] ma[NEG]
nokótiyamaaitian	nokóti	VERB yama[NEG] aitian[SDSS]
nokótiaxbi	nokóti	VERB ax[S] bi[EM]
nokótiketian	nokóti	VERB ketian[PDSS]
nokótiai	nokóti	VERB ai[PP1]
nokótia	nokóti	VERB a[PP2]
nokótiketian	nokóti	VERB ke[CMPL] ti[INF] a[PP2] n[CAUS]
nokótiketia	nokóti	VERB ke[CMPL] ti[INF] a[PP2]
nokótiketi	nokóti	VERB ke[CMPL] ti[INF]
nokótia	nokóti	VERB a[PSSS]
nokótiketianki	nokóti	VERB ke[CMPL] tian[TEMP] ki[INT]
nononman	nonon	VERB man[ERG]
nononribira	nonon	VERB ribi[ADV] ra[EV]
nononribi	nonon	VERB ribi[ADV]
nonotiraai	nonoti	VERB ra[EV] ai[PP1]
nontira	nonti	VERB ra[EV]
nontiaatonin	nontiaa	VERB tonin[ERG]
nopaaxt	nopa	VERB ax[S] t[MID]
nopaax	nopa	VERB ax[S]
noxan	noxa	VERB n[ERG]
noyatiai	noyati	VERB ai[PP1]
noyatiyosma	noyati	VERB yosma[NEG.AGTZ]
noyatikiinkana	noyati	VERB kiin[ADV] kan[PL] a[PP2]
noémein	noé	VERB mein[SPECL]
nákatiti	nákati	VERB ti[INF]
nápoti	nápoti	VERB 
nárakatiabo	nárakati	VERB a[PP2] bo[PL]
náshitiainra	náshiti	VERB ain[LOC] ra[EV]
náshitiainkora	náshiti	VERB ainko[LOC] ra[EV]
náshititanke	náshiti	VERB tan[ERG] ke[CMPL]
néetiai	néeti	VERB ai[PP1]
néetia	néeti	VERB a[PP2]
néetitanwe	néeti	VERB tan[ERG] we[IMP]
néetiti	néeti	VERB ti[INF]
nétetike	néteti	VERB ke[CMPL]
nétetiaxonai	néteti	VERB a[PP2] xon[A] ai[PP1]
nétetiaki	néteti	VERB a[PP2] ki[INT]
níatia	níati	VERB a[PP2]
níchintia	níchinti	VERB a[PP2]
nínitibira	níniti	VERB bira[INFR]
nítiai	níti	VERB ai[PP1]
nítiamaai	níti	VERB ama[NEG] ai[PP1]
nókotinike	nókoti	VERB ni[REM] ke[CMPL]
nókotiaxki	nókoti	VERB a[PP2] x[S] ki[INT]
nókotia	nókoti	VERB a[PP2]
nókoti	nókoti	VERB 
nókotikanamapari	nókoti	VERB kan[PL] ama[NEG] pari[ADV]
nókotikanai	nókoti	VERB kan[PL] ai[PP1]
nóntiara	nónti	VERB a[PP2] ra[EV]
nóntia	nónti	VERB a[PP2]
nóshitia	nóshiti	VERB a[PP2]
nóyatii	nóyati	VERB i[SDSS]
númeroyabi	número	VERB ya[ADJZ.PROP] bi[EM]
númeroya	número	VERB ya[ADJZ.PROP]
ochitinin	ochiti	VERB nin[ERG]
ochitira	ochiti	VERB ra[EV]
ochomashoko	ochoma	VERB shoko[DIM]
ochomabicho	ochoma	VERB bicho[ADV]
ochítinin	ochíti	VERB nin[ERG]
ochóbires	ochó	VERB bires[ADV]
ochóbira	ochó	VERB bira[INFR]
ochómara	ochóma	VERB ra[EV]
ochótichaa	ochóti	VERB chaa[INTENS]
octubretian	octubre	VERB tian[TEMP]
oin	oi	VERB n[ERG]
oira	oi	VERB ra[EV]
ointixon	ointi	VERB xon[A]
ointiyamaai	ointi	VERB yama[NEG] ai[PP1]
ointiai	ointi	VERB ai[PP1]
ointiwe	ointi	VERB we[IMP]
ointiberibai	ointi	VERB be[VEN2] riba[ADV] i[SDSS]
ointiiki	ointi	VERB i[SDSS] ki[INT]
ointii	ointi	VERB i[SDSS]
ointiyamaa	ointi	VERB yama[NEG] a[NMLZ]
ointiati	ointi	VERB a[PP2] ti[INF]
ointiax	ointi	VERB ax[S]
ointinon	ointi	VERB non[P/J]
ointia	ointi	VERB a[PP2]
ointiaki	ointi	VERB a[PP2] ki[INT]
ointiaronki	ointi	VERB a[PP2] ronki[HSY]
ointikayata	ointi	VERB kaya[CONTRST] ta[IMP]
ointitinin	ointi	VERB ti[INF] nin[ERG]
ointibanon	ointi	VERB banon[I]
ointike	ointi	VERB ke[CMPL]
ointixonmabi	ointi	VERB xon[A] ma[NEG] bi[EM]
ointiaxki	ointi	VERB ax[S] ki[INT]
oitiyosma	oiti	VERB yosma[NEG.AGTZ]
okotikasi	okoti	VERB kas[DES] i[SDSS]
okotikanai	okoti	VERB kan[PL] ai[PP1]
ompaxbicho	ompax	VERB bicho[ADV]
onantiwe	onanti	VERB we[IMP]
onantike	onanti	VERB ke[CMPL]
onanti	onanti	VERB 
onantiyamaai	onanti	VERB yama[NEG] ai[PP1]
onantimaai	onanti	VERB ma[VAL] ai[PP1]
onantima	onanti	VERB ma[VAL]
onantiai	onanti	VERB ai[PP1]
onantitimamaa	onanti	VERB ti[INF] ma[NEG] ma[NEG] a[PP2]
onantimakatiai	onanti	VERB ma[VAL] kati[REM] ai[PP1]
onantiyama	onanti	VERB yama[NEG]
onantitima	onanti	VERB ti[INF] ma[NEG]
onantiti	onanti	VERB ti[INF]
onantiyamaa	onanti	VERB yama[NEG] a[PP2]
onantikin	onanti	VERB kin[VAL]
onantinon	onanti	VERB non[FDS]
onantiyamakana	onanti	VERB yama[NEG] kan[PL] a[PP2]
onantii	onanti	VERB i[SDSS]
onantimakana	onanti	VERB ma[VAL] kan[PL] a[PP2]
onantiyamaxonbi	onanti	VERB yama[NEG] xon[A] bi[EM]
onora	ono	VERB ra[EV]
ontiaxxonki	onti	VERB ax[S] xonki[ADV]
onántiyamakana	onánti	VERB yama[NEG] kan[PL] a[PP2]
onántiyamaa	onánti	VERB yama[NEG] a[PP2]
onántiai	onánti	VERB ai[PP1]
onántiwe	onánti	VERB we[IMP]
onántia	onánti	VERB a[PP2]
orotia	oroti	VERB a[NMLZ]
orotikiinai	oroti	VERB kiin[ADV] ai[PP1]
orotiai	oroti	VERB ai[PP1]
osantitima	osanti	VERB ti[INF] ma[NEG]
oshitanishoko	oshi	VERB tani[ATT] shoko[DIM]
oshitani	oshi	VERB tani[ATT]
osántia	osánti	VERB a[PP2]
oxatiaki	oxati	VERB a[PP2] ki[INT]
oxera	oxe	VERB ra[EV]
oxeki	oxe	VERB ki[INT]
oxen	oxe	VERB n[ERG]
oxeboki	oxe	VERB bo[PL] ki[INT]
oxebo	oxe	VERB bo[PL]
oxebaon	oxe	VERB baon[PL]
oín	oín	VERB 
oínkatitai	oínkatitai	VERB 
oíntiabo	oínti	VERB a[PP2] bo[PL]
oíntixonra	oínti	VERB xon[A] ra[EV]
paketikanke	paketi	VERB kan[PL] ke[CMPL]
paketiai	paketi	VERB ai[PP1]
paketishokoi	paketi	VERB shoko[DIM] i[SDSS]
paketiainki	paketi	VERB ain[LOC] ki[INT]
paketii	paketi	VERB i[SDSS]
paketiax	paketi	VERB ax[S]
paketixonnon	paketi	VERB xon[A] non[FDS]
pakétiyamaax	pakéti	VERB yama[NEG] ax[S]
pakétixonki	pakéti	VERB xon[A] ki[INT]
pakétiti	pakéti	VERB ti[INF]
pakétii	pakéti	VERB i[SDSS]
pakétiketian	pakéti	VERB ketian[PDSS]
pakétiax	pakéti	VERB ax[S]
pakétia	pakéti	VERB a[PP2]
pakétiai	pakéti	VERB ai[PP1]
panchitan	pan	VERB chi[DIM] tan[ERG]
panchi	pan	VERB chi[DIM]
panchanra	pancha	VERB n[ERG] ra[EV]
panchan	pancha	VERB n[ERG]
panínti	panínti	VERB 
papara	papa	VERB ra[EV]
papan	papa	VERB n[ERG]
papaisi	papa	VERB isi[DEPREC]
papaki	papa	VERB ki[INT]
papabaon	papa	VERB baon[PL]
paparonki	papa	VERB ronki[HSY]
paparibi	papa	VERB ribi[ADV]
papitixonra	papiti	VERB xon[A] ra[EV]
papán	papá	VERB n[ERG]
papánra	papá	VERB n[ERG] ra[EV]
papáisin	papá	VERB isi[DEPREC] n[ERG]
papáisi	papá	VERB isi[DEPREC]
parantia	paranti	VERB a[PP2]
parantiribia	paranti	VERB ribi[ADV] a[PP2]
parantini	paranti	VERB ni[REM]
paron	paro	VERB n[ERG]
parobo	paro	VERB bo[PL]
paroori	paro	VERB o[LOC] ri[ADV]
paroo	paro	VERB o[LOC]
paroriai	paro	VERB ri[ADV] a[PSSS] i[SDSS]
paroria	paro	VERB ri[ADV] a[PSSS]
parori	paro	VERB ri[ADV]
paromea	paro	VERB mea[ABL]
paróyatani	paró	VERB ya[ADJZ.PROP] tani[ATT]
patsátiaki	patsáti	VERB a[PP2] ki[INT]
paxkintiyorabireske	paxkinti	VERB yora[INTENS] bires[ADV] ke[CMPL]
payabeiraa	paya	VERB beira[VEN2] a[ABS]
payonki	payon	VERB ki[INT]
payonmanki	payon	VERB man[ERG] ki[INT]
payonman	payon	VERB man[ERG]
payonbiribi	payon	VERB bi[EM] ribi[ADV]
payonbi	payon	VERB bi[EM]
payotinon	payoti	VERB non[FDS]
payotiai	payoti	VERB ai[PP1]
paéntixon	paénti	VERB xon[A]
pechititi	pechiti	VERB ti[INF]
peiya	pei	VERB ya[ADJZ.PROP]
peinko	pei	VERB nko[LOC]
peishoko	pei	VERB shoko[DIM]
peibo	pei	VERB bo[PL]
pekaora	pekao	VERB ra[EV]
pekatike	pekati	VERB ke[CMPL]
pekétixon	pekéti	VERB xon[A]
penítianan	peníti	VERB anan[MAL]
penítiketian	peníti	VERB ke[CMPL] ti[INF] a[PP2] n[ERG]
peokootia	peokooti	VERB a[PP2]
peokootiti	peokooti	VERB ti[INF]
peotixon	peoti	VERB xon[A]
perakantia	perakanti	VERB a[PP2]
peruanobo	peruano	VERB bo[PL]
peruanobobiribi	peruano	VERB bo[PL] bi[EM] ribi[ADV]
peruanobobi	peruano	VERB bo[PL] bi[EM]
peruanon	peruano	VERB n[ERG]
peruanobaon	peruano	VERB baon[PL]
peruanoboan	peruano	VERB boan[PL]
perúain	perú	VERB ain[LOC]
perúainxon	perú	VERB ainxon[ABL]
perúainoaxpari	perú	VERB ainoax[ABL] pari[ADV]
perúainoax	perú	VERB ainoax[ABL]
perúainra	perú	VERB ain[LOC] ra[EV]
pesketia	pesketi	VERB a[PP2]
petroleora	petroleo	VERB ra[EV]
piara	pia	VERB ra[EV]
pian	pia	VERB n[ERG]
piaki	pia	VERB ki[INT]
piaatikin	piaati	VERB kin[VAL]
pikotitai	pikoti	VERB t[MID] ai[PP1]
pikotiai	pikoti	VERB ai[PP1]
pikotia	pikoti	VERB a[PP2]
pikotinoxon	pikoti	VERB noxon[FSSA]
pikotikannon	pikoti	VERB kan[PL] non[FDS]
pikástii	pikásti	VERB i[SDSS]
pikótiax	pikóti	VERB ax[S]
pikótiketian	pikóti	VERB ketian[PDSS]
pikótiyamapainon	pikóti	VERB yama[NEG] painon[ADV]
pikótiaxki	pikóti	VERB ax[S] ki[INT]
pikótixon	pikóti	VERB xon[A]
pikótiaiori	pikóti	VERB ai[PP1] o[LOC] ri[ADV]
pikótia	pikóti	VERB a[PP2]
pikótikana	pikóti	VERB kan[PL] a[PP2]
pikótini	pikóti	VERB ni[REM]
pikótiai	pikóti	VERB ai[PP1]
pikótiaori	pikóti	VERB a[PP2] o[LOC] ri[ADV]
piriti	piriti	VERB 
pirótan	piróta	VERB n[ERG]
pirótanin	piróta	VERB nin[ERG]
pishtanko	pishta	VERB nko[LOC]
pishtaki	pishta	VERB ki[INT]
pishítia	pishíti	VERB a[PP2]
pitiai	piti	VERB ai[PP1]
pitia	piti	VERB a[NMLZ]
pitiamaai	piti	VERB ama[NEG] ai[PP1]
pititi	piti	VERB ti[INF]
pitiaiki	piti	VERB ai[PP1] ki[INT]
pitia	piti	VERB a[PP2]
pitikin	piti	VERB kin[VAL]
pitixonai	piti	VERB xon[A] ai[PP1]
pitiketian	piti	VERB ketian[PDSS]
pitikasyorakinbi	piti	VERB kas[DES] yora[INTENS] kin[VAL] bi[EM]
pitiamaa	piti	VERB ama[NEG] a[PP2]
pitikasyora	piti	VERB kas[DES] yora[INTENS]
pitimakatitai	piti	VERB ma[VAL] katit[REM] ai[PP1]
piti	piti	VERB 
pitia	piti	VERB a[ABS]
pitibanon	piti	VERB banon[I]
pitikastima	piti	VERB kas[DES] ti[INF] ma[NEG]
pitixon	piti	VERB xon[A]
pitikaskin	piti	VERB kas[DES] kin[VAL]
pitikanai	piti	VERB kan[PL] ai[PP1]
pitima	piti	VERB ma[NEG]
pitima	piti	VERB ma[VAL]
pitiaxki	piti	VERB ax[S] ki[INT]
piáa	piá	VERB a[PP2]
poinkoskoribira	poinkosko	VERB ribi[ADV] ra[EV]
poinkoskoribi	poinkosko	VERB ribi[ADV]
ponsenra	ponsen	VERB ra[EV]
ponterin	ponte	VERB rin[INT]
pontébo	ponté	VERB bo[PL]
pontérin	ponté	VERB rin[INT]
pontéki	ponté	VERB ki[INT]
potatiara	potati	VERB a[NMLZ] ra[EV]
potatikin	potati	VERB kin[VAL]
potatikasai	potati	VERB kas[DES] ai[PP1]
potatiti	potati	VERB ti[INF]
potatiashokobo	potati	VERB a[PP2] shoko[DIM] bo[PL]
potatimabiresin	potati	VERB ma[NEG] bires[ADV] i[SDSS] n[ERG]
potatiyamawe	potati	VERB yama[NEG] we[IMP]
potótikinshaman	potóti	VERB kin[VAL] shaman[INTENS]
poyanman	poyan	VERB man[ERG]
poínkoskon	poínkosko	VERB n[ERG]
presidenteki	presidente	VERB ki[INT]
páen	páe	VERB n[ERG]
páetiai	páeti	VERB ai[PP1]
páetia	páeti	VERB a[PP2]
pánitiai	pániti	VERB ai[PP1]
pánitixonra	pániti	VERB xon[A] ra[EV]
pápashokonra	pápashoko	VERB n[ERG] ra[EV]
pápashokon	pápashoko	VERB n[ERG]
pápitira	pápiti	VERB ra[EV]
péinko	péi	VERB nko[LOC]
péia	péi	VERB a[ABS]
péokootia	péokooti	VERB a[PP2]
péyakatixon	péyakati	VERB xon[A]
píkotinike	píkoti	VERB ni[REM] ke[CMPL]
píkotikanketianra	píkoti	VERB kan[PL] ke[CMPL] ti[INF] an[MAL] ra[EV]
píkotiamapari	píkoti	VERB ama[NEG] pari[ADV]
píkotinon	píkoti	VERB non[FDS]
pítiaitianra	píti	VERB aitian[SDSS] ra[EV]
pítikasi	píti	VERB kas[DES] i[SDSS]
pítike	píti	VERB ke[CMPL]
píti	píti	VERB 
pítikasironki	píti	VERB kas[DES] i[SDSS] ronki[HSY]
pítixon	píti	VERB xon[A]
póatiaainkoribi	póati	VERB a[PP2] ainko[LOC] ribi[ADV]
póatiainkoribi	póati	VERB ainko[LOC] ribi[ADV]
póibo	pói	VERB bo[PL]
póishokon	pói	VERB shoko[DIM] n[ERG]
póishoko	pói	VERB shoko[DIM]
pókotiai	pókoti	VERB ai[PP1]
pókotiti	pókoti	VERB ti[INF]
póntetikana	pónteti	VERB kan[PL] a[PP2]
póntetike	pónteti	VERB ke[CMPL]
pórisiabaon	pórisia	VERB baon[PL]
pótatini	pótati	VERB ni[REM]
pótatikana	pótati	VERB kan[PL] a[PP2]
pótatiribikana	pótati	VERB ribi[ADV] kan[PL] a[PP2]
pótatiai	pótati	VERB ai[PP1]
pótatia	pótati	VERB a[PP2]
quentíkan	quentí	VERB kan[ERG]
quinuaribi	quinua	VERB ribi[ADV]
quéyotia	quéyoti	VERB a[PP2]
raantixon	raanti	VERB xon[A]
raantike	raanti	VERB ke[CMPL]
raantishokoa	raanti	VERB shoko[DIM] a[PP2]
raantikana	raanti	VERB kan[PL] a[PP2]
rachíxon	rachí	VERB xon[A]
raeanantiaibaon	raeananti	VERB ai[PP1] baon[PL]
raenantiai	raenanti	VERB ai[PP1]
raetianana	raeti	VERB anan[MAL] a[PP2]
rakatiibake	rakati	VERB iba[PST2] ke[CMPL]
raketiti	raketi	VERB ti[INF]
rakátiai	rakáti	VERB ai[PP1]
rakátixon	rakáti	VERB xon[A]
rakétikatitai	rakéti	VERB katit[REM] ai[PP1]
ramara	rama	VERB ra[EV]
ramabi	rama	VERB bi[EM]
ramayakatinin	ramayakati	VERB nin[ERG]
ramitiai	ramiti	VERB ai[PP1]
ramítiai	ramíti	VERB ai[PP1]
rania	rani	VERB a[ABS]
ranénkeya	ranénke	VERB ya[ADJZ.PROP]
raontimisti	raonti	VERB mis[AGTZ] ti[INF]
rapísin	rapís	VERB in[ERG]
rarebobaon	rarebo	VERB baon[PL]
ratantii	ratanti	VERB i[SDSS]
ratetike	rateti	VERB ke[CMPL]
ratetia	rateti	VERB a[PP2]
ratétikana	ratéti	VERB kan[PL] a[PP2]
rayosanki	rayos	VERB an[ERG] ki[INT]
rayosan	rayos	VERB an[ERG]
raínshiti	raínshiti	VERB 
raóatiai	raóati	VERB ai[PP1]
rekenen	reken	VERB en[ERG]
rekentia	rekenti	VERB a[PP2]
rekinya	rekin	VERB ya[ADJZ.PROP]
rekéntia	rekénti	VERB a[PP2]
resenenainbi	resenen	VERB ain[LOC] bi[EM]
resenenain	resenen	VERB ain[LOC]
resenenao	resenena	VERB o[LOC]
resenenaainribi	resenena	VERB ain[LOC] ribi[ADV]
resenenaain	resenena	VERB ain[LOC]
resoikititi	resoikiti	VERB ti[INF]
resoikitikanai	resoikiti	VERB kan[PL] ai[PP1]
reteananai	reteanan	VERB ai[PP1]
retetiibatara	reteti	VERB iba[PST2] ta[IMP] ra[EV]
retetiaianan	reteti	VERB ai[PP1] anan[MAL]
retetianani	reteti	VERB anan[MAL] i[SDSS]
retetiaananaitian	reteti	VERB a[PP2] anan[MAL] aitian[SDSS]
retetianani	reteti	VERB ana[REC] ni[REM]
retetikana	reteti	VERB kan[PL] a[PP2]
retetia	reteti	VERB a[PP2]
retetiti	reteti	VERB ti[INF]
reteti	reteti	VERB 
retetimapatanboa	reteti	VERB ma[VAL] patan[ADV] bo[AND2] a[PP2]
retetinoxon	reteti	VERB noxon[FSSA]
retetini	reteti	VERB ni[REM]
ricanki	rica	VERB n[ERG] ki[INT]
rican	rica	VERB n[ERG]
ricantii	ricanti	VERB i[SDSS]
rikan	rika	VERB n[ERG]
rikantikin	rikanti	VERB kin[VAL]
rikantixon	rikanti	VERB xon[A]
rikantii	rikanti	VERB i[SDSS]
rikantikinki	rikanti	VERB kin[VAL] ki[INT]
riki	riki	VERB 
rikántikin	rikánti	VERB kin[VAL]
rikántikanni	rikánti	VERB kan[PL] ni[REM]
rimamea	rima	VERB mea[ABL]
riman	rima	VERB n[ERG]
risbiatinoxon	risbiati	VERB noxon[FSSA]
risbíatinoxon	risbíati	VERB noxon[FSSA]
ronon	rono	VERB n[ERG]
roobo	roo	VERB bo[PL]
rákatira	rákati	VERB ra[EV]
ráketiai	ráketi	VERB ai[PP1]
rámara	ráma	VERB ra[EV]
ráontixon	ráonti	VERB xon[A]
rárebobires	rárebo	VERB bires[ADV]
rárotike	rároti	VERB ke[CMPL]
rásoikiitike	rásoikiiti	VERB ke[CMPL]
rásotike	rásoti	VERB ke[CMPL]
ráwatitiki	ráwati	VERB ti[INF] ki[INT]
ráyosn	ráyos	VERB n[ERG]
réokootike	réokooti	VERB ke[CMPL]
rératiai	rérati	VERB ai[PP1]
résenenao	résenena	VERB o[LOC]
rétetike	réteti	VERB ke[CMPL]
rétetipakea	réteti	VERB pake[DISTR] a[PP2]
rétetiamabi	réteti	VERB a[PP2] ma[VAL] bi[EM]
rétetiibishoko	réteti	VERB i[SDSS] bi[EM] shoko[DIM]
rétetikin	réteti	VERB kin[VAL]
rétetianana	réteti	VERB anan[MAL] a[PP2]
rétetiananyamaparikana	réteti	VERB anan[MAL] yama[NEG] pari[ADV] kan[PL] a[PP2]
rétetiananti	réteti	VERB anan[MAL] ti[INF]
rétetinike	réteti	VERB ni[REM] ke[CMPL]
ríshkitikin	ríshkiti	VERB kin[VAL]
róyaain	róya	VERB ain[LOC]
saaiti	saaiti	VERB 
sabanoatinoxon	sabanoati	VERB noxon[FSSA]
sabánoatinoxon	sabánoati	VERB noxon[FSSA]
sapenman	sapen	VERB man[ERG]
sarampinin	sarampi	VERB nin[ERG]
sawetimawe	saweti	VERB ma[VAL] we[IMP]
sawétikana	sawéti	VERB kan[PL] a[PP2]
sekétike	sekéti	VERB ke[CMPL]
semananin	semana	VERB nin[ERG]
senenribi	senen	VERB ribi[ADV]
senenhatiaax	senenhati	VERB a[PP2] ax[S]
senenii	seneni	VERB i[SDSS]
senentii	senenti	VERB i[SDSS]
senentiax	senenti	VERB ax[S]
senentitsiao	senenti	VERB tsi[INT] a[PP2] o[LOC]
senentireao	senenti	VERB re[PREF] a[PP2] o[LOC]
senentia	senenti	VERB a[PP2]
senéntiax	senénti	VERB ax[S]
shabátiketian	shabáti	VERB ketian[PDSS]
shinanya	shinan	VERB ya[ADJZ.PROP]
shinanyares	shinan	VERB ya[ADJZ.PROP] res[ADV]
shinantiax	shinanti	VERB ax[S]
shinantiai	shinanti	VERB ai[PP1]
shinantiketian	shinanti	VERB ketian[PDSS]
shinantike	shinanti	VERB ke[CMPL]
shinantina	shinanti	VERB na[PREV]
shinantikana	shinanti	VERB ka[TRNZ] na[PREV]
shinanti	shinanti	VERB 
shinantitaananres	shinanti	VERB taanan[PSSA] res[ADV]
shinantia	shinanti	VERB a[PP2]
shinantikana	shinanti	VERB kan[PL] a[PP2]
shinora	shino	VERB ra[EV]
shinobo	shino	VERB bo[PL]
shinobaonki	shino	VERB baon[PL] ki[INT]
shinobaon	shino	VERB baon[PL]
shinoya	shino	VERB ya[ADJZ.PROP]
shinonki	shino	VERB n[ERG] ki[INT]
shinon	shino	VERB n[ERG]
shinányares	shinán	VERB ya[ADJZ.PROP] res[ADV]
shinánmanbi	shinán	VERB man[ERG] bi[EM]
shinánman	shinán	VERB man[ERG]
shinántikana	shinánti	VERB kan[PL] a[PP2]
shinántia	shinánti	VERB a[PP2]
shinántiyamai	shinánti	VERB yama[NEG] i[SDSS]
shinántiti	shinánti	VERB ti[INF]
shinántiyamaa	shinánti	VERB yama[NEG] a[PP2]
shinántikanai	shinánti	VERB kan[PL] ai[PP1]
shiribaon	shiri	VERB baon[PL]
shirínkanin	shirínka	VERB nin[ERG]
shishiki	shishi	VERB ki[INT]
shitatikana	shitati	VERB kan[PL] a[PP2]
shyribaon	shyri	VERB baon[PL]
shínantiai	shínanti	VERB ai[PP1]
shíroatitima	shíroati	VERB ti[INF] ma[NEG]
shíroatimisma	shíroati	VERB mis[AGTZ] ma[NEG]
simananin	simana	VERB nin[ERG]
sinatia	sinati	VERB a[PP2]
sinatixon	sinati	VERB xon[A]
sinátixon	sináti	VERB xon[A]
sináti	sináti	VERB 
sinátikanke	sináti	VERB kan[PL] ke[CMPL]
sionbo	sion	VERB bo[PL]
siran	sira	VERB n[ERG]
soatinon	soati	VERB non[FDS]
soikiitireti	soikiiti	VERB re[PREF] ti[INF]
soikitimeai	soikiti	VERB me[PREF] ai[PP1]
sontarobo	sontaro	VERB bo[PL]
sontaroya	sontaro	VERB ya[ADJZ.PROP]
sontárobaon	sontáro	VERB baon[PL]
sontároyaribi	sontáro	VERB ya[ADJZ.PROP] ribi[ADV]
sontároya	sontáro	VERB ya[ADJZ.PROP]
sáwetia	sáweti	VERB a[PP2]
tacotia	tacoti	VERB a[NMLZ]
taen	tae	VERB n[ERG]
tanatinon	tanati	VERB non[P/J]
tanati	tanati	VERB 
tanatikin	tanati	VERB kin[VAL]
tanatiaki	tanati	VERB a[PP2] ki[INT]
tanon	tano	VERB n[ERG]
tantitiparinon	tantiti	VERB pari[ADV] non[FDS]
tapamanribi	tapaman	VERB ribi[ADV]
taponribi	tapon	VERB ribi[ADV]
tapónmanra	tapón	VERB man[ERG] ra[EV]
tapónman	tapón	VERB man[ERG]
tapónya	tapón	VERB ya[ADJZ.PROP]
tariatiti	tariati	VERB ti[INF]
taskéketianra	taské	VERB ke[CMPL] tian[TEMP] ra[EV]
taskéketian	taské	VERB ke[CMPL] tian[TEMP]
taskéke	taské	VERB ke[CMPL]
tasáyabicho	tasá	VERB ya[ADJZ.PROP] bicho[ADV]
tasáya	tasá	VERB ya[ADJZ.PROP]
tasákan	tasá	VERB kan[ERG]
tatetinike	tateti	VERB ni[REM] ke[CMPL]
taxan	taxa	VERB n[ERG]
taxbakan	taxba	VERB kan[ERG]
taxkétinin	taxkéti	VERB nin[ERG]
taxnátia	taxnáti	VERB a[PP2]
taxnátiribia	taxnáti	VERB ribi[ADV] a[PP2]
teeti	teeti	VERB 
teetiaiki	teeti	VERB ai[PP1] ki[INT]
teetiai	teeti	VERB ai[PP1]
teetiti	teeti	VERB ti[INF]
teetixon	teeti	VERB xon[A]
teetiyamaxonbi	teeti	VERB yama[NEG] xon[A] bi[EM]
teetiyoratima	teeti	VERB yora[INTENS] ti[INF] ma[NEG]
teetii	teeti	VERB i[SDSS]
teetikana	teeti	VERB kan[PL] a[PP2]
teetitanima	teeti	VERB tani[ATT] ma[NEG]
tekíbo	tekí	VERB bo[PL]
tenatiketian	tenati	VERB ketian[PDSS]
tenienteki	teniente	VERB ki[INT]
tesetii	teseti	VERB i[SDSS]
tetébora	teté	VERB bo[PL] ra[EV]
tetébo	teté	VERB bo[PL]
teténra	teté	VERB n[ERG] ra[EV]
tetén	teté	VERB n[ERG]
tetónki	tetón	VERB ki[INT]
texeatixonyamaa	texeati	VERB xon[A] yama[NEG] a[PP2]
texeatia	texeati	VERB a[PP2]
texonko	texo	VERB nko[LOC]
timatiti	timati	VERB ti[INF]
timatikin	timati	VERB kin[VAL]
tiníntiboai	tinínti	VERB bo[AND2] ai[PP1]
tiróntainoaxnoax	tiróntainoax	VERB noa[FSSS] x[S]
tiróntainoaxnoa	tiróntainoax	VERB noa[FSSS]
titaisi	tita	VERB isi[DEPREC]
titashoko	tita	VERB shoko[DIM]
titashokon	tita	VERB shoko[DIM] n[ERG]
titara	tita	VERB ra[EV]
titan	tita	VERB n[ERG]
titachi	tita	VERB chi[DIM]
titán	titá	VERB n[ERG]
tocotiai	tocoti	VERB ai[PP1]
tocotia	tocoti	VERB a[NMLZ]
toetii	toeti	VERB i[SDSS]
toeti	toeti	VERB 
tokotiax	tokoti	VERB ax[S]
tokotiaainkoribi	tokoti	VERB a[NMLZ] ainko[LOC] ribi[ADV]
tokotiara	tokoti	VERB a[NMLZ] ra[EV]
tonkobires	tonko	VERB bires[ADV]
topontiti	toponti	VERB ti[INF]
topóntiwe	topónti	VERB we[IMP]
torón	toró	VERB n[ERG]
torótani	toró	VERB tani[ATT]
torótiax	toróti	VERB ax[S]
toxbátia	toxbáti	VERB a[PP2]
trampaki	trampa	VERB ki[INT]
tsakatike	tsakati	VERB ke[CMPL]
tsakatiti	tsakati	VERB ti[INF]
tsakatiribikana	tsakati	VERB ribi[ADV] kan[PL] a[PP2]
tsakatikana	tsakati	VERB kan[PL] a[PP2]
tsakatiabo	tsakati	VERB a[PP2] bo[PL]
tsakatia	tsakati	VERB a[PP2]
tsakatibeiraniki	tsakati	VERB beiran[VEN2] i[SDSS] ki[INT]
tsamantikin	tsamanti	VERB kin[VAL]
tsamantikinbi	tsamanti	VERB kin[VAL] bi[EM]
tsamátixonki	tsamáti	VERB xon[A] ki[INT]
tsecatixon	tsecati	VERB xon[A]
tsekatii	tsekati	VERB i[SDSS]
tsekatikana	tsekati	VERB kan[PL] a[PP2]
tsekatikanai	tsekati	VERB kan[PL] ai[PP1]
tsinitiboribi	tsiniti	VERB bo[PL] ribi[ADV]
tsinitibo	tsiniti	VERB bo[PL]
tsinkitaxa	tsinkita	VERB x[S] a[NMLZ]
tsinkititai	tsinkiti	VERB t[MID] ai[PP1]
tsinkítikana	tsinkíti	VERB kan[PL] a[PP2]
tsisenenainbi	tsisenen	VERB ain[LOC] bi[EM]
tsisenenain	tsisenen	VERB ain[LOC]
tsiseneno	tsisenen	VERB o[LOC]
tsomatia	tsomati	VERB a[PP2]
tsosáshokobaon	tsosá	VERB shoko[DIM] baon[PL]
tsosáshokobo	tsosá	VERB shoko[DIM] bo[PL]
tsákatinike	tsákati	VERB ni[REM] ke[CMPL]
tsákatiax	tsákati	VERB ax[S]
tsékatixonti	tsékati	VERB xon[A] ti[INF]
tsínitiwe	tsíniti	VERB we[IMP]
tsínitikin	tsíniti	VERB kin[VAL]
tsískitike	tsískiti	VERB ke[CMPL]
tsítsitiai	tsítsiti	VERB ai[PP1]
tsíwatii	tsíwati	VERB i[SDSS]
tánatike	tánati	VERB ke[CMPL]
tántitiwe	tántiti	VERB we[IMP]
tántitia	tántiti	VERB a[PP2]
téetike	téeti	VERB ke[CMPL]
téetiyama	téeti	VERB yama[NEG]
téetiai	téeti	VERB ai[PP1]
téetiti	téeti	VERB ti[INF]
téetiyamai	téeti	VERB yama[NEG] i[SDSS]
ténatiainko	ténati	VERB ai[PP1] nko[LOC]
tésatiax	tésati	VERB ax[S]
tésatia	tésati	VERB a[PP2]
téxeatishoko	téxeati	VERB shoko[DIM]
títashokonbichora	títashoko	VERB n[ERG] bicho[ADV] ra[EV]
títashokonbicho	títashoko	VERB n[ERG] bicho[ADV]
títashokon	títashoko	VERB n[ERG]
tóetike	tóeti	VERB ke[CMPL]
tókotiainkora	tókoti	VERB ai[PP1] nko[LOC] ra[EV]
tóoati	tóoati	VERB 
urubambankonnia	urubamban	VERB kon[LEGIT.GOOD] nia[NMLZ.ABS]
urubambankon	urubamban	VERB kon[LEGIT.GOOD]
vapornin	vapor	VERB nin[ERG]
vaporobo	vaporo	VERB bo[PL]
vapóroya	vapóro	VERB ya[ADJZ.PROP]
vapórobo	vapóro	VERB bo[PL]
vapóronin	vapóro	VERB nin[ERG]
vespucioribi	vespucio	VERB ribi[ADV]
vicuñabiribi	vicuña	VERB bi[EM] ribi[ADV]
vicuñabi	vicuña	VERB bi[EM]
vivantikanwe	vivanti	VERB kan[PL] we[IMP]
waatabaon	waata	VERB baon[PL]
wainkoribi	wai	VERB nko[LOC] ribi[ADV]
wainko	wai	VERB nko[LOC]
wainkonia	wai	VERB nkonia[ABL]
waia	wai	VERB a[ABS]
wai atiai	wai ati	VERB ai[PP1]
wai atiribai	wai ati	VERB riba[ADV] i[SDSS]
wai atiakin	wai ati	VERB a[PP2] kin[VAL]
wai atikanai	wai ati	VERB kan[PL] ai[PP1]
waiatikin	waiati	VERB kin[VAL]
wainkonia	wain	VERB konia[ABL]
wakara	waka	VERB ra[EV]
wakán	waká	VERB n[ERG]
wametio	wame	VERB tio[ADV]
wanotia	wanoti	VERB a[PP2]
wasabo	wasa	VERB bo[PL]
wasabaon	wasa	VERB baon[PL]
wasan	wasa	VERB n[ERG]
wasnonbo	wasnon	VERB bo[PL]
watsan	watsa	VERB n[ERG]
waxménra	waxmén	VERB ra[EV]
weamanbi	weaman	VERB bi[EM]
weanbaon	wean	VERB baon[PL]
weanbo	wean	VERB bo[PL]
weanshokobo	wean	VERB shoko[DIM] bo[PL]
weanshoko	wean	VERB shoko[DIM]
weatitaa	weati	VERB ta[IMP] a[PP2]
weníntiakaina	wenínti	VERB a[PP2] kain[AND1] a[PP2]
weníntiakainai	wenínti	VERB a[PP2] kain[AND1] ai[PP1]
wenítitana	weníti	VERB tan[ERG] a[PP2]
wetsabo	wetsa	VERB bo[PL]
wetsatianbo	wetsa	VERB tian[TEMP] bo[PL]
wetsatian	wetsa	VERB tian[TEMP]
wetsaorishoko	wetsa	VERB o[LOC] ri[ADV] shoko[DIM]
wetsaori	wetsa	VERB o[LOC] ri[ADV]
wetsao	wetsa	VERB o[LOC]
wetsan	wetsa	VERB n[ERG]
wetsaboribi	wetsa	VERB bo[PL] ribi[ADV]
wetsankoribi	wetsa	VERB nko[LOC] ribi[ADV]
wetsanko	wetsa	VERB nko[LOC]
wetsatianra	wetsa	VERB tian[TEMP] ra[EV]
wetsaboki	wetsa	VERB bo[PL] ki[INT]
wetsaatiresibaai	wetsaati	VERB res[ADV] iba[PST2] ai[PP1]
wetsaatiresibaketian	wetsaati	VERB res[ADV] iba[PST2] ketian[PDSS]
weítiai	weíti	VERB ai[PP1]
winitii	winiti	VERB i[SDSS]
winitipaketa	winiti	VERB paket[ADV] a[PP2]
winótikana	winóti	VERB kan[PL] a[PP2]
wishatiwe	wishati	VERB we[IMP]
wishatipakewe	wishati	VERB pake[DISTR] we[IMP]
wishatitima	wishati	VERB ti[INF] ma[NEG]
wishatiti	wishati	VERB ti[INF]
wishatikin	wishati	VERB kin[VAL]
wishawewe	wishawe	VERB we[IMP]
wisoshaman	wiso	VERB shaman[INTENS]
wisotii	wisoti	VERB i[SDSS]
witaai	wita	VERB a[PSSS] i[SDSS]
witaa	wita	VERB a[PSSS]
witaxraan	witax	VERB ra[EV] an[ERG]
witaxra	witax	VERB ra[EV]
witáatiti	witáati	VERB ti[INF]
witábobo	witábo	VERB bo[PL]
wáatiketianki	wáati	VERB ketian[PDSS] ki[INT]
wáiaitianra	wáiaiti	VERB a[PP2] n[CAUS] ra[EV]
wáiaitia	wáiaiti	VERB a[PP2]
wétsabo	wétsa	VERB bo[PL]
wétsabi	wétsa	VERB bi[EM]
wéxatinin	wéxati	VERB nin[ERG]
wínitia	wíniti	VERB a[PP2]
wínitiananbi	wíniti	VERB anan[MAL] bi[EM]
wínitiaitianronki	wíniti	VERB aitian[SDSS] ronki[HSY]
wíshatiwe	wíshati	VERB we[IMP]
xabatiai	xabati	VERB ai[PP1]
xabákan	xabá	VERB kan[ERG]
xabáori	xabá	VERB o[LOC] ri[ADV]
xabáo	xabá	VERB o[LOC]
xabáya	xabá	VERB ya[ADJZ.PROP]
xabátiketianki	xabáti	VERB ketian[PDSS] ki[INT]
xabátiketian	xabáti	VERB ketian[PDSS]
xabátikaat	xabáti	VERB kaat[TRNZ]
xabátiketianki	xabáti	VERB ketian[PDSS] ki[DAT]
xaen	xae	VERB n[ERG]
xakáyaribi	xaká	VERB ya[ADJZ.PROP] ribi[ADV]
xakáya	xaká	VERB ya[ADJZ.PROP]
xananko	xana	VERB nko[LOC]
xanara	xana	VERB ra[EV]
xanati	xanati	VERB 
xanánki	xanán	VERB ki[INT]
xaon	xao	VERB n[ERG]
xatetiara	xateti	VERB a[PP2] ra[EV]
xatetixonwe	xateti	VERB xon[A] we[IMP]
xatetinoxon	xateti	VERB noxon[FSSA]
xatétibires	xatéti	VERB bires[ADV]
xawen	xawe	VERB n[ERG]
xeatix	xeati	VERB x[S]
xeatiyamaparikanwe	xeati	VERB yama[NEG] pari[ADV] kan[PL] we[IMP]
xeatii	xeati	VERB i[SDSS]
xeatiti	xeati	VERB ti[INF]
xeatixon	xeati	VERB xon[A]
xeatiatiti	xeatiati	VERB ti[INF]
xeira	xei	VERB ra[EV]
xeitiai	xeiti	VERB ai[PP1]
xeititaxa	xeiti	VERB t[MID] ax[S] a[PP2]
xenabo	xena	VERB bo[PL]
xenatimatima	xenati	VERB ma[VAL] ti[INF] ma[NEG]
xepoti	xepoti	VERB 
xetan	xeta	VERB n[ERG]
xetaya	xeta	VERB ya[ADJZ.PROP]
xetetixon	xeteti	VERB xon[A]
xewatibiribi	xewati	VERB bi[EM] ribi[ADV]
xewina	xewina	VERB 
xewinti	xewinti	VERB 
xewintia	xewinti	VERB a[PP2]
xewíntia	xewínti	VERB a[PP2]
xobon	xobo	VERB n[ERG]
xobonkobi	xobo	VERB nko[LOC] bi[EM]
xobonko	xobo	VERB nko[LOC]
xoboatixona	xoboati	VERB xon[A] a[PP2]
xoboatinoxon	xoboati	VERB noxon[FSSA]
xoitike	xoiti	VERB ke[CMPL]
xoken	xoke	VERB n[ERG]
xokótibiresshoko	xokóti	VERB bires[ADV] shoko[DIM]
xomoxyashoko	xomox	VERB ya[ADJZ.PROP] shoko[DIM]
xomoxya	xomox	VERB ya[ADJZ.PROP]
xonotia	xonoti	VERB a[PP2]
xoxotiai	xoxoti	VERB ai[PP1]
xoxotiairibi	xoxoti	VERB ai[PP1] ribi[ADV]
xoxotia	xoxoti	VERB a[PP2]
xoxotii	xoxoti	VERB i[SDSS]
xánaatiai	xánaati	VERB ai[PP1]
xánatiai	xánati	VERB ai[PP1]
xánayainoanoa	xánayainoa	VERB noa[FSSS]
xéatiamara	xéati	VERB a[PP2] ma[VAL] ra[EV]
xéatinin	xéati	VERB nin[ERG]
xéatia	xéati	VERB a[PP2]
xéatibaini	xéati	VERB bain[AND2] i[SDSS]
xéatiaxa	xéati	VERB ax[S] a[PP2]
xétanra	xéta	VERB n[ERG] ra[EV]
xétan	xéta	VERB n[ERG]
xóbo	xóbo	VERB 
xóntakoki	xóntako	VERB ki[INT]
xóntakobi	xóntako	VERB bi[EM]
xóxotiabo	xóxoti	VERB a[PP2] bo[PL]
xóxotiai	xóxoti	VERB ai[PP1]
xóxotiairibi	xóxoti	VERB ai[PP1] ribi[ADV]
xóxotia	xóxoti	VERB a[PP2]
xóxotii	xóxoti	VERB i[SDSS]
yakatia	yakati	VERB a[PP2]
yakatiainoax	yakati	VERB ainoax[ABL]
yakátinon	yakáti	VERB non[FDS]
yakátixonra	yakáti	VERB xon[A] ra[EV]
yakátiti	yakáti	VERB ti[INF]
yamatanike	yama	VERB tani[ATT] ke[CMPL]
yamatia	yamati	VERB a[PP2]
yamatitanike	yamati	VERB tani[ATT] ke[CMPL]
yamebi	yame	VERB bi[EM]
yamekirishaman	yamekiri	VERB shaman[INTENS]
yaméki	yamé	VERB ki[INT]
yantanmabishoko	yantan	VERB ma[NEG] bi[EM] shoko[DIM]
yantanmabi	yantan	VERB ma[NEG] bi[EM]
yantanma	yantan	VERB ma[NEG]
yantantipaketaitian	yantanti	VERB paket[ADV] aitian[SDSS]
yapabora	yapa	VERB bo[PL] ra[EV]
yapabo	yapa	VERB bo[PL]
yapan	yapa	VERB n[ERG]
yaparibi	yapa	VERB ribi[ADV]
yarínainoax	yarínai	VERB noa[FSSS] x[S]
yarínainoa	yarínai	VERB noa[FSSS]
yatantiai	yatanti	VERB ai[PP1]
yatantia	yatanti	VERB a[PP2]
yatántike	yatánti	VERB ke[CMPL]
yawishen	yawish	VERB en[ERG]
yawishanribi	yawish	VERB an[ERG] ribi[ADV]
yawishan	yawish	VERB an[ERG]
yawishanki	yawish	VERB an[ERG] ki[INT]
yoinabo	yoina	VERB bo[PL]
yoinaatia	yoinaati	VERB a[PP2]
yointia	yointi	VERB a[PP2]
yoitiara	yoiti	VERB a[PP2] ra[EV]
yoitiabira	yoiti	VERB a[PP2] bi[EM] ra[EV]
yoitiya	yoiti	VERB ya[ADJZ.PROP]
yoitia	yoiti	VERB a[PP2]
yoitiribia	yoiti	VERB ribi[ADV] a[PP2]
yoitiai	yoiti	VERB ai[PP1]
yoiti	yoiti	VERB 
yoitikana	yoiti	VERB kan[PL] a[PP2]
yoitiarin	yoiti	VERB a[PP2] rin[INT]
yoitinike	yoiti	VERB ni[REM] ke[CMPL]
yoitiketian	yoiti	VERB ketian[PDSS]
yoititi	yoiti	VERB ti[INF]
yoitiaitian	yoiti	VERB ai[PP1] tian[TEMP]
yoitiamaa	yoiti	VERB ama[NEG] a[PP2]
yoitii	yoiti	VERB i[SDSS]
yokatikin	yokati	VERB kin[VAL]
yokatita	yokati	VERB ta[IMP]
yokátia	yokáti	VERB a[PP2]
yokátiwe	yokáti	VERB we[IMP]
yokátixon	yokáti	VERB xon[A]
yomeratiti	yomerati	VERB ti[INF]
yomeratiai	yomerati	VERB ai[PP1]
yomeratii	yomerati	VERB i[SDSS]
yománxonra	yomán	VERB xon[A] ra[EV]
yománxon	yomán	VERB xon[A]
yonotikana	yonoti	VERB kan[PL] a[PP2]
yonótitima	yonóti	VERB ti[INF] ma[NEG]
yootiai	yooti	VERB ai[PP1]
yorabi	yora	VERB bi[EM]
yoraki	yora	VERB ki[INT]
yoshin	yoshi	VERB n[ERG]
yosichaa	yosi	VERB chaa[INTENS]
yosmares	yosma	VERB res[ADV]
yosmachaa	yosma	VERB chaa[INTENS]
yoxanshokobi	yoxan	VERB shoko[DIM] bi[EM]
yoxanshoko	yoxan	VERB shoko[DIM]
yoxanshokobo	yoxan	VERB shoko[DIM] bo[PL]
yoxánshoko	yoxán	VERB shoko[DIM]
yoyoatiti	yoyoati	VERB ti[INF]
yoábo	yoá	VERB bo[PL]
yámatia	yámati	VERB a[PP2]
yámikentira	yámikenti	VERB ra[EV]
yóitikanai	yóiti	VERB kan[PL] ai[PP1]
yóitia	yóiti	VERB a[PP2]
yóititi	yóiti	VERB ti[INF]
yóitiaitian	yóiti	VERB aitian[SDSS]
yóitiwe	yóiti	VERB we[IMP]
yómeratikinai	yómerati	VERB kin[VAL] ai[PP1]
yómetsoatikanke	yómetsoati	VERB kan[PL] ke[CMPL]
yómetsotiananke	yómetsoti	VERB anan[MAL] ke[CMPL]
yósiora	yósio	VERB ra[EV]
áfricameaxibi	áfrica	VERB meax[ABL] ibi[OBL]
áfricameax	áfrica	VERB meax[ABL]
ánimananmanra	ánimanan	VERB man[ERG] ra[EV]
ánimananman	ánimanan	VERB man[ERG]
ápasawan	ápasawa	VERB n[ERG]
ápashiroronki	ápashiro	VERB ronki[HSY]
ápichirokan	ápichiro	VERB kan[ERG]
áratike	árati	VERB ke[CMPL]
áratiketianra	árati	VERB ketian[PDSS] ra[EV]
árestikanai	áresti	VERB kan[PL] ai[PP1]
áresti	áresti	VERB 
áshparara	áshpara	VERB ra[EV]
áspara	áspa	VERB ra[EV]
átipantiyamake	átipanti	VERB yama[NEG] ke[CMPL]
átipantike	átipanti	VERB ke[CMPL]
átipantiyamakana	átipanti	VERB yama[NEG] kan[PL] a[PP2]
áwininra	áwinin	VERB ra[EV]
áxeaatira	áxeaati	VERB ra[EV]
áxeatii	áxeati	VERB i[SDSS]
áxeati	áxeati	VERB 
áxetikasai	áxeti	VERB kas[DES] ai[PP1]
íitikin	íiti	VERB kin[VAL]
íititi	íiti	VERB ti[INF]
íitira	íiti	VERB ra[EV]
íkiai	íki	VERB ai[PP1]
íkikin	íki	VERB kin[VAL]
íshtotia	íshtoti	VERB a[PP2]
ítinbiribi	íti	VERB n[ERG] bi[EM] ribi[ADV]
ítinbi	íti	VERB n[ERG] bi[EM]
ítin	íti	VERB n[ERG]
íwira	íwi	VERB ra[EV]
óintiaxa	óinti	VERB ax[S] a[PP2]
óiti	óiti	VERB 
ónatixonti	ónati	VERB xon[A] ti[INF]
órotii	óroti	VERB i[SDSS]
órotia	óroti	VERB a[PP2]
óshitike	óshiti	VERB ke[CMPL]
óstameetixeai	óstameeti	VERB xe[PREF] ai[PP1]
óxatia	óxati	VERB a[PP2]
óxatiketian	óxati	VERB ketian[PDSS]
