aat
aata
abio
abionime
abionimeara
abor
aboronki
agos
agost
agosto
agostotian
ai
ain
ainb
ainba
ainbaon
ainbaonki
ainboan
ainboki
ainbots
ainbotsiki
ají
ajínt
ajíntinra
ak
aka
akana
akanaitianki
akanwe
akanyo
akanyoraa
akas
akaskati
akaskatit
akaskatitai
akast
akasti
akat
akatik
akatikanai
akax
akaxa
aken
aki
akin
akina
akinai
akinan
akinana
akinananai
akinanannon
akini
akinketian
akinki
akinres
ako
akonkin
akor
akoro
akoronr
akoronronki
aká
akábo
akát
akátiai
akéni
akínke
akóm
akómp
akómpanan
akónkin
akónte
akóntem
akónteman
alpac
alpaca
am
amakiri
amat
amati
amay
amaya
amayam
amayamak
amayamakana
amazonas
ame
amem
amemanki
amen
amá
amák
amákar
amákaro
amákaronk
amákaronkiki
amén
améntamo
aménwaka
améric
américa
américain
américameax
américo
an
anak
anakan
anaketian
andes
ani
anibaon
anibek
anibekona
anibo
anibobi
anich
anichaa
anichaabires
anije
anijema
anike
anim
anime
animea
animeny
animenyam
animenyamai
aninas
aninasi
aninasibo
aninasin
aninasinrin
aninkobo
aninkor
aninkoribi
anip
anipar
aniparo
aniparome
aniparomea
aniparon
aniparor
aniparoronki
anir
anirin
anironki
anit
aniti
anixon
ano
anonx
anonxo
anonxon
anonxonra
antártic
antártica
anítama
aon
ap
apa
apachar
apacharan
apobo
apon
apoo
apó
apónra
ar
arar
arara
are
ares
aresk
areskanai
aresti
arge
argent
argenti
argentina
argentinain
argentinainoax
ari
arib
aribaa
aribawe
arike
arim
arimanbor
arimanboronki
arroz
arábibaon
arámpiri
aríari
aríb
aríbak
aríbakana
aríbawe
arínay
arínaya
arós
as
ash
ashakanr
ashakanronki
ashpá
ashpáke
ashpánke
ashtá
ashá
ashánink
asháninka
asi
asiain
asianimeax
asáp
asápa
asápaninki
asó
asókar
asókarora
at
atahualp
atahualpa
atap
atapa
atapanin
atapaninr
atapaninra
atapaninribi
atapanr
atapanra
atapara
atioma
atip
atipa
atipan
atipanke
atipant
atipantima
atipany
atipanya
atipanyam
atipanyamaax
atipanyamak
atipanyamakana
atipanyamake
atosh
atoshia
ats
atsa
atá
atánan
austral
australas
australasia
australasianimeax
australia
avió
avión
aviónshokobo
aw
awai
awak
awakan
awakanki
awakanr
awakanronki
awana
awaramp
awarampit
awarampiti
awe
awi
awinr
awinribi
awinronki
awá
awáj
awájo
awájonra
awánts
awántsonin
awáp
awápanin
awápara
awápishi
awátepon
awé
awí
awín
awínra
awínwets
awínwetsa
ax
axa
axan
axani
axannoxon
axanxon
axe
axea
axeamis
axeamist
axeamiston
axeanon
axeat
axeati
axey
axeyab
axeyababo
axo
axonai
axonanank
axonanankanai
axonike
axonkash
axonkashos
axonkashosma
axonki
axonme
axonmein
axonrest
axonresti
axp
axpa
axpan
axpanxon
axá
axánketianra
axánti
axé
axébir
axébirib
axébiribiki
axébo
axéy
axéya
ay
aya
ayantanke
ayo
ayorai
aé
aí
aíb
aíba
aíbat
aíbata
aíbatabo
aínb
aínba
aínbao
aínbaonr
aínbaonra
aínbaonronki
aínbob
aínbobakera
aínbora
aó
ba
bach
bachiai
bachin
bain
bainbi
bainr
bainra
bair
baira
bak
bake
bakeai
bakeakin
bakeat
bakeati
bakeb
bakebaon
bakeboki
bakent
bakenti
baker
bakera
bakeran
bakerano
bakeranom
bakeranoman
bakeranon
bakeranonm
bakeranonman
bakeranonmanki
bakeribi
baké
bakénra
bakísh
bakísha
ban
bana
banaax
banab
banaboai
banake
bananoxon
banat
banati
bande
bandera
banderabir
banderabiribi
bane
banet
baneta
banetax
banetiki
bank
bankabo
bané
banéke
banénike
banéti
bar
bari
barin
barinb
barinbira
barinra
barir
barira
baririki
barit
baritia
baritiab
baritiabir
baritiabira
baritiabires
baritiabo
baritian
baritianbo
baritianr
baritianra
baritiapari
baritiar
baritiara
baritiaribi
baritiat
baritiatiibi
bas
basibires
basiki
bat
bata
beax
bechi
bechit
bechiti
bechix
bechixonki
beis
beisa
beketian
bem
bemaa
bemanan
bemat
bemati
ben
bena
benaabi
benab
benaba
benabat
benabata
benabatanon
benai
benak
benakanai
benakinbi
benat
benati
benatianki
benawe
benay
benayam
benayamai
bene
benea
beneki
benesh
benesham
beneshaman
benet
benetax
beneti
benkex
benkexonana
benot
benoti
benx
benxo
benxoawe
benxoka
benxokaa
benxokaat
benxokaatarin
benxokaati
benés
benó
benóke
bep
bepoke
bepot
bepoti
ber
bero
beror
beroribi
beroy
beroya
berí
beríb
beríbak
beríbakana
bes
beshe
beshek
beshekan
beshé
beshéakin
beshéshokoy
beshéshokoyab
beshéshokoyabira
besoaxki
betan
bew
bewawe
bex
bexnam
bexnaman
bexnan
bexon
bexó
bexónki
bey
beya
beyam
beyama
beyamabiresa
beyamai
beyamak
beyamakanai
beyamaketianr
beyamaketianra
beyo
beyoraa
beá
beáib
beáibira
bi
biai
bib
biba
bibai
bibainkin
bich
bichi
bichink
bichinkanni
bichint
bichinti
bii
bik
bikana
bim
bimat
bimati
bimiai
bimin
bimir
bimira
bimiribi
bimpish
binai
binon
biní
binó
binónra
bitanwe
biwe
bix
bixon
bixonai
biá
biáxa
bií
boaitian
boax
boaxki
boch
bochiki
bochikiax
bochikiri
bochoaxon
boexe
boexeke
boexeket
boexeketa
boexeketaborin
boexet
boexetinbi
boi
bok
boka
bokanketian
bokanni
bokinki
bokon
boliv
bolivia
bonko
bonxan
bonánti
boní
borosik
borosiko
bot
boti
botibo
botininai
botíria
box
boxo
boxonai
boxonki
boxonribiai
boy
boyaxon
boá
boéxeti
boí
brasil
brújul
brújula
brújulanres
bu
bue
bueno
buenos
bukey
bukeya
bá
bába
báke
bákeb
bákebaon
bákeki
báker
bákera
bákeronki
bának
bánakanbo
báne
bánet
bánetara
bás
básibiresa
bát
bátaira
bé
béai
béch
bécho
béchom
béchomanra
béchot
béchota
béke
bénaa
bénai
bénake
bénati
bénbo
béne
bénea
béneanoxon
béno
bénot
bénotar
bénotaronki
bénxo
bénxoarib
bénxoaribak
bénxoaribakanai
bí
bíananank
bíananankana
bíi
bíke
bó
bóchiki
bóke
bónike
cac
caconko
cacó
cacónkoniax
carr
carro
carron
carronra
cas
caso
castell
castella
castellan
castellanonin
cauch
caucho
cauchonin
ceboll
cebolla
centav
centavo
cepill
cepillonin
ch
chabex
chai
chaik
chaikoni
chaikoní
chama
chanká
chankák
chankákaini
chap
chapa
chapat
chapata
chapatabo
chapatat
chapatatiibi
charó
charóke
chax
chaxo
chaxon
chaxonbir
chaxonbiribi
chaxonki
che
chex
chexai
chexat
chexati
chib
chiba
chibanai
chibankin
chibant
chibanti
chich
chichi
chichik
chichika
chichikaninbi
chichokeax
chichó
chii
chikiray
chikiraya
chiké
chikéy
chikéya
chile
chilenko
chilenkoniar
chilenkoniaribi
chine
chinexa
chio
chiobo
chioshoko
chioshokob
chioshokobaon
chip
chipi
chipo
chiponki
chiponkiax
chitónti
chií
chiíbires
cho
chok
chokai
chokat
chokati
chono
chonoshoko
chop
chopan
chor
choro
choronox
choront
choronti
choró
chorónkin
chosk
chosko
chá
cháchike
ché
chéx
chéxa
chéxai
chéxanon
chí
chíchika
chíik
chíikan
chómo
chópa
co
cob
cobinai
colom
colombia
coló
colón
contá
contám
contáma
contámanain
cristóbal
cuade
cuader
cuadern
cuaderno
cuadernonin
cuzc
cuzco
cuíd
cuída
cuídanai
cuídani
cuídankin
cuídant
cuídanti
cápac
cápacnin
dieg
diego
días
e
eabicho
eaki
ear
eara
earibi
ecuad
ecuado
ecuador
ecuadoro
ecuadoroain
enpari
enr
enra
ep
epa
epan
epá
epán
epánra
eri
erip
eripa
eripanon
escud
escudo
escuel
escuela
escuelaki
escuelanko
escuelankoniax
escuelankoxon
escuelara
ese
esear
esearibi
eset
eseti
españ
españa
españain
españanimeax
español
españolobo
esé
eséy
eséya
europ
europa
europain
europanimeax
ew
ewa
ewaki
ga
gana
gananai
ganant
gananti
gasol
gasoli
gasolinabo
gasolinar
gasolinaribi
genepansh
genepanshian
guard
guardian
has
hast
hasta
him
himno
huay
huayna
huásc
huáscar
ia
iam
iamaa
iamaax
iamai
iaman
iamar
iamarake
ib
iba
ibanon
ibo
iboak
iboakana
iboat
iboati
ibonr
ibonra
ibék
ibékona
ich
icha
ichaakinr
ichaakinronki
ichaira
ichaxon
ichá
ichát
ichátamashoko
ii
iikan
iikanai
iikanainb
iikanainbiki
iikinki
iit
iita
iitainbi
iitainbir
iitainbironki
iitaitian
iitaitianki
iiti
iitiki
iitir
iitironki
ik
ika
ikaibo
ikainiki
ikama
ikanai
ikax
ikaxa
ikaxb
ikaxbi
ikaxbiki
ikaxbir
ikaxbira
ikaxbironki
ikaxki
ikay
ikaya
ikayanon
ike
ikea
ikean
ikeanaxmabi
ikenr
ikenra
iketian
iketianki
iketianm
iketianmain
iketianr
iketianra
ikin
ikinnoxon
iko
ikonbiresi
ikonbiress
ikonbiressiki
ikonh
ikonha
ikonhak
ikonhakana
ikonhaxon
ikonhay
ikonhayamaa
ikonr
ikonra
ikonrake
ikonrin
ikonw
ikonwak
ikonwakana
ikonwamak
ikonwamaka
ikonwamakask
ikonwamakaskanai
iká
ikáb
ikábaon
ikábir
ikábiribi
ikáma
ikárin
ikát
ikátai
ikáxa
ikíto
im
imakas
imakasaiki
imi
imiri
imirianra
ina
inaat
inaati
inc
inca
incaakin
incab
incabaon
ind
indi
indiain
indio
inike
ink
inka
inkaki
inkan
inkanki
inkanr
inkanronki
inká
inkán
ino
inoa
inon
inonbir
inonbires
inonbiribi
inonki
inonr
inonra
inox
inoxon
inoxonki
iná
ináai
ináaxon
iníki
inó
inón
ip
ipa
ipaonike
iparianko
ipo
iqui
iquit
iquito
iquitoain
iquitoainoa
iresa
iresar
iresaribi
irá
iráke
is
isabel
isak
isakan
isat
isatax
ish
isht
ishtoa
ishtomashoko
ishton
ishtonbires
ishtonpari
ishtot
ishtoti
ishtó
ishtónbires
isi
isinaibo
isinkonama
isk
isko
iskoira
iso
ison
isonx
isonxom
isonxoman
ispányo
ispányor
ispányoro
ispányorob
ispányorobaon
isá
isáb
isába
isábao
isábaon
isábaonr
isábaonronki
isábi
isábo
isáshokobo
isó
isónki
it
itan
itanr
itanribi
iti
itiki
itima
itinbir
itinbiribi
itinke
itir
itira
its
itsa
iw
iwa
iwan
iwanx
iwanxonbi
iwe
iwemariki
iwets
iwetsa
iwetsay
iwetsayamaa
iwé
ix
ixo
ixonb
ixonbi
ixonbiki
ixonki
ixonra
ixó
ixónb
ixónbira
iíkin
ja
jaab
jaabaon
jaabo
jaaib
jaaiba
jaar
jaara
jaaribi
jab
jabaon
jabat
jabata
jabi
jabicho
jabichoshoko
jabiki
jabir
jabirake
jabisi
jabom
jaboman
jabor
jabora
jabáti
jabón
jai
jain
jainbi
jainki
jainoa
jainoaki
jainoax
jainoaxa
jainoaxib
jainoaxibira
jainoaxki
jainoaxonki
jainoaxr
jainoaxribi
jainr
jainra
jainres
jainribi
jainx
jainxo
jainxon
jainxonki
jainxonr
jainxonra
jainxonribi
jak
jake
jaki
jakir
jakiribi
jako
jakobires
jakon
jakonai
jakonat
jakonati
jakonax
jakonbires
jakonbirestani
jakonch
jakonchaabiresi
jakonh
jakonhak
jakonhakana
jakonhakin
jakonhat
jakonhati
jakonhi
jakonhira
jakonhiraakin
jakoni
jakonma
jakonmaai
jakonmaat
jakonmaati
jakonmabires
jakonmat
jakonmatanai
jakonrin
jakonsh
jakonsha
jakonsham
jakonshamanbires
jakonshamani
jakonshoko
jaká
jakáaxon
jakát
jakátiai
jakátik
jakátikanai
jakóma
jamat
jamata
jamoó
jamoót
jamoóti
jampóti
jamáti
jan
jana
janbi
janbix
jane
janebor
janeboribi
janek
janekana
janeki
janer
janeribi
janeronki
janet
janeti
jankosh
janon
janr
janra
jans
janso
jansoi
jansoira
jansot
jansoti
janx
janxb
janxbat
janxbata
janxbá
janxbáwe
jar
jara
jarat
jarati
jará
jaráke
jarí
jaríb
jaríbaa
jaríbake
jaríbarake
jas
jasi
jasim
jasiman
jasin
jasinra
jask
jaska
jaskaata
jaskaatananki
jaskaaxon
jaskata
jaskatai
jaskataitian
jaskataitianki
jaskatax
jaskataxki
jaskataxx
jaskataxxonki
jaskaá
jaskaáxon
jaská
jaskáabi
jaskáaki
jaskáakin
jaskáax
jaskáaxo
jaskáaxon
jaskáaxonb
jaskáaxonbiki
jaskáaxonki
jaskábi
jaskábires
jaskábirestani
jaskák
jaskáke
jaskákenb
jaskákenbiki
jaskát
jaskáta
jaskátaanan
jaskátinin
jaskáx
jaskáxon
jaskáxonki
jat
jatian
jatianb
jatianbiki
jatianki
jatima
jato
jaton
jatí
jatíb
jatíbi
jatíbia
jatíbiain
jatíbiainra
jatíbiki
jatíbira
jatíbitian
jatíbitianbires
jatíma
jaw
jawe
jawea
jaweakiki
jaweat
jaweati
jaweatiborin
jaweatiki
jaweatim
jaweatimain
jaweatinki
jawebo
jaweboki
jaweke
jawekes
jawekesk
jawekeska
jawekeskaak
jawekeskaakana
jawekeskaat
jawekeskaati
jawekeskaax
jawekeskaaxon
jawekeskaaxonki
jawekeskaki
jawekeskana
jawekeskar
jawekeskara
jawekeskarainki
jawekeskata
jawekeskataxki
jawekeskati
jawekeskatiki
jawekeskax
jawekeskaxon
jawekeskaxonki
jawekeská
jawekeskáa
jawekeskáak
jawekeskáakana
jawekeskáakinki
jawekeskáakinm
jawekeskáakinmain
jawekeskáax
jawekeskáaxo
jawekeskáaxonki
jawekeskáaxonm
jawekeskáaxonmain
jawekeskárin
jawekest
jawekestaxki
jaweki
jawekiat
jawekiati
jawenbi
jawenki
jaweoma
jawep
jawepariki
jawer
jawera
jaweraki
jawerakiki
jaweran
jawerano
jaweranoa
jaweranoaki
jaweranoax
jaweranoaxki
jaweranoaxme
jaweranoaxmein
jaweranoki
jaweranorin
jawerat
jawerato
jaweratoki
jaweratonki
jawes
jaweskar
jaweskara
jaweskarainki
jawet
jawetian
jawetianbi
jawetianki
jawetiiki
jawetiishokores
jawetio
jawey
jaweyaki
jawé
jawék
jawéki
jawékia
jawékiaa
jawékiaabo
jawékiaama
jawékiat
jawékiatibi
jawékiatibir
jawékiatibiribi
jawékiatibo
jawékiatira
jawékiatonin
jawékiay
jawékiayamaax
jawékibaon
jawékibires
jawékibor
jawékibora
jawékiboribi
jawékiki
jawékinin
jawékir
jawékira
jawékiribi
jawékishoko
jawékishokobo
jaá
jaáb
jaábaon
jaábik
jaábikan
jaábo
jaábora
jaár
jaára
jaáribi
jaáriki
jaátian
je
jee
jeee
jeeen
jemabor
jemaboribi
jemame
jemamea
jemameab
jemameabaon
jemameabo
jeme
jen
jene
jenen
jenenko
jenenkoniaxki
jenetianbir
jenetianbiribi
jeney
jeneya
jeneyam
jeneyamaa
jeneyamaitian
jenj
jenje
jenjen
jenény
jenényosh
jenényoshim
jenényoshiman
jenényoshin
jepe
jepei
jepeiain
jexe
ji
jiki
jikia
jikiaiori
jikiamap
jikiamapa
jikiamapai
jikiamapainon
jikii
jikim
jikimak
jikimakana
jim
jimin
jimp
jimpany
jimpanya
jinanra
jinay
jinaya
jiri
jiriabo
jiriat
jiriati
jirioma
jis
jish
jisht
jishte
jishtenke
jishtent
jishtenti
jishtima
jishté
jishténw
jishténwanke
jiste
jistenax
jisá
jisábi
jisábiakin
jisáki
jisára
jiw
jiwi
jiwia
jiwibir
jiwibiribi
jiwibo
jiwibor
jiwibora
jiwiboribi
jiwiki
jiwima
jiwin
jiwir
jiwira
jiwiribi
jiwín
jo
joa
joai
joaio
joaiori
joaioriki
joaitian
joake
joax
joaxa
joaxki
joay
joaya
jochi
joi
join
joinbir
joinbiribi
joinxon
jojó
jojókinbi
jok
joketian
jokin
jokinki
joko
jokont
jokonti
jokony
jokonyam
jokonyamai
jokásh
jokáshamake
jomentaniwe
joniaa
joniakin
joniat
joniati
jonibaon
jonibi
jonibires
jonibobires
joniboib
joniboiba
joniki
jonini
joninki
jonir
jonira
jonironki
jonox
joní
joníbe
joníbenatian
jonín
jonínki
jonínr
jonínra
jonínronki
joo
jopé
jopéxon
jorí
joríb
joríbaa
joríbakas
joríbakasabi
jos
josh
joshin
joshinai
joshín
josík
josíkan
jot
jotik
jotikoma
jowé
jox
joxo
joxon
joxonki
joxosham
joxoshama
joxoshamanr
joxoshamanrib
joxoshamanribiki
joy
joya
joyam
joyamai
joyamarai
ju
juan
jul
julio
já
jáatian
jáinoa
jáke
jákop
jákopira
ján
jáne
jánerin
jánra
jás
jáskatir
jáskatironki
ját
játo
játoa
játoares
játoaresara
jáwe
jáwebi
jéne
jénekash
jénekasham
jénekashamai
jéneketianra
jími
jíria
jó
jóai
jói
jóke
jóketianra
jón
jóni
jóniba
jónibao
jónibaonra
jónibo
jónibor
jónibora
jóniboronki
jónira
jóse
jósek
jósekan
jóti
jóy
jóya
jóyamaib
jóyamaibake
ka
kaaxa
kaaxki
kabáy
kabáyo
kabáyonin
kachi
kachianme
kachianmeni
kachio
kachiokea
kai
kaib
kaibaon
kaibiki
kaim
kaimi
kaimit
kaimiton
kains
kaio
kaiori
kaioriki
kait
kaiti
kak
kaka
kakat
kakataibo
kakenbi
kaketianki
kakin
kakinki
kaká
kakáreskini
kakát
kakátiai
kakí
kakínra
kakó
kakónko
kaman
kamp
kampon
kan
kanike
kank
kankan
kano
kanon
kanonxiki
kanoxom
kanoxompari
kaní
kap
kapan
kape
kapetan
kapó
kapón
kares
karess
karessa
karestanwe
kari
karí
karíb
karíbaa
karíbap
karíbapa
karíbaparib
karíbapariba
karíbaparibanon
kask
kasko
kaskobo
kat
katibo
katibobi
katin
katá
katáx
katáxo
katáxonra
kaw
kawa
kawanketian
kawanniki
kawé
kax
kaxkea
kaxkeaborib
kaxkeaboribira
kaxket
kaxketi
kaxon
kaxonki
kaá
kaí
kaía
kaíai
kaíak
kaíakanai
kaíakani
kaíat
kaíati
kaíatima
kaíay
kaíayam
kaíayamai
kaíayos
kaíayosma
kaír
kaíra
kaíti
kebénoko
kebénokot
kebénokoti
kebénokotima
kebénokotimaakin
kee
keen
keenaibo
keenbi
keenbirat
keenbirati
keenr
keenrib
keenribikin
keent
keentima
keeny
keenya
keenyam
keenyamai
keenyamak
keenyamakana
keib
keiba
kenat
kenati
kennai
kensh
kensho
kent
kenti
kentik
kentikameax
kentikan
kentí
keo
keot
keota
keotai
keotainki
keotaitianki
kerosene
kes
kesk
keska
keskaakin
keskaribi
keskaribir
keskaribironki
keská
keskáa
keskáakin
keskáakinr
keskáakinribi
keskábo
keskár
keskáribirin
keskáshoko
keskát
keskátani
keskátanibo
kexa
kext
kexto
kexá
kexáoma
kexár
kexára
kexáres
key
keya
keyat
keyatai
keyataitian
keyatax
keyo
keyoai
keyoax
keyokin
keyoxon
keyá
keyábires
keyách
keyáchaa
keyáke
keyó
keyóke
keyómaax
keyónike
keyóti
kik
kikinbiresi
kikinh
kikinhakin
kikini
kikinsh
kikinsham
kikinshaman
kikí
kikínbiresi
kiniai
kiniat
kiniati
kinkinbires
kiná
kinánke
kob
kobinax
kobiny
kobinya
kobinyaamabi
kobína
koch
kochir
kochira
kochín
koi
koim
koiman
koinra
koint
kointonin
koiny
koinyakin
koira
koiranoxon
koirant
koiranti
kok
koka
koko
kokoai
kokoi
kokonaanre
kokonaanres
kokonaanreska
kokonaanreskatiai
kokot
kokoti
kokotinin
koká
kokán
kokánr
kokánronki
kom
koman
komanhew
komanhewa
konxan
kop
kopi
kopiki
kopí
kopíra
kopíresa
kor
koriki
koráka
korí
koríkinin
koríkiress
koríkiressa
kos
kosh
koshi
koshiaa
koshiaibo
koshiam
koshiamai
koshiamis
koshiat
koshiati
koshibires
koshibirestani
koshich
koshichaay
koshichaayora
koshii
kosi
kosin
kot
koto
koton
kotonra
kots
kotsat
kotsatax
ká
káchio
kái
káibo
káitianra
káke
kásh
kásha
káshi
káshiboainoa
kát
kátanax
káte
kátekinra
kátira
káx
káxa
ké
kénaab
kénaabira
kénai
kénakin
ként
kéntik
kéntikan
kéné
kénéat
kénéati
kéo
kéot
kéota
kéotai
kéotainra
kéotar
kéotaronki
két
kétok
kétokan
kímisha
kínime
kínimeranoa
kírika
kó
kónx
kónxam
kónxaman
kóshi
lim
lima
limameax
liman
limom
limoman
ll
llama
lnká
lnkán
lnkánki
lukase
maa
maana
maanai
maank
maankana
maant
maanti
maany
maanyam
maanyamai
machí
machít
machíto
machítoy
machítoya
machítoyashoko
maes
maestr
maestro
maestron
maestronra
mai
maia
maim
maimak
maimakana
maime
maimea
maimeabo
mainr
mainribi
maiosh
maioshiny
maioshinya
mair
maira
mait
maiti
maiwap
maiwapor
maiwaporo
mak
makan
make
makeki
mamá
man
mana
manai
manaibi
manam
manamanra
manamanres
mananx
mananxaw
mananxawe
mananxawen
mananxawer
mananxaweronki
manat
manati
manc
manco
manish
manishm
manishma
manishmat
manishmatima
mank
mankoa
mankó
manoko
manokox
manokoxot
manokoxota
manxan
manxante
manxanteo
manxo
manxonb
manxonbi
manxonbinaki
manánxawe
manísh
maníshain
maníshbo
map
mapa
mapame
mapamea
mapan
mapoa
mapokiri
mapot
mapoti
mapó
mapónon
mapót
mapóti
mapótiainoax
maqu
maqui
maquinay
maquinayabo
mar
maro
maroke
marot
marotibo
marox
maroxo
maroxonai
maroxont
maroxonti
mart
martim
martiman
martín
maría
mash
masha
mashires
mashá
masáti
mat
mato
maton
mats
matsi
matsibires
matsin
matsinkobir
matsinkobiribi
matsires
matsóti
maw
mawa
mawaa
mawaitianki
mawat
mawata
mawatat
mawataton
mawati
mawawe
mawá
mawáke
mawáketian
mawánon
max
maxax
maxaxak
maxaxakaxon
maxk
maxkate
maxkaten
maxkoshoko
maxok
maxokan
maxó
may
maya
mayat
mayatai
mayatax
mayati
mayáti
maín
mech
mecha
mecho
mechokiit
mechokiitax
mechokiiti
mee
meea
meeanana
meereskin
meet
meeti
meey
meeyamaa
mek
mekay
mekayao
mekayaokea
meke
mekem
mekeman
mekemanbi
mekemanki
mekenbi
mekenki
mem
memi
memio
memiokea
menike
meno
menoy
menoyam
menoyamai
mentsis
mer
mera
merai
merak
merakana
merameax
meran
meranbir
meranbiribi
meranki
meranoa
meranoar
meranoaribi
meranoaxa
meranr
meranra
merataa
merataananki
meraxon
meray
merayamaa
mesh
meshot
meshotax
mesk
meskok
meskokana
meskot
meskoti
meskó
meskóboki
meskóra
meskóti
meso
mesoi
mesoikit
mesoikitai
met
meto
metoketian
metokin
metot
metoti
metotinin
metotiomares
metowe
metoxon
mexte
mextea
mi
miaki
miame
miamein
miar
miara
miarin
mii
miinme
miinmet
miinmeta
miint
miinti
mina
minabi
minb
minbir
minbira
minki
mish
mishki
mishkia
mishkiaitianki
mishkii
mishora
mo
moara
moatian
moatianr
moatianronki
mots
motsaxon
motó
motór
motórobo
moá
moára
moátian
moátianr
moátianronki
má
máiosh
máioshi
máioshia
máioshiain
máioshiainra
máiy
máiya
mánaa
mánaananra
máno
máp
mápoa
mápoke
máqu
máqui
máquina
máquinay
máquinaya
máromati
másh
máshi
máshiy
máshiya
mát
máto
mátoareske
máw
máwak
máwaka
máwakanon
máwat
máwatax
mé
méch
méchai
mée
méenike
ménike
méra
mérake
méranike
méray
mérayamake
mí
mía
míaareske
míi
míinar
míinaronki
míink
míinkana
nacional
nacionalnin
nak
nakaa
nakai
nakat
nakati
nam
nama
naman
namanki
namankiri
namanra
nami
namibo
nantá
nantáke
nap
napo
napon
naponbek
naponbekon
napóti
nar
nara
narak
narakaabo
naranxa
nash
nashi
nashii
nashitanke
nat
nato
natoki
naton
nawanb
nawanba
nawanbai
nawanbaiai
nax
naxbat
naxbata
naxbatam
naxbatamatianbi
naí
nee
neet
neeta
neeti
nenké
nenkéma
nenképari
nenkéti
nenoax
neská
neskáakin
neskáaxon
net
netai
nete
neteaki
neteax
neteaxonai
neteki
netenki
netenr
netenronki
netet
netetiib
netetiibira
nex
nexat
nexati
nexne
nexnex
nexnexe
nexnexen
nexnexninra
nexé
nexébek
nexébekona
ni
niaa
niam
niamai
niat
niati
niiy
niiya
nik
nikat
nikata
nin
ninia
ninit
niniti
ninka
ninkat
ninkatai
ninká
ninkáib
ninkáibake
ninkánana
ninkáta
ninkátaanan
ninkáwe
ninkáyos
ninkáyosma
nish
nishb
nishbin
nishi
nishin
niw
niwe
niweai
niwen
nií
niíra
niíshoko
no
noar
noara
noarib
noaribir
noaribira
noe
noeme
noemein
noi
noia
noianake
noiananke
noin
noinbi
noinbor
noinboribi
nok
noko
nokok
nokoka
nokokanai
nokokanaki
nokokanamapari
nokon
nokoribia
nokot
nokotai
nokotama
nokotaxbi
nokowets
nokowetsa
nokowetsay
nokowetsayamaa
nokox
nokoxon
nokoxonki
nokó
nokóaxki
nokób
nokóbi
nokóbirake
nokóketian
nokóketianki
nokóxon
nokóya
nokóyam
nokóyamaitian
non
nono
nonom
nonoman
nonon
nononribi
nononribir
nononribirai
nonot
nonoti
nonr
nonra
nont
nonti
nontiaa
nontiaat
nontiaatonin
noon
nop
nopat
nopatax
nosh
nosha
noshit
noshita
noxa
noxan
noy
noyai
noyakiink
noyakiinkana
noyayos
noyayosma
náp
nápot
nápota
násh
náshi
náshia
náshiai
náshiainkora
náshiainra
náte
nátex
nátexara
néke
néte
néteai
néteke
ní
níai
ních
níchina
níi
níiay
níiaya
níma
níniab
níniabira
nó
nóa
nóaareske
nócho
nókoti
nómiro
nóno
nónoaira
nónt
nónti
nóntiaara
nóntira
nóy
nóyai
núme
númer
númeroy
númeroyabi
o
oa
och
ochit
ochiti
ochí
ochít
ochítinin
ochítira
ochó
ochób
ochóbira
ochóbires
ochóch
ochóchaa
ochómara
ochómashoko
ochóti
ocll
ocllo
octubre
octubretian
oi
oin
oinabo
oinaki
oinar
oinaronki
oinax
oinaxx
oinaxxonki
oinb
oinba
oinbanon
oinbe
oinberib
oinberibai
oini
oiniki
oinkay
oinkayat
oinkayata
oinke
oinnon
oint
ointinin
oinwe
oinx
oinxo
oinxon
oinxonmabi
oiny
oinyam
oinyamaa
oinyamai
oir
oira
oit
oiti
ok
okokas
okokasi
omp
ompax
ompaxbicho
on
ona
onan
onani
onanke
onankin
onanm
onanmai
onanmak
onanmaka
onanmakat
onanmakatiai
onannon
onant
onanti
onantim
onantimamaa
onanwe
onany
onanya
onanyam
onanyamaa
onanyamai
onanyamak
onanyamakana
onanyamax
onanyamaxonbi
onax
onaxo
onaxont
onaxonti
onoaxa
onor
onora
onáma
or
oransh
oranshi
oroai
oroi
orot
oroti
os
osa
osana
osant
osantima
osh
oshi
oshitanishoko
ox
oxaketian
oxat
oxati
oxe
oxeb
oxebaon
oxeboki
oxeki
oxen
oxera
oí
oín
oínkati
oínkatit
oínkatitai
oínx
oínxo
oínxonra
oínyosma
pach
pacha
pachite
pachitea
pacífic
pacífico
pae
paea
paeai
pake
pakek
pakekanke
paket
paketa
paketainki
paketaishoko
paketax
paketi
pakex
pakexo
pakexonon
paké
pakéketian
pakéti
pakéx
pakéxonki
pakéy
pakéyamaax
panch
pancha
panchanra
panchi
panchitan
panchá
paniai
panina
panix
panixo
panixonra
pansh
panshin
pap
papab
papabaon
papais
papaisi
papaisin
papar
paparibi
paparonki
papit
papiti
papá
papán
papánra
papía
papíx
papíxo
papíxonra
par
para
paranr
paranribia
parant
paranti
parobo
parome
paromea
paron
paroori
pará
paráni
paránta
paró
paróriai
paróya
patax
pats
patsa
patsat
patsataki
patsáti
pax
paxkin
paxkinyo
paxkinyorabireske
pay
payari
payo
payom
payomanki
payon
payonbir
payonbiribi
payonki
payá
payábe
payábeirana
paé
paén
paénxon
pechit
pechiti
peia
peibo
peinko
peishoko
peiy
peiya
pek
pekake
pekaor
pekaora
peká
pekáo
pekáoki
pel
pelot
pelota
pen
pení
peníanan
peníketian
peo
peok
peoko
peokoot
peokooti
peoxon
per
perak
peraka
perakana
perakant
perakanti
peru
perua
peruano
peruanob
peruanobaon
peruanobo
peruanoboan
peruanobobir
peruanobobiribi
peruanon
perú
perúa
perúai
perúain
perúainoax
perúainoaxpari
perúainra
perúainxon
pes
peskea
petrole
petroleo
petroleora
pexk
pexkan
pey
peyak
peyakaxon
pia
piaakin
piaiki
piaki
piaká
piam
piamaa
piamai
piaxki
pik
pikanai
pikas
pikash
pikashora
pikasi
pikast
pikastima
piketian
piko
pikot
pikotamapari
pikotax
pikotaxki
pikásh
pikásho
pikáshora
pikáshorakinbi
pikó
pikók
pikóka
pikókana
pikókannon
pikóketian
pikóni
pikónon
pikónoxon
pikóxon
pikóy
pikóyamap
pikóyamapa
pikóyamapai
pikóyamapainon
pimakati
pimakatit
pimakatitai
pimakin
piró
pirót
pirótanin
pish
pisht
pishtaki
pix
pixon
pixonai
pixó
pixón
piz
pizarr
pizarro
piá
piára
piós
piósma
po
poa
poat
poatainkor
poatainkoribi
poch
pocha
poibo
poish
poishok
poishokon
pok
pokot
pokoti
pons
ponse
ponsenra
ponte
pontek
pontekana
ponté
pontébo
pontéke
pontérin
pop
popo
por
porot
poroto
poró
pos
posak
posaka
pot
potaa
potai
potakas
potakasai
potakin
potani
potaribik
potaribikana
potat
potati
potatima
potatimabiresin
potayamawe
potó
potókinsh
potókinsham
potókinshaman
poy
poyam
poyaman
poyan
poínkos
poínkosk
poínkoskon
presidente
presidenteki
pácha
páp
pápa
pápara
pápash
pápasho
pápashok
pápashokonra
pápi
pápiara
páro
pátoron
pí
pía
píai
píaitianra
pík
píkas
píkasi
píkasir
píkasironki
píke
píko
píkoka
píkokanketianra
píkonike
píkot
píkotai
píti
pó
pók
pókoai
pór
pórisi
pórisiab
pórisiabaon
pórok
pórokan
pót
pótaara
quey
queyoa
quinu
quinua
quinuar
quinuaribi
raa
raanke
raanshok
raanshokoa
rabek
rabekan
rabete
rabeten
rabé
rabér
rabéra
rabéribi
rabó
rabón
rach
rachí
rachíxon
rae
raeana
raeanana
raeananaibaon
raeanant
raeananti
raena
raenanai
raenant
raenanti
rak
raka
rakat
rakatai
rakati
raket
raketi
raká
rakáib
rakáibake
rakáxon
raké
rakékati
rakékatit
rakékatitai
rakéti
ram
ramar
ramara
ramiai
ramit
ramiti
ramíti
rane
ranenkey
ranenkeya
rani
rania
rao
raonmis
raonmist
raonmisti
raont
raonti
rare
rareb
rarebaon
rarebobires
ras
rashíko
raso
rasoikike
rat
ratani
rate
ratet
rateta
rateti
raté
raték
ratékana
ratéke
ratéti
raw
rawa
rawat
rawatiki
rayos
rayosanki
raínsh
raó
raóai
raón
raónxon
reboki
rek
rekene
rekenen
rekin
rekiny
rekinya
reloj
reok
reokooy
reokooya
repoll
repollo
res
resen
resene
resenena
resenenainr
resenenainribi
resenenao
reso
resoi
resoikik
resoikikanai
resoikit
resoikiti
rete
retea
reteamabi
reteana
reteanana
reteananai
reteananaitian
reteanani
reteananyamaparik
reteananyamaparikana
reteibishoko
reteke
retekin
reteni
retenoxon
retep
retepakea
retet
reteti
reté
retémapatanb
retémapatanboa
ri
rik
rika
rikan
rikani
rikanki
rikankin
rikankinki
rikanni
rikanxon
riki
riká
rikánkin
rima
rimá
rimáme
rimámea
rimán
risb
risbí
risbía
risbíanoxon
ro
ronon
ronó
ronón
roo
roobo
rá
ráa
ráan
ráanxon
ráka
rákat
rákatara
ráke
ráket
ráketai
ráma
rámar
rámara
rár
rároke
rás
rásoke
ráyos
ráyose
ráyosen
ré
réok
réokooke
réte
réteiba
réteibat
réteibatara
réteke
rétenike
réteti
rísh
ríshk
ríshkikin
ró
róa
róaboy
róaboyanko
róo
róoy
róoyainx
róoyainxo
róoyainxonra
róy
róyain
sa
saa
sabá
sabán
sabáno
sabánoa
sabánoanoxon
sant
santa
sap
sape
sapen
sapenm
sapenman
sarámp
sarámpinin
sawe
sawea
sawek
sawekana
sawemawe
saí
se
seké
sekéke
sem
sema
semananin
sene
senenai
senenain
senenax
senenh
senenhaax
senenhat
senenhati
seneni
senenr
senenribi
senensh
senensham
senenshaman
serv
servi
servint
servinti
sh
shabá
shabáketian
shi
shin
shina
shinam
shinaman
shinamanbi
shinanai
shinanax
shinanaxki
shinank
shinankanai
shinanke
shinanketian
shinantaa
shinantaananres
shinany
shinanyam
shinanyamaa
shinanyamai
shinanyares
shino
shinob
shinoba
shinobaonki
shinobo
shinonki
shinora
shinoy
shinoya
shinánya
shir
shiri
shiribaon
shirink
shirinkanin
shiro
shiroa
shiroam
shiroamis
shiroamisma
shiroat
shiroatima
shish
shishiki
shitat
shitati
shitá
shiták
shitákana
shy
shyr
shyri
shyribaon
shí
shínanai
shínanax
si
sibá
sim
simana
simá
simánanin
sinat
sinata
sinati
siná
sinák
sinákanke
sináti
sináxon
sion
sionbo
sirá
sirán
so
soa
soanon
soat
soati
sontá
sontár
sontáro
sontárob
sontárobaon
sontárobo
sontároy
sontároyar
sontároyaribi
sudaméric
sudamérica
tabl
tabla
tae
taen
taenko
tama
tan
tanaaki
tanake
tanakin
tanat
tanati
tankinki
tanon
tant
tanti
tantia
tantip
tantipari
tantiparinon
tantiwe
taná
tanánon
tap
tapa
tapam
tapamanr
tapamanribi
tapo
tapom
tapomanra
tapon
taponr
taponribi
tapán
taramp
tarampa
tarampanin
tari
tariat
tariati
tash
tashi
tashin
tashín
taské
taskéketianra
tasá
tasáy
tasáyabicho
tasón
taw
tawa
tax
taxan
taxb
taxbak
taxbakan
taxké
taxkét
taxkéti
taxkétinin
taxná
taxnáribia
tee
teek
teekana
teet
teetaiki
teetanima
teexon
tek
tekíbo
tenainko
tenaketian
teniente
tenienteki
tes
tesaa
tesaax
tese
teset
teseti
tet
teton
teté
tetébora
teténra
tetó
tetónki
texe
texea
texeashoko
texeaxo
texeaxony
texeaxonyamaa
texo
texonko
teé
teét
teéti
teéy
teéyam
teéyama
teéyamax
teéyamaxonbi
ti
tim
timakin
timat
timati
tiró
tirónt
tiróntainoax
tit
tita
titaachi
titaisi
titan
titara
titash
titashok
titashoko
titashokon
titay
titayo
titayoxan
titá
titán
to
toan
tok
toko
tokoa
tokoai
tokoainkor
tokoainkora
tokoainkoribi
tokoara
tokoax
tonko
topó
topónwe
tor
tora
toron
torot
torotax
toró
towe
toweiki
tox
toxb
toxbat
toxbata
tramp
trampaki
ts
tsa
tsak
tsakaa
tsakaabo
tsakabe
tsakabei
tsakabeiraniki
tsakak
tsakakana
tsakaribik
tsakaribikana
tsakat
tsakati
tsam
tsama
tsamankin
tsamankinbi
tsamá
tsamáx
tsamáxonki
tse
tsek
tsekai
tsekak
tsekakana
tsekakanai
tsekat
tsekati
tsekax
tsekaxo
tsekaxon
tsekaxont
tsekaxonti
tsewe
tsi
tsini
tsinit
tsinitibor
tsinitiboribi
tsink
tsinki
tsinkit
tsinkitaxa
tsinkík
tsinkíkana
tsis
tsisen
tsisene
tsisenena
tsisenenainbi
tsisenenao
tsitsiai
tso
tsoab
tsoaba
tsoabaonki
tsoabi
tsoabichoki
tsoaboanki
tsoaboki
tsoaki
tsonki
tsosá
tsosáshoko
tsosáshokob
tsosáshokobaon
tsosáshokobo
tsá
tsák
tsákaax
tsákake
tsákanike
tsí
tsínikin
tsís
tsískike
tsíw
tsíwai
tsóa
tum
tumbo
táshi
táxa
tée
téeke
téeyam
téeyamai
tíi
títa
títasho
títashok
títashoko
títashokonbichora
tó
tóe
tóeke
tónkobires
tóo
urubam
urubamb
urubambankonia
vap
vapor
vapó
vapór
vapórobo
vapóronin
vapóroy
vapóroya
vespuc
vespucior
vespucioribi
vicuñ
vicuña
vicuñabir
vicuñabiribi
viv
vivankanwe
wa
waa
waaketianki
waat
waata
waatab
waatabaon
wai
waia
waiai
waiak
waiakanai
waiakin
waiarib
waiaribai
waiat
waiati
wain
wainkonia
wainkor
wainkoribi
wak
wakar
wakara
waká
wakán
wame
wametio
wanin
wanoa
wap
wapor
waporo
warawask
warawasko
was
wasa
wasab
wasabaon
wasabo
wasan
wasnonbo
waste
wasten
waxm
waxme
waxmen
we
wea
weam
weamanbi
weanb
weanbaon
weanbo
weanshokobo
wei
weit
weitai
wení
weníi
weníinak
weníinaka
weníinakaina
weníinakainai
wes
westío
westíora
westíorabi
westíorai
wets
wetsa
wetsaat
wetsaati
wetsabi
wetsaboki
wetsabor
wetsaboribi
wetsan
wetsankor
wetsankoribi
wetsaorishoko
wetsatian
wetsatianbo
wetsatianra
wetsá
wetsán
weá
wini
winia
winiananbi
winii
winipa
winipaket
winipaketa
winit
winiti
winó
winók
winókana
wis
wish
wisha
wishakin
wishapakewe
wishat
wishatima
wishawe
wishnin
wisosh
wisosham
wisoshaman
wit
witax
witá
witáai
witáat
witáati
witábo
witáx
wá
wái
wáia
wáiaitianra
wákanawa
wéx
wéxa
wéxat
wéxatinin
wí
wíniaitianr
wíniaitianronki
wíso
wít
wítax
wítaxanra
xa
xab
xabaori
xabá
xabáketian
xabáketianki
xabáori
xabát
xabáti
xabáy
xabáya
xae
xaen
xak
xakay
xakayar
xakayaribi
xakit
xakiti
xama
xana
xanaai
xanaanai
xananko
xanar
xanara
xaná
xanánki
xaon
xate
xatenoxon
xatet
xateti
xaté
xatébires
xaw
xawe
xawen
xawi
xea
xeat
xeati
xeatiat
xeatiati
xeaxon
xei
xeiai
xeir
xeira
xeit
xeitaxa
xeki
xen
xena
xenabo
xenam
xenama
xenamat
xenamatima
xeni
xenixe
xenixeni
xet
xeta
xetan
xetay
xetaya
xete
xetebo
xetet
xeteti
xetexon
xetá
xetán
xetánra
xoa
xob
xoboa
xoboanoxon
xoboat
xoboati
xobonkobi
xochi
xoike
xok
xoke
xoken
xokó
xokóbiresshoko
xom
xoma
xomox
xono
xonoa
xoon
xox
xoxo
xoxoa
xoxoabo
xoxoai
xoxoair
xoxoairibi
xoxoi
xoxot
xoxoti
xá
xába
xábat
xábatai
xánay
xánayainoa
xáte
xáteara
xáwe
xé
xéa
xéaaxa
xéai
xéamaara
xéat
xéatinin
xéna
xó
xób
xóbo
xóboat
xóboati
y
ya
yak
yaka
yakat
yakati
yakatiainoax
yake
yaketanke
yaká
yakánon
yakáx
yakáxo
yakáxonra
yam
yama
yamaa
yamat
yamatanike
yamé
yamébi
yamékirish
yamékirisham
yamékirishaman
yamín
yank
yanka
yankon
yanta
yantan
yantanmabishoko
yap
yapabo
yapabora
yapan
yapar
yaparibi
yar
yarínainoax
yat
yata
yatanai
yatant
yatanti
yatá
yatánke
yawish
yawishan
yawishanki
yawishanr
yawishanribi
yawishe
yawishen
yo
yoa
yochi
yoi
yoiaitian
yoiamaa
yoiarin
yoii
yoik
yoikanai
yoiketian
yoinaa
yoinabo
yoinike
yoint
yointi
yoiribia
yoiwe
yok
yokat
yokati
yoká
yokákin
yokáwe
yokáxon
yomanx
yomanxo
yomanxonra
yome
yomera
yomerai
yomerakinai
yomerat
yomerati
yomán
yono
yonot
yonotima
yoot
yooti
yorabi
yoraki
yos
yosh
yoshin
yosich
yosichaa
yosmach
yosmachaa
yosmares
yox
yoxa
yoxan
yoxanshoko
yoxanshokobi
yoxanshokobo
yoy
yoyo
yoyoat
yoyoati
yoá
yoábo
yámi
yámike
yámikent
yámikentira
yó
yói
yóiab
yóiabira
yóiara
yóik
yóikanai
yóina
yómets
yómetso
yómetsoa
yómetsoak
yómetsoakanke
yómetsoananke
yóo
yóot
yóotai
yós
yósi
yósiora
áb
ábi
ábio
ábionbora
ábionin
ábo
áboanike
ák
áka
ákai
ákaibo
ákaitianra
áko
ákoa
ákora
ákoron
ákotiri
ám
ámakiri
ámik
ámikan
án
áni
ánia
ániake
ániati
ánibaon
ániparo
áno
ánta
ápas
ápasaw
ápasawan
ápash
ápashi
ápashir
ápashironki
ápo
ár
ára
árake
áraketianr
áraketianra
áresti
áriwa
áshp
áshpara
ásp
áspara
átap
átapa
átapara
áw
áwi
áwininra
áxa
áxe
áxea
áxeaara
áxeai
áxekas
áxekasai
éa
éaareske
ích
ícha
íchaxon
íi
íit
íitira
ík
íkai
ís
íshto
ísinai
ísinax
ískoira
íti
íw
íwi
íwira
íxó
íxónb
íxónbira
ói
óinaxa
ór
óroa
ósh
óshike